"Notes"	"Census Region"	"Census Region Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"2007"	"2007"	3221	54653362	5.9
	"Census Region 1: Northeast"	"CENS-R1"	"2008"	"2008"	3375	54875926	6.2
	"Census Region 1: Northeast"	"CENS-R1"	"2009"	"2009"	3083	55133101	5.6
	"Census Region 1: Northeast"	"CENS-R1"	"2010"	"2010"	3308	55317240	6.0
	"Census Region 1: Northeast"	"CENS-R1"	"2011"	"2011"	4005	55521598	7.2
	"Census Region 1: Northeast"	"CENS-R1"	"2012"	"2012"	4396	55761091	7.9
	"Census Region 1: Northeast"	"CENS-R1"	"2013"	"2013"	5330	55943073	9.5
	"Census Region 1: Northeast"	"CENS-R1"	"2014"	"2014"	6105	56152333	10.9
	"Census Region 1: Northeast"	"CENS-R1"	"2015"	"2015"	7738	56283891	13.7
	"Census Region 1: Northeast"	"CENS-R1"	"2016"	"2016"	10845	56209510	19.3
	"Census Region 1: Northeast"	"CENS-R1"	"2017"	"2017"	11987	56470581	21.2
"Total"	"Census Region 1: Northeast"	"CENS-R1"			63393	612321706	10.4
	"Census Region 2: Midwest"	"CENS-R2"	"2007"	"2007"	3568	66293689	5.4
	"Census Region 2: Midwest"	"CENS-R2"	"2008"	"2008"	4177	66523935	6.3
	"Census Region 2: Midwest"	"CENS-R2"	"2009"	"2009"	4396	66748437	6.6
	"Census Region 2: Midwest"	"CENS-R2"	"2010"	"2010"	4803	66927001	7.2
	"Census Region 2: Midwest"	"CENS-R2"	"2011"	"2011"	5225	67158835	7.8
	"Census Region 2: Midwest"	"CENS-R2"	"2012"	"2012"	5518	67316297	8.2
	"Census Region 2: Midwest"	"CENS-R2"	"2013"	"2013"	6168	67547890	9.1
	"Census Region 2: Midwest"	"CENS-R2"	"2014"	"2014"	7185	67745108	10.6
	"Census Region 2: Midwest"	"CENS-R2"	"2015"	"2015"	8263	67907403	12.2
	"Census Region 2: Midwest"	"CENS-R2"	"2016"	"2016"	11050	67941429	16.3
	"Census Region 2: Midwest"	"CENS-R2"	"2017"	"2017"	12788	68179351	18.8
"Total"	"Census Region 2: Midwest"	"CENS-R2"			73141	740289375	9.9
	"Census Region 3: South"	"CENS-R3"	"2007"	"2007"	7523	110688742	6.8
	"Census Region 3: South"	"CENS-R3"	"2008"	"2008"	7479	112184930	6.7
	"Census Region 3: South"	"CENS-R3"	"2009"	"2009"	8098	113548615	7.1
	"Census Region 3: South"	"CENS-R3"	"2010"	"2010"	8520	114555744	7.4
	"Census Region 3: South"	"CENS-R3"	"2011"	"2011"	8817	116046736	7.6
	"Census Region 3: South"	"CENS-R3"	"2012"	"2012"	8704	117257221	7.4
	"Census Region 3: South"	"CENS-R3"	"2013"	"2013"	8895	118383453	7.5
	"Census Region 3: South"	"CENS-R3"	"2014"	"2014"	10382	119771934	8.7
	"Census Region 3: South"	"CENS-R3"	"2015"	"2015"	12102	121182847	10.0
	"Census Region 3: South"	"CENS-R3"	"2016"	"2016"	15324	122319574	12.5
	"Census Region 3: South"	"CENS-R3"	"2017"	"2017"	17420	123658624	14.1
"Total"	"Census Region 3: South"	"CENS-R3"			113264	1289598420	8.8
	"Census Region 4: West"	"CENS-R4"	"2007"	"2007"	4974	69595414	7.1
	"Census Region 4: West"	"CENS-R4"	"2008"	"2008"	5312	70509175	7.5
	"Census Region 4: West"	"CENS-R4"	"2009"	"2009"	5734	71341376	8.0
	"Census Region 4: West"	"CENS-R4"	"2010"	"2010"	5426	71945553	7.5
	"Census Region 4: West"	"CENS-R4"	"2011"	"2011"	5710	72864748	7.8
	"Census Region 4: West"	"CENS-R4"	"2012"	"2012"	5489	73579431	7.5
	"Census Region 4: West"	"CENS-R4"	"2013"	"2013"	5630	74254423	7.6
	"Census Region 4: West"	"CENS-R4"	"2014"	"2014"	5978	75187681	8.0
	"Census Region 4: West"	"CENS-R4"	"2015"	"2015"	6059	76044679	8.0
	"Census Region 4: West"	"CENS-R4"	"2016"	"2016"	6272	76657000	8.2
	"Census Region 4: West"	"CENS-R4"	"2017"	"2017"	6666	77410622	8.6
"Total"	"Census Region 4: West"	"CENS-R4"			63250	809390102	7.8
"Total"					313048	3451599603	9.1
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"Year/Month: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: Census Region; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jan 29, 2020 1:43:36 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Jan 29, 2020 1:43:36 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."