"Notes"	"Census Region"	"Census Region Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"< 1 year"	"1"	Suppressed	1886416	Suppressed
	"Census Region 1: Northeast"	"CENS-R1"	"1-4 years"	"1-4"	11	7619132	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"5-14 years"	"5-14"	21	19657023	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"15-24 years"	"15-24"	2923	22378162	13.1
	"Census Region 1: Northeast"	"CENS-R1"	"25-34 years"	"25-34"	9082	23020273	39.5
	"Census Region 1: Northeast"	"CENS-R1"	"35-44 years"	"35-44"	6894	20614964	33.4
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	6741	23562836	28.6
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	4082	22955783	17.8
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	679	15376784	4.4
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	76	7897382	1.0
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	44	3995227	1.1
	"Census Region 1: Northeast"	"CENS-R1"	"Not Stated"	"NS"	12	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"< 1 year"	"1"	16	2478996	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"1-4 years"	"1-4"	26	10039154	0.3
	"Census Region 2: Midwest"	"CENS-R2"	"5-14 years"	"5-14"	23	26110503	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"15-24 years"	"15-24"	2950	27824941	10.6
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	8915	26821236	33.2
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	7709	24774369	31.1
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	6873	26803254	25.6
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	4664	27338427	17.1
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	789	18191325	4.3
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	102	9263244	1.1
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	34	4382734	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"Census Region 3: South"	"CENS-R3"	"< 1 year"	"1"	21	4603525	0.5
	"Census Region 3: South"	"CENS-R3"	"1-4 years"	"1-4"	50	18516066	0.3
	"Census Region 3: South"	"CENS-R3"	"5-14 years"	"5-14"	39	47519914	0.1
	"Census Region 3: South"	"CENS-R3"	"15-24 years"	"15-24"	3706	49196021	7.5
	"Census Region 3: South"	"CENS-R3"	"25-34 years"	"25-34"	11601	50452908	23.0
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	10714	46609961	23.0
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	10244	48444246	21.1
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	6874	45973247	15.0
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	1309	32887696	4.0
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	223	16341365	1.4
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	61	6616096	0.9
	"Census Region 3: South"	"CENS-R3"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"< 1 year"	"1"	Suppressed	2918541	Suppressed
	"Census Region 4: West"	"CENS-R4"	"1-4 years"	"1-4"	23	11711348	0.2
	"Census Region 4: West"	"CENS-R4"	"5-14 years"	"5-14"	14	29952790	Unreliable
	"Census Region 4: West"	"CENS-R4"	"15-24 years"	"15-24"	1803	31210414	5.8
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	4287	33862700	12.7
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	3670	29936015	12.3
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	3900	29539456	13.2
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	3833	28069164	13.7
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	1142	19408488	5.9
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	226	9361268	2.4
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	88	4142117	2.1
	"Census Region 4: West"	"CENS-R4"	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"Year/Month: 2015; 2016; 2017"
"Group By: Census Region; Ten-Year Age Groups"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jan 28, 2020 2:18:43 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Jan 28, 2020 2:18:43 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."