"Notes"	"Census Division"	"Census Division Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Division 1: New England"	"CENS-D1"	"2007"	"2007"	1308	14279205	9.2
	"Division 1: New England"	"CENS-D1"	"2008"	"2008"	1239	14340115	8.6
	"Division 1: New England"	"CENS-D1"	"2009"	"2009"	1265	14403575	8.8
	"Division 1: New England"	"CENS-D1"	"2010"	"2010"	1169	14444865	8.1
	"Division 1: New England"	"CENS-D1"	"2011"	"2011"	1340	14492360	9.2
	"Division 1: New England"	"CENS-D1"	"2012"	"2012"	1355	14562704	9.3
	"Division 1: New England"	"CENS-D1"	"2013"	"2013"	1917	14618806	13.1
	"Division 1: New England"	"CENS-D1"	"2014"	"2014"	2451	14680722	16.7
	"Division 1: New England"	"CENS-D1"	"2015"	"2015"	3248	14727584	22.1
	"Division 1: New England"	"CENS-D1"	"2016"	"2016"	4028	14735525	27.3
	"Division 1: New England"	"CENS-D1"	"2017"	"2017"	4101	14810001	27.7
"Total"	"Division 1: New England"	"CENS-D1"			23421	160095462	14.6
	"Division 2: Middle Atlantic"	"CENS-D2"	"2007"	"2007"	1913	40374157	4.7
	"Division 2: Middle Atlantic"	"CENS-D2"	"2008"	"2008"	2136	40535811	5.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2009"	"2009"	1818	40729526	4.5
	"Division 2: Middle Atlantic"	"CENS-D2"	"2010"	"2010"	2139	40872375	5.2
	"Division 2: Middle Atlantic"	"CENS-D2"	"2011"	"2011"	2665	41029238	6.5
	"Division 2: Middle Atlantic"	"CENS-D2"	"2012"	"2012"	3041	41198387	7.4
	"Division 2: Middle Atlantic"	"CENS-D2"	"2013"	"2013"	3413	41324267	8.3
	"Division 2: Middle Atlantic"	"CENS-D2"	"2014"	"2014"	3654	41471611	8.8
	"Division 2: Middle Atlantic"	"CENS-D2"	"2015"	"2015"	4490	41556307	10.8
	"Division 2: Middle Atlantic"	"CENS-D2"	"2016"	"2016"	6817	41473985	16.4
	"Division 2: Middle Atlantic"	"CENS-D2"	"2017"	"2017"	7886	41660580	18.9
"Total"	"Division 2: Middle Atlantic"	"CENS-D2"			39972	452226244	8.8
	"Division 3: East North Central"	"CENS-D3"	"2007"	"2007"	2658	46187992	5.8
	"Division 3: East North Central"	"CENS-D3"	"2008"	"2008"	3118	46275120	6.7
	"Division 3: East North Central"	"CENS-D3"	"2009"	"2009"	3141	46355854	6.8
	"Division 3: East North Central"	"CENS-D3"	"2010"	"2010"	3563	46421564	7.7
	"Division 3: East North Central"	"CENS-D3"	"2011"	"2011"	3903	46519084	8.4
	"Division 3: East North Central"	"CENS-D3"	"2012"	"2012"	4200	46566572	9.0
	"Division 3: East North Central"	"CENS-D3"	"2013"	"2013"	4759	46662180	10.2
	"Division 3: East North Central"	"CENS-D3"	"2014"	"2014"	5643	46739039	12.1
	"Division 3: East North Central"	"CENS-D3"	"2015"	"2015"	6727	46787011	14.4
	"Division 3: East North Central"	"CENS-D3"	"2016"	"2016"	9201	46755973	19.7
	"Division 3: East North Central"	"CENS-D3"	"2017"	"2017"	10863	46885244	23.2
"Total"	"Division 3: East North Central"	"CENS-D3"			57776	512155633	11.3
	"Division 4: West North Central"	"CENS-D4"	"2007"	"2007"	910	20105697	4.5
	"Division 4: West North Central"	"CENS-D4"	"2008"	"2008"	1059	20248815	5.2
	"Division 4: West North Central"	"CENS-D4"	"2009"	"2009"	1255	20392583	6.2
	"Division 4: West North Central"	"CENS-D4"	"2010"	"2010"	1240	20505437	6.0
	"Division 4: West North Central"	"CENS-D4"	"2011"	"2011"	1322	20639751	6.4
	"Division 4: West North Central"	"CENS-D4"	"2012"	"2012"	1318	20749725	6.4
	"Division 4: West North Central"	"CENS-D4"	"2013"	"2013"	1409	20885710	6.7
	"Division 4: West North Central"	"CENS-D4"	"2014"	"2014"	1542	21006069	7.3
	"Division 4: West North Central"	"CENS-D4"	"2015"	"2015"	1536	21120392	7.3
	"Division 4: West North Central"	"CENS-D4"	"2016"	"2016"	1849	21185456	8.7
	"Division 4: West North Central"	"CENS-D4"	"2017"	"2017"	1925	21294107	9.0
"Total"	"Division 4: West North Central"	"CENS-D4"			15365	228133742	6.7
	"Division 5: South Atlantic"	"CENS-D5"	"2007"	"2007"	4455	57964590	7.7
	"Division 5: South Atlantic"	"CENS-D5"	"2008"	"2008"	4549	58693474	7.8
	"Division 5: South Atlantic"	"CENS-D5"	"2009"	"2009"	4655	59300986	7.8
	"Division 5: South Atlantic"	"CENS-D5"	"2010"	"2010"	4923	59777037	8.2
	"Division 5: South Atlantic"	"CENS-D5"	"2011"	"2011"	5176	60513771	8.6
	"Division 5: South Atlantic"	"CENS-D5"	"2012"	"2012"	4878	61188567	8.0
	"Division 5: South Atlantic"	"CENS-D5"	"2013"	"2013"	5059	61783647	8.2
	"Division 5: South Atlantic"	"CENS-D5"	"2014"	"2014"	6161	62514615	9.9
	"Division 5: South Atlantic"	"CENS-D5"	"2015"	"2015"	7367	63276764	11.6
	"Division 5: South Atlantic"	"CENS-D5"	"2016"	"2016"	10121	63923309	15.8
	"Division 5: South Atlantic"	"CENS-D5"	"2017"	"2017"	11739	64705532	18.1
"Total"	"Division 5: South Atlantic"	"CENS-D5"			69083	673642292	10.3
	"Division 6: East South Central"	"CENS-D6"	"2007"	"2007"	1120	18033589	6.2
	"Division 6: East South Central"	"CENS-D6"	"2008"	"2008"	1177	18203301	6.5
	"Division 6: East South Central"	"CENS-D6"	"2009"	"2009"	1311	18339805	7.1
	"Division 6: East South Central"	"CENS-D6"	"2010"	"2010"	1575	18432505	8.5
	"Division 6: East South Central"	"CENS-D6"	"2011"	"2011"	1634	18553961	8.8
	"Division 6: East South Central"	"CENS-D6"	"2012"	"2012"	1748	18643607	9.4
	"Division 6: East South Central"	"CENS-D6"	"2013"	"2013"	1756	18716202	9.4
	"Division 6: East South Central"	"CENS-D6"	"2014"	"2014"	2053	18806265	10.9
	"Division 6: East South Central"	"CENS-D6"	"2015"	"2015"	2434	18876703	12.9
	"Division 6: East South Central"	"CENS-D6"	"2016"	"2016"	2783	18940194	14.7
	"Division 6: East South Central"	"CENS-D6"	"2017"	"2017"	3114	19029020	16.4
"Total"	"Division 6: East South Central"	"CENS-D6"			20705	204575152	10.1
	"Division 7: West South Central"	"CENS-D7"	"2007"	"2007"	1948	34690563	5.6
	"Division 7: West South Central"	"CENS-D7"	"2008"	"2008"	1753	35288155	5.0
	"Division 7: West South Central"	"CENS-D7"	"2009"	"2009"	2132	35907824	5.9
	"Division 7: West South Central"	"CENS-D7"	"2010"	"2010"	2022	36346202	5.6
	"Division 7: West South Central"	"CENS-D7"	"2011"	"2011"	2007	36979004	5.4
	"Division 7: West South Central"	"CENS-D7"	"2012"	"2012"	2078	37425047	5.6
	"Division 7: West South Central"	"CENS-D7"	"2013"	"2013"	2080	37883604	5.5
	"Division 7: West South Central"	"CENS-D7"	"2014"	"2014"	2168	38451054	5.6
	"Division 7: West South Central"	"CENS-D7"	"2015"	"2015"	2301	39029380	5.9
	"Division 7: West South Central"	"CENS-D7"	"2016"	"2016"	2420	39456071	6.1
	"Division 7: West South Central"	"CENS-D7"	"2017"	"2017"	2567	39924072	6.4
"Total"	"Division 7: West South Central"	"CENS-D7"			23476	411380976	5.7
	"Division 8: Mountain"	"CENS-D8"	"2007"	"2007"	2077	21165124	9.8
	"Division 8: Mountain"	"CENS-D8"	"2008"	"2008"	2211	21554191	10.3
	"Division 8: Mountain"	"CENS-D8"	"2009"	"2009"	2334	21858509	10.7
	"Division 8: Mountain"	"CENS-D8"	"2010"	"2010"	2234	22065451	10.1
	"Division 8: Mountain"	"CENS-D8"	"2011"	"2011"	2389	22373411	10.7
	"Division 8: Mountain"	"CENS-D8"	"2012"	"2012"	2411	22617874	10.7
	"Division 8: Mountain"	"CENS-D8"	"2013"	"2013"	2426	22881245	10.6
	"Division 8: Mountain"	"CENS-D8"	"2014"	"2014"	2639	23197119	11.4
	"Division 8: Mountain"	"CENS-D8"	"2015"	"2015"	2716	23530498	11.5
	"Division 8: Mountain"	"CENS-D8"	"2016"	"2016"	2889	23855067	12.1
	"Division 8: Mountain"	"CENS-D8"	"2017"	"2017"	3041	24158117	12.6
"Total"	"Division 8: Mountain"	"CENS-D8"			27367	249256606	11.0
	"Division 9: Pacific"	"CENS-D9"	"2007"	"2007"	2897	48430290	6.0
	"Division 9: Pacific"	"CENS-D9"	"2008"	"2008"	3101	48954984	6.3
	"Division 9: Pacific"	"CENS-D9"	"2009"	"2009"	3400	49482867	6.9
	"Division 9: Pacific"	"CENS-D9"	"2010"	"2010"	3192	49880102	6.4
	"Division 9: Pacific"	"CENS-D9"	"2011"	"2011"	3321	50491337	6.6
	"Division 9: Pacific"	"CENS-D9"	"2012"	"2012"	3078	50961557	6.0
	"Division 9: Pacific"	"CENS-D9"	"2013"	"2013"	3204	51373178	6.2
	"Division 9: Pacific"	"CENS-D9"	"2014"	"2014"	3339	51990562	6.4
	"Division 9: Pacific"	"CENS-D9"	"2015"	"2015"	3343	52514181	6.4
	"Division 9: Pacific"	"CENS-D9"	"2016"	"2016"	3383	52801933	6.4
	"Division 9: Pacific"	"CENS-D9"	"2017"	"2017"	3625	53252505	6.8
"Total"	"Division 9: Pacific"	"CENS-D9"			35883	560133496	6.4
"Total"					313048	3451599603	9.1
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"Year/Month: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: Census Division; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jan 29, 2020 1:45:39 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Jan 29, 2020 1:45:39 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."