"Notes"	"County"	"County Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	"2005"	"2005"	16	162183	Unreliable
	"Baldwin County, AL"	"01003"	"2006"	"2006"	11	168121	Unreliable
	"Jefferson County, AL"	"01073"	"1999"	"1999"	12	662845	Unreliable
	"Jefferson County, AL"	"01073"	"2000"	"2000"	13	662047	Unreliable
	"Jefferson County, AL"	"01073"	"2001"	"2001"	23	660197	3.5
	"Jefferson County, AL"	"01073"	"2002"	"2002"	24	657518	3.7
	"Jefferson County, AL"	"01073"	"2003"	"2003"	23	657513	3.5
	"Jefferson County, AL"	"01073"	"2004"	"2004"	27	656023	4.1
	"Jefferson County, AL"	"01073"	"2005"	"2005"	18	654919	Unreliable
	"Jefferson County, AL"	"01073"	"2006"	"2006"	33	655893	5.0
	"Mobile County, AL"	"01097"	"2000"	"2000"	10	399843	Unreliable
	"Mobile County, AL"	"01097"	"2001"	"2001"	10	400129	Unreliable
	"Mobile County, AL"	"01097"	"2002"	"2002"	15	398549	Unreliable
	"Mobile County, AL"	"01097"	"2004"	"2004"	19	397959	Unreliable
	"Mobile County, AL"	"01097"	"2005"	"2005"	12	398942	Unreliable
	"Mobile County, AL"	"01097"	"2006"	"2006"	20	402916	5.0
	"Anchorage Borough, AK"	"02020"	"2000"	"2000"	12	260283	Unreliable
	"Maricopa County, AZ"	"04013"	"1999"	"1999"	68	3004985	2.3
	"Maricopa County, AZ"	"04013"	"2000"	"2000"	59	3072149	1.9
	"Maricopa County, AZ"	"04013"	"2001"	"2001"	65	3175989	2.0
	"Maricopa County, AZ"	"04013"	"2002"	"2002"	119	3255388	3.7
	"Maricopa County, AZ"	"04013"	"2003"	"2003"	82	3328468	2.5
	"Maricopa County, AZ"	"04013"	"2004"	"2004"	103	3417860	3.0
	"Maricopa County, AZ"	"04013"	"2005"	"2005"	145	3538988	4.1
	"Maricopa County, AZ"	"04013"	"2006"	"2006"	164	3642884	4.5
	"Pima County, AZ"	"04019"	"1999"	"1999"	18	828905	Unreliable
	"Pima County, AZ"	"04019"	"2000"	"2000"	25	843746	3.0
	"Pima County, AZ"	"04019"	"2001"	"2001"	26	859280	3.0
	"Pima County, AZ"	"04019"	"2002"	"2002"	38	874267	4.3
	"Pima County, AZ"	"04019"	"2003"	"2003"	74	885893	8.4
	"Pima County, AZ"	"04019"	"2004"	"2004"	60	901342	6.7
	"Pima County, AZ"	"04019"	"2005"	"2005"	74	920298	8.0
	"Pima County, AZ"	"04019"	"2006"	"2006"	68	940930	7.2
	"Pinal County, AZ"	"04021"	"2003"	"2003"	10	207920	Unreliable
	"Yavapai County, AZ"	"04025"	"2002"	"2002"	10	177362	Unreliable
	"Yavapai County, AZ"	"04025"	"2003"	"2003"	12	182090	Unreliable
	"Yavapai County, AZ"	"04025"	"2004"	"2004"	14	187822	Unreliable
	"Yavapai County, AZ"	"04025"	"2005"	"2005"	10	195424	Unreliable
	"Garland County, AR"	"05051"	"2006"	"2006"	12	94077	Unreliable
	"Pulaski County, AR"	"05119"	"2002"	"2002"	14	364327	Unreliable
	"Pulaski County, AR"	"05119"	"2003"	"2003"	16	365258	Unreliable
	"Pulaski County, AR"	"05119"	"2004"	"2004"	14	366608	Unreliable
	"Pulaski County, AR"	"05119"	"2005"	"2005"	17	368274	Unreliable
	"Pulaski County, AR"	"05119"	"2006"	"2006"	14	371647	Unreliable
	"Washington County, AR"	"05143"	"2006"	"2006"	12	190314	Unreliable
	"Alameda County, CA"	"06001"	"1999"	"1999"	12	1427114	Unreliable
	"Alameda County, CA"	"06001"	"2000"	"2000"	17	1443741	Unreliable
	"Alameda County, CA"	"06001"	"2002"	"2002"	26	1462106	1.8
	"Alameda County, CA"	"06001"	"2003"	"2003"	20	1454163	1.4
	"Alameda County, CA"	"06001"	"2004"	"2004"	19	1445721	Unreliable
	"Alameda County, CA"	"06001"	"2005"	"2005"	15	1441545	Unreliable
	"Alameda County, CA"	"06001"	"2006"	"2006"	22	1444484	1.5
	"Butte County, CA"	"06007"	"2006"	"2006"	18	216824	Unreliable
	"Contra Costa County, CA"	"06013"	"1999"	"1999"	22	936983	2.3
	"Contra Costa County, CA"	"06013"	"2000"	"2000"	19	948816	Unreliable
	"Contra Costa County, CA"	"06013"	"2002"	"2002"	26	979862	2.7
	"Contra Costa County, CA"	"06013"	"2003"	"2003"	26	987531	2.6
	"Contra Costa County, CA"	"06013"	"2004"	"2004"	33	992424	3.3
	"Contra Costa County, CA"	"06013"	"2005"	"2005"	23	999013	2.3
	"Contra Costa County, CA"	"06013"	"2006"	"2006"	17	1000834	Unreliable
	"El Dorado County, CA"	"06017"	"2006"	"2006"	10	176773	Unreliable
	"Fresno County, CA"	"06019"	"1999"	"1999"	32	789405	4.1
	"Fresno County, CA"	"06019"	"2000"	"2000"	23	799407	2.9
	"Fresno County, CA"	"06019"	"2001"	"2001"	19	813021	Unreliable
	"Fresno County, CA"	"06019"	"2002"	"2002"	36	829762	4.3
	"Fresno County, CA"	"06019"	"2003"	"2003"	38	847193	4.5
	"Fresno County, CA"	"06019"	"2004"	"2004"	46	861035	5.3
	"Fresno County, CA"	"06019"	"2005"	"2005"	38	872470	4.4
	"Fresno County, CA"	"06019"	"2006"	"2006"	45	883862	5.1
	"Humboldt County, CA"	"06023"	"2003"	"2003"	17	129754	Unreliable
	"Humboldt County, CA"	"06023"	"2005"	"2005"	13	131497	Unreliable
	"Humboldt County, CA"	"06023"	"2006"	"2006"	12	132093	Unreliable
	"Imperial County, CA"	"06025"	"1999"	"1999"	11	141056	Unreliable
	"Kern County, CA"	"06029"	"2001"	"2001"	12	676574	Unreliable
	"Kern County, CA"	"06029"	"2002"	"2002"	14	694059	Unreliable
	"Kern County, CA"	"06029"	"2003"	"2003"	25	714272	3.5
	"Kern County, CA"	"06029"	"2004"	"2004"	19	736296	Unreliable
	"Kern County, CA"	"06029"	"2005"	"2005"	31	760726	4.1
	"Kern County, CA"	"06029"	"2006"	"2006"	25	784511	3.2
	"Lake County, CA"	"06033"	"2005"	"2005"	11	63811	Unreliable
	"Lake County, CA"	"06033"	"2006"	"2006"	13	64202	Unreliable
	"Lassen County, CA"	"06035"	"2006"	"2006"	11	34605	Unreliable
	"Los Angeles County, CA"	"06037"	"1999"	"1999"	338	9437290	3.6
	"Los Angeles County, CA"	"06037"	"2000"	"2000"	233	9519338	2.4
	"Los Angeles County, CA"	"06037"	"2001"	"2001"	197	9626034	2.0
	"Los Angeles County, CA"	"06037"	"2002"	"2002"	299	9705913	3.1
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	233	9767145	2.4
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	207	9793263	2.1
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	190	9786373	1.9
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	181	9737955	1.9
	"Marin County, CA"	"06041"	"1999"	"1999"	17	246269	Unreliable
	"Marin County, CA"	"06041"	"2000"	"2000"	14	247289	Unreliable
	"Marin County, CA"	"06041"	"2002"	"2002"	11	246225	Unreliable
	"Marin County, CA"	"06041"	"2003"	"2003"	18	245054	Unreliable
	"Marin County, CA"	"06041"	"2004"	"2004"	19	243769	Unreliable
	"Marin County, CA"	"06041"	"2005"	"2005"	15	244206	Unreliable
	"Marin County, CA"	"06041"	"2006"	"2006"	25	244580	10.2
	"Mendocino County, CA"	"06045"	"2002"	"2002"	10	87364	Unreliable
	"Mendocino County, CA"	"06045"	"2006"	"2006"	11	87345	Unreliable
	"Monterey County, CA"	"06053"	"2004"	"2004"	13	408731	Unreliable
	"Monterey County, CA"	"06053"	"2005"	"2005"	13	405139	Unreliable
	"Monterey County, CA"	"06053"	"2006"	"2006"	10	401831	Unreliable
	"Orange County, CA"	"06059"	"1999"	"1999"	154	2815933	5.5
	"Orange County, CA"	"06059"	"2000"	"2000"	75	2846289	2.6
	"Orange County, CA"	"06059"	"2002"	"2002"	133	2908245	4.6
	"Orange County, CA"	"06059"	"2003"	"2003"	128	2929376	4.4
	"Orange County, CA"	"06059"	"2004"	"2004"	136	2941711	4.6
	"Orange County, CA"	"06059"	"2005"	"2005"	153	2940055	5.2
	"Orange County, CA"	"06059"	"2006"	"2006"	151	2932261	5.1
	"Placer County, CA"	"06061"	"2003"	"2003"	14	290726	Unreliable
	"Placer County, CA"	"06061"	"2005"	"2005"	12	312762	Unreliable
	"Riverside County, CA"	"06065"	"1999"	"1999"	15	1507912	Unreliable
	"Riverside County, CA"	"06065"	"2000"	"2000"	13	1545387	Unreliable
	"Riverside County, CA"	"06065"	"2002"	"2002"	24	1687147	1.4
	"Riverside County, CA"	"06065"	"2003"	"2003"	23	1771656	1.3
	"Riverside County, CA"	"06065"	"2004"	"2004"	20	1856542	1.1
	"Riverside County, CA"	"06065"	"2005"	"2005"	22	1931785	1.1
	"Riverside County, CA"	"06065"	"2006"	"2006"	28	2012370	1.4
	"Sacramento County, CA"	"06067"	"1999"	"1999"	22	1206659	1.8
	"Sacramento County, CA"	"06067"	"2000"	"2000"	12	1223499	Unreliable
	"Sacramento County, CA"	"06067"	"2002"	"2002"	60	1301079	4.6
	"Sacramento County, CA"	"06067"	"2003"	"2003"	66	1328531	5.0
	"Sacramento County, CA"	"06067"	"2004"	"2004"	65	1348932	4.8
	"Sacramento County, CA"	"06067"	"2005"	"2005"	68	1360816	5.0
	"Sacramento County, CA"	"06067"	"2006"	"2006"	99	1369563	7.2
	"San Bernardino County, CA"	"06071"	"1999"	"1999"	17	1681601	Unreliable
	"San Bernardino County, CA"	"06071"	"2000"	"2000"	13	1709434	Unreliable
	"San Bernardino County, CA"	"06071"	"2001"	"2001"	11	1760731	Unreliable
	"San Bernardino County, CA"	"06071"	"2002"	"2002"	29	1799791	1.6
	"San Bernardino County, CA"	"06071"	"2003"	"2003"	25	1846115	1.4
	"San Bernardino County, CA"	"06071"	"2004"	"2004"	25	1899065	1.3
	"San Bernardino County, CA"	"06071"	"2005"	"2005"	32	1943924	1.6
	"San Bernardino County, CA"	"06071"	"2006"	"2006"	22	1974140	1.1
	"San Diego County, CA"	"06073"	"1999"	"1999"	149	2789593	5.3
	"San Diego County, CA"	"06073"	"2000"	"2000"	116	2813833	4.1
	"San Diego County, CA"	"06073"	"2001"	"2001"	11	2869672	Unreliable
	"San Diego County, CA"	"06073"	"2002"	"2002"	141	2900355	4.9
	"San Diego County, CA"	"06073"	"2003"	"2003"	125	2914702	4.3
	"San Diego County, CA"	"06073"	"2004"	"2004"	127	2930007	4.3
	"San Diego County, CA"	"06073"	"2005"	"2005"	137	2938375	4.7
	"San Diego County, CA"	"06073"	"2006"	"2006"	128	2947289	4.3
	"San Francisco County, CA"	"06075"	"1999"	"1999"	65	774716	8.4
	"San Francisco County, CA"	"06075"	"2000"	"2000"	32	776733	4.1
	"San Francisco County, CA"	"06075"	"2001"	"2001"	20	780865	2.6
	"San Francisco County, CA"	"06075"	"2002"	"2002"	18	772723	Unreliable
	"San Francisco County, CA"	"06075"	"2003"	"2003"	20	766160	2.6
	"San Francisco County, CA"	"06075"	"2004"	"2004"	12	761325	Unreliable
	"San Francisco County, CA"	"06075"	"2005"	"2005"	12	763016	Unreliable
	"San Francisco County, CA"	"06075"	"2006"	"2006"	10	768650	Unreliable
	"San Joaquin County, CA"	"06077"	"2002"	"2002"	13	609041	Unreliable
	"San Joaquin County, CA"	"06077"	"2003"	"2003"	13	626778	Unreliable
	"San Joaquin County, CA"	"06077"	"2004"	"2004"	22	642898	3.4
	"San Joaquin County, CA"	"06077"	"2005"	"2005"	18	656985	Unreliable
	"San Joaquin County, CA"	"06077"	"2006"	"2006"	22	662812	3.3
	"San Luis Obispo County, CA"	"06079"	"2006"	"2006"	11	260498	Unreliable
	"San Mateo County, CA"	"06081"	"1999"	"1999"	20	704538	2.8
	"San Mateo County, CA"	"06081"	"2002"	"2002"	17	697628	Unreliable
	"San Mateo County, CA"	"06081"	"2003"	"2003"	16	693057	Unreliable
	"San Mateo County, CA"	"06081"	"2004"	"2004"	11	690161	Unreliable
	"Santa Barbara County, CA"	"06083"	"2002"	"2002"	12	405178	Unreliable
	"Santa Clara County, CA"	"06085"	"2000"	"2000"	13	1682585	Unreliable
	"Santa Clara County, CA"	"06085"	"2003"	"2003"	27	1663592	1.6
	"Santa Clara County, CA"	"06085"	"2004"	"2004"	46	1663167	2.8
	"Santa Clara County, CA"	"06085"	"2005"	"2005"	21	1675312	1.3
	"Santa Clara County, CA"	"06085"	"2006"	"2006"	23	1691159	1.4
	"Santa Cruz County, CA"	"06087"	"2004"	"2004"	12	252356	Unreliable
	"Santa Cruz County, CA"	"06087"	"2005"	"2005"	11	251377	Unreliable
	"Santa Cruz County, CA"	"06087"	"2006"	"2006"	17	251616	Unreliable
	"Shasta County, CA"	"06089"	"2006"	"2006"	10	176166	Unreliable
	"Solano County, CA"	"06095"	"2004"	"2004"	15	409301	Unreliable
	"Solano County, CA"	"06095"	"2005"	"2005"	10	408181	Unreliable
	"Solano County, CA"	"06095"	"2006"	"2006"	17	408402	Unreliable
	"Sonoma County, CA"	"06097"	"1999"	"1999"	27	453421	6.0
	"Sonoma County, CA"	"06097"	"2000"	"2000"	22	458614	4.8
	"Sonoma County, CA"	"06097"	"2002"	"2002"	29	465298	6.2
	"Sonoma County, CA"	"06097"	"2003"	"2003"	24	466489	5.1
	"Sonoma County, CA"	"06097"	"2004"	"2004"	25	466809	5.4
	"Sonoma County, CA"	"06097"	"2005"	"2005"	16	465938	Unreliable
	"Sonoma County, CA"	"06097"	"2006"	"2006"	26	465188	5.6
	"Stanislaus County, CA"	"06099"	"2002"	"2002"	15	477469	Unreliable
	"Stanislaus County, CA"	"06099"	"2003"	"2003"	10	487357	Unreliable
	"Stanislaus County, CA"	"06099"	"2004"	"2004"	17	492613	Unreliable
	"Stanislaus County, CA"	"06099"	"2005"	"2005"	24	500020	4.8
	"Stanislaus County, CA"	"06099"	"2006"	"2006"	14	504651	Unreliable
	"Tulare County, CA"	"06107"	"1999"	"1999"	16	364708	Unreliable
	"Tulare County, CA"	"06107"	"2000"	"2000"	13	368021	Unreliable
	"Tulare County, CA"	"06107"	"2004"	"2004"	11	398226	Unreliable
	"Tulare County, CA"	"06107"	"2006"	"2006"	18	414921	Unreliable
	"Ventura County, CA"	"06111"	"1999"	"1999"	23	743357	3.1
	"Ventura County, CA"	"06111"	"2000"	"2000"	22	753197	2.9
	"Ventura County, CA"	"06111"	"2001"	"2001"	12	766689	Unreliable
	"Ventura County, CA"	"06111"	"2002"	"2002"	44	779489	5.6
	"Ventura County, CA"	"06111"	"2003"	"2003"	39	788070	4.9
	"Ventura County, CA"	"06111"	"2004"	"2004"	20	793994	2.5
	"Ventura County, CA"	"06111"	"2005"	"2005"	36	794197	4.5
	"Ventura County, CA"	"06111"	"2006"	"2006"	44	798183	5.5
	"Adams County, CO"	"08001"	"2001"	"2001"	10	376115	Unreliable
	"Adams County, CO"	"08001"	"2003"	"2003"	11	377464	Unreliable
	"Adams County, CO"	"08001"	"2004"	"2004"	13	384809	Unreliable
	"Adams County, CO"	"08001"	"2005"	"2005"	25	395146	6.3
	"Adams County, CO"	"08001"	"2006"	"2006"	30	406575	7.4
	"Arapahoe County, CO"	"08005"	"2001"	"2001"	10	502393	Unreliable
	"Arapahoe County, CO"	"08005"	"2006"	"2006"	12	531619	Unreliable
	"Boulder County, CO"	"08013"	"2002"	"2002"	10	303035	Unreliable
	"Boulder County, CO"	"08013"	"2004"	"2004"	15	279728	Unreliable
	"Boulder County, CO"	"08013"	"2005"	"2005"	16	280241	Unreliable
	"Boulder County, CO"	"08013"	"2006"	"2006"	21	284243	7.4
	"Denver County, CO"	"08031"	"2000"	"2000"	10	554636	Unreliable
	"Denver County, CO"	"08031"	"2001"	"2001"	11	561976	Unreliable
	"Denver County, CO"	"08031"	"2002"	"2002"	15	556790	Unreliable
	"Denver County, CO"	"08031"	"2003"	"2003"	19	552588	Unreliable
	"Denver County, CO"	"08031"	"2004"	"2004"	16	550756	Unreliable
	"Denver County, CO"	"08031"	"2005"	"2005"	23	551691	4.2
	"Denver County, CO"	"08031"	"2006"	"2006"	34	556895	6.1
	"El Paso County, CO"	"08041"	"1999"	"1999"	17	509044	Unreliable
	"El Paso County, CO"	"08041"	"2000"	"2000"	16	516929	Unreliable
	"El Paso County, CO"	"08041"	"2001"	"2001"	29	535864	5.4
	"El Paso County, CO"	"08041"	"2002"	"2002"	19	544145	Unreliable
	"El Paso County, CO"	"08041"	"2003"	"2003"	10	547549	Unreliable
	"El Paso County, CO"	"08041"	"2004"	"2004"	20	556667	3.6
	"El Paso County, CO"	"08041"	"2005"	"2005"	24	565800	4.2
	"El Paso County, CO"	"08041"	"2006"	"2006"	17	580251	Unreliable
	"Jefferson County, CO"	"08059"	"2000"	"2000"	14	527056	Unreliable
	"Jefferson County, CO"	"08059"	"2001"	"2001"	19	530452	Unreliable
	"Jefferson County, CO"	"08059"	"2002"	"2002"	17	529486	Unreliable
	"Jefferson County, CO"	"08059"	"2003"	"2003"	17	524940	Unreliable
	"Jefferson County, CO"	"08059"	"2004"	"2004"	17	520900	Unreliable
	"Jefferson County, CO"	"08059"	"2005"	"2005"	15	519675	Unreliable
	"Jefferson County, CO"	"08059"	"2006"	"2006"	11	521662	Unreliable
	"Larimer County, CO"	"08069"	"2006"	"2006"	10	280713	Unreliable
	"Pueblo County, CO"	"08101"	"2000"	"2000"	10	141472	Unreliable
	"Pueblo County, CO"	"08101"	"2005"	"2005"	10	149825	Unreliable
	"Pueblo County, CO"	"08101"	"2006"	"2006"	17	152026	Unreliable
	"Fairfield County, CT"	"09001"	"2002"	"2002"	11	892900	Unreliable
	"Fairfield County, CT"	"09001"	"2003"	"2003"	10	896342	Unreliable
	"Fairfield County, CT"	"09001"	"2005"	"2005"	13	897653	Unreliable
	"Fairfield County, CT"	"09001"	"2006"	"2006"	22	896254	2.5
	"Hartford County, CT"	"09003"	"2002"	"2002"	14	867451	Unreliable
	"Hartford County, CT"	"09003"	"2004"	"2004"	16	874449	Unreliable
	"Hartford County, CT"	"09003"	"2005"	"2005"	16	878081	Unreliable
	"Hartford County, CT"	"09003"	"2006"	"2006"	27	881298	3.1
	"New Haven County, CT"	"09009"	"1999"	"1999"	11	820396	Unreliable
	"New Haven County, CT"	"09009"	"2002"	"2002"	17	835099	Unreliable
	"New Haven County, CT"	"09009"	"2003"	"2003"	13	841939	Unreliable
	"New Haven County, CT"	"09009"	"2004"	"2004"	31	844505	3.7
	"New Haven County, CT"	"09009"	"2005"	"2005"	27	847162	3.2
	"New Haven County, CT"	"09009"	"2006"	"2006"	28	850207	3.3
	"New Castle County, DE"	"10003"	"2001"	"2001"	10	506026	Unreliable
	"New Castle County, DE"	"10003"	"2002"	"2002"	18	510158	Unreliable
	"New Castle County, DE"	"10003"	"2003"	"2003"	19	514769	Unreliable
	"New Castle County, DE"	"10003"	"2004"	"2004"	14	518944	Unreliable
	"New Castle County, DE"	"10003"	"2005"	"2005"	15	523343	Unreliable
	"New Castle County, DE"	"10003"	"2006"	"2006"	10	527174	Unreliable
	"District of Columbia, DC"	"11001"	"2003"	"2003"	14	568502	Unreliable
	"District of Columbia, DC"	"11001"	"2004"	"2004"	24	567754	4.2
	"District of Columbia, DC"	"11001"	"2005"	"2005"	17	567136	Unreliable
	"District of Columbia, DC"	"11001"	"2006"	"2006"	28	570681	4.9
	"Alachua County, FL"	"12001"	"2004"	"2004"	11	229867	Unreliable
	"Bay County, FL"	"12005"	"2000"	"2000"	12	148217	Unreliable
	"Bay County, FL"	"12005"	"2001"	"2001"	13	150207	Unreliable
	"Bay County, FL"	"12005"	"2002"	"2002"	18	152741	Unreliable
	"Bay County, FL"	"12005"	"2003"	"2003"	10	155044	Unreliable
	"Bay County, FL"	"12005"	"2004"	"2004"	15	158804	Unreliable
	"Bay County, FL"	"12005"	"2005"	"2005"	15	162917	Unreliable
	"Bay County, FL"	"12005"	"2006"	"2006"	25	165644	15.1
	"Brevard County, FL"	"12009"	"2000"	"2000"	10	476230	Unreliable
	"Brevard County, FL"	"12009"	"2002"	"2002"	25	495425	5.0
	"Brevard County, FL"	"12009"	"2003"	"2003"	17	504847	Unreliable
	"Brevard County, FL"	"12009"	"2004"	"2004"	34	518722	6.6
	"Brevard County, FL"	"12009"	"2005"	"2005"	42	529907	7.9
	"Brevard County, FL"	"12009"	"2006"	"2006"	43	535138	8.0
	"Broward County, FL"	"12011"	"1999"	"1999"	29	1594130	1.8
	"Broward County, FL"	"12011"	"2000"	"2000"	52	1623018	3.2
	"Broward County, FL"	"12011"	"2001"	"2001"	84	1662848	5.1
	"Broward County, FL"	"12011"	"2002"	"2002"	86	1690118	5.1
	"Broward County, FL"	"12011"	"2003"	"2003"	83	1707543	4.9
	"Broward County, FL"	"12011"	"2004"	"2004"	119	1725461	6.9
	"Broward County, FL"	"12011"	"2005"	"2005"	103	1746896	5.9
	"Broward County, FL"	"12011"	"2006"	"2006"	77	1739348	4.4
	"Citrus County, FL"	"12017"	"2003"	"2003"	13	126215	Unreliable
	"Citrus County, FL"	"12017"	"2004"	"2004"	11	129840	Unreliable
	"Citrus County, FL"	"12017"	"2005"	"2005"	12	133791	Unreliable
	"Citrus County, FL"	"12017"	"2006"	"2006"	18	137826	Unreliable
	"Clay County, FL"	"12019"	"2001"	"2001"	11	145685	Unreliable
	"Clay County, FL"	"12019"	"2002"	"2002"	12	150947	Unreliable
	"Clay County, FL"	"12019"	"2006"	"2006"	11	178339	Unreliable
	"Collier County, FL"	"12021"	"2002"	"2002"	17	275490	Unreliable
	"Collier County, FL"	"12021"	"2003"	"2003"	12	285321	Unreliable
	"Collier County, FL"	"12021"	"2005"	"2005"	23	307452	7.5
	"Collier County, FL"	"12021"	"2006"	"2006"	13	312621	Unreliable
	"Duval County, FL"	"12031"	"2001"	"2001"	25	790681	3.2
	"Duval County, FL"	"12031"	"2002"	"2002"	27	800532	3.4
	"Duval County, FL"	"12031"	"2003"	"2003"	44	809633	5.4
	"Duval County, FL"	"12031"	"2004"	"2004"	40	820070	4.9
	"Duval County, FL"	"12031"	"2005"	"2005"	19	828988	Unreliable
	"Duval County, FL"	"12031"	"2006"	"2006"	38	842098	4.5
	"Escambia County, FL"	"12033"	"2003"	"2003"	10	296603	Unreliable
	"Escambia County, FL"	"12033"	"2004"	"2004"	27	298225	9.1
	"Escambia County, FL"	"12033"	"2005"	"2005"	24	298339	8.0
	"Escambia County, FL"	"12033"	"2006"	"2006"	38	300395	12.7
	"Hernando County, FL"	"12053"	"2001"	"2001"	14	134127	Unreliable
	"Hernando County, FL"	"12053"	"2002"	"2002"	10	137818	Unreliable
	"Hernando County, FL"	"12053"	"2003"	"2003"	11	142686	Unreliable
	"Hernando County, FL"	"12053"	"2005"	"2005"	13	157156	Unreliable
	"Hernando County, FL"	"12053"	"2006"	"2006"	23	164398	14.0
	"Hillsborough County, FL"	"12057"	"1999"	"1999"	17	984930	Unreliable
	"Hillsborough County, FL"	"12057"	"2000"	"2000"	16	998948	Unreliable
	"Hillsborough County, FL"	"12057"	"2001"	"2001"	32	1028385	3.1
	"Hillsborough County, FL"	"12057"	"2002"	"2002"	40	1054860	3.8
	"Hillsborough County, FL"	"12057"	"2003"	"2003"	57	1077462	5.3
	"Hillsborough County, FL"	"12057"	"2004"	"2004"	83	1108225	7.5
	"Hillsborough County, FL"	"12057"	"2005"	"2005"	79	1143154	6.9
	"Hillsborough County, FL"	"12057"	"2006"	"2006"	111	1171826	9.5
	"Indian River County, FL"	"12061"	"2005"	"2005"	10	127955	Unreliable
	"Indian River County, FL"	"12061"	"2006"	"2006"	11	131463	Unreliable
	"Lake County, FL"	"12069"	"2001"	"2001"	13	222297	Unreliable
	"Lake County, FL"	"12069"	"2002"	"2002"	10	231519	Unreliable
	"Lake County, FL"	"12069"	"2003"	"2003"	11	241489	Unreliable
	"Lake County, FL"	"12069"	"2005"	"2005"	14	267587	Unreliable
	"Lake County, FL"	"12069"	"2006"	"2006"	11	281329	Unreliable
	"Lee County, FL"	"12071"	"2002"	"2002"	15	478889	Unreliable
	"Lee County, FL"	"12071"	"2003"	"2003"	25	497662	5.0
	"Lee County, FL"	"12071"	"2004"	"2004"	53	522431	10.1
	"Lee County, FL"	"12071"	"2005"	"2005"	26	555029	4.7
	"Lee County, FL"	"12071"	"2006"	"2006"	49	582678	8.4
	"Manatee County, FL"	"12081"	"2000"	"2000"	10	264002	Unreliable
	"Manatee County, FL"	"12081"	"2001"	"2001"	13	272281	Unreliable
	"Manatee County, FL"	"12081"	"2002"	"2002"	11	279950	Unreliable
	"Manatee County, FL"	"12081"	"2003"	"2003"	16	287000	Unreliable
	"Manatee County, FL"	"12081"	"2004"	"2004"	26	296183	8.8
	"Manatee County, FL"	"12081"	"2005"	"2005"	31	306845	10.1
	"Manatee County, FL"	"12081"	"2006"	"2006"	33	313771	10.5
	"Marion County, FL"	"12083"	"2000"	"2000"	14	258916	Unreliable
	"Marion County, FL"	"12083"	"2002"	"2002"	14	271716	Unreliable
	"Marion County, FL"	"12083"	"2003"	"2003"	26	280091	9.3
	"Marion County, FL"	"12083"	"2004"	"2004"	15	291164	Unreliable
	"Marion County, FL"	"12083"	"2005"	"2005"	23	303558	7.6
	"Marion County, FL"	"12083"	"2006"	"2006"	45	316310	14.2
	"Martin County, FL"	"12085"	"2001"	"2001"	18	129856	Unreliable
	"Martin County, FL"	"12085"	"2005"	"2005"	13	141912	Unreliable
	"Martin County, FL"	"12085"	"2006"	"2006"	12	141802	Unreliable
	"Miami-Dade County, FL"	"12086"	"1999"	"1999"	14	2220961	Unreliable
	"Miami-Dade County, FL"	"12086"	"2000"	"2000"	18	2253362	Unreliable
	"Miami-Dade County, FL"	"12086"	"2001"	"2001"	39	2287458	1.7
	"Miami-Dade County, FL"	"12086"	"2002"	"2002"	34	2315747	1.5
	"Miami-Dade County, FL"	"12086"	"2003"	"2003"	25	2336070	1.1
	"Miami-Dade County, FL"	"12086"	"2004"	"2004"	43	2358684	1.8
	"Miami-Dade County, FL"	"12086"	"2005"	"2005"	38	2385872	1.6
	"Miami-Dade County, FL"	"12086"	"2006"	"2006"	49	2405911	2.0
	"Monroe County, FL"	"12087"	"2003"	"2003"	12	78497	Unreliable
	"Monroe County, FL"	"12087"	"2004"	"2004"	15	77616	Unreliable
	"Monroe County, FL"	"12087"	"2006"	"2006"	12	73793	Unreliable
	"Okaloosa County, FL"	"12091"	"2004"	"2004"	19	182506	Unreliable
	"Okaloosa County, FL"	"12091"	"2005"	"2005"	14	184045	Unreliable
	"Okaloosa County, FL"	"12091"	"2006"	"2006"	19	184071	Unreliable
	"Orange County, FL"	"12095"	"1999"	"1999"	14	875681	Unreliable
	"Orange County, FL"	"12095"	"2000"	"2000"	13	896344	Unreliable
	"Orange County, FL"	"12095"	"2001"	"2001"	28	931775	3.0
	"Orange County, FL"	"12095"	"2002"	"2002"	25	955136	2.6
	"Orange County, FL"	"12095"	"2003"	"2003"	28	979227	2.9
	"Orange County, FL"	"12095"	"2004"	"2004"	46	1011681	4.5
	"Orange County, FL"	"12095"	"2005"	"2005"	52	1053341	4.9
	"Orange County, FL"	"12095"	"2006"	"2006"	64	1083429	5.9
	"Osceola County, FL"	"12097"	"2004"	"2004"	12	216541	Unreliable
	"Osceola County, FL"	"12097"	"2005"	"2005"	13	228026	Unreliable
	"Osceola County, FL"	"12097"	"2006"	"2006"	12	242081	Unreliable
	"Palm Beach County, FL"	"12099"	"1999"	"1999"	13	1116913	Unreliable
	"Palm Beach County, FL"	"12099"	"2000"	"2000"	18	1131184	Unreliable
	"Palm Beach County, FL"	"12099"	"2001"	"2001"	52	1160474	4.5
	"Palm Beach County, FL"	"12099"	"2002"	"2002"	62	1191340	5.2
	"Palm Beach County, FL"	"12099"	"2003"	"2003"	50	1218100	4.1
	"Palm Beach County, FL"	"12099"	"2004"	"2004"	63	1252223	5.0
	"Palm Beach County, FL"	"12099"	"2005"	"2005"	58	1278380	4.5
	"Palm Beach County, FL"	"12099"	"2006"	"2006"	66	1284489	5.1
	"Pasco County, FL"	"12101"	"2000"	"2000"	14	344765	Unreliable
	"Pasco County, FL"	"12101"	"2001"	"2001"	19	357653	Unreliable
	"Pasco County, FL"	"12101"	"2002"	"2002"	33	369665	8.9
	"Pasco County, FL"	"12101"	"2003"	"2003"	28	383238	7.3
	"Pasco County, FL"	"12101"	"2004"	"2004"	37	401648	9.2
	"Pasco County, FL"	"12101"	"2005"	"2005"	24	421844	5.7
	"Pasco County, FL"	"12101"	"2006"	"2006"	28	439529	6.4
	"Pinellas County, FL"	"12103"	"1999"	"1999"	15	917379	Unreliable
	"Pinellas County, FL"	"12103"	"2000"	"2000"	21	921482	2.3
	"Pinellas County, FL"	"12103"	"2001"	"2001"	41	923850	4.4
	"Pinellas County, FL"	"12103"	"2002"	"2002"	55	925102	5.9
	"Pinellas County, FL"	"12103"	"2003"	"2003"	60	926266	6.5
	"Pinellas County, FL"	"12103"	"2004"	"2004"	56	928305	6.0
	"Pinellas County, FL"	"12103"	"2005"	"2005"	27	929426	2.9
	"Pinellas County, FL"	"12103"	"2006"	"2006"	54	924182	5.8
	"Polk County, FL"	"12105"	"2003"	"2003"	12	513058	Unreliable
	"Polk County, FL"	"12105"	"2004"	"2004"	15	527685	Unreliable
	"Polk County, FL"	"12105"	"2005"	"2005"	16	547373	Unreliable
	"Polk County, FL"	"12105"	"2006"	"2006"	19	568324	Unreliable
	"St. Lucie County, FL"	"12111"	"2001"	"2001"	17	198459	Unreliable
	"St. Lucie County, FL"	"12111"	"2003"	"2003"	16	214924	Unreliable
	"St. Lucie County, FL"	"12111"	"2004"	"2004"	18	228548	Unreliable
	"St. Lucie County, FL"	"12111"	"2005"	"2005"	14	241965	Unreliable
	"St. Lucie County, FL"	"12111"	"2006"	"2006"	16	255251	Unreliable
	"Santa Rosa County, FL"	"12113"	"2004"	"2004"	11	137241	Unreliable
	"Santa Rosa County, FL"	"12113"	"2005"	"2005"	19	141132	Unreliable
	"Santa Rosa County, FL"	"12113"	"2006"	"2006"	19	142983	Unreliable
	"Sarasota County, FL"	"12115"	"2000"	"2000"	14	325957	Unreliable
	"Sarasota County, FL"	"12115"	"2001"	"2001"	19	333707	Unreliable
	"Sarasota County, FL"	"12115"	"2002"	"2002"	17	340590	Unreliable
	"Sarasota County, FL"	"12115"	"2003"	"2003"	23	347862	6.6
	"Sarasota County, FL"	"12115"	"2004"	"2004"	41	357751	11.5
	"Sarasota County, FL"	"12115"	"2005"	"2005"	42	367912	11.4
	"Sarasota County, FL"	"12115"	"2006"	"2006"	52	371361	14.0
	"Seminole County, FL"	"12117"	"2003"	"2003"	11	388141	Unreliable
	"Seminole County, FL"	"12117"	"2004"	"2004"	11	395230	Unreliable
	"Seminole County, FL"	"12117"	"2005"	"2005"	15	406840	Unreliable
	"Seminole County, FL"	"12117"	"2006"	"2006"	16	413218	Unreliable
	"Volusia County, FL"	"12127"	"2001"	"2001"	12	451103	Unreliable
	"Volusia County, FL"	"12127"	"2002"	"2002"	15	458248	Unreliable
	"Volusia County, FL"	"12127"	"2003"	"2003"	13	466074	Unreliable
	"Volusia County, FL"	"12127"	"2004"	"2004"	24	476845	5.0
	"Volusia County, FL"	"12127"	"2005"	"2005"	24	486297	4.9
	"Volusia County, FL"	"12127"	"2006"	"2006"	26	494748	5.3
	"Walton County, FL"	"12131"	"2006"	"2006"	10	51145	Unreliable
	"Carroll County, GA"	"13045"	"2004"	"2004"	10	99774	Unreliable
	"Carroll County, GA"	"13045"	"2005"	"2005"	11	102526	Unreliable
	"Cobb County, GA"	"13067"	"2004"	"2004"	11	640346	Unreliable
	"Fulton County, GA"	"13121"	"2000"	"2000"	13	816006	Unreliable
	"Fulton County, GA"	"13121"	"2001"	"2001"	15	820213	Unreliable
	"Fulton County, GA"	"13121"	"2002"	"2002"	12	815224	Unreliable
	"Fulton County, GA"	"13121"	"2004"	"2004"	18	809481	Unreliable
	"Fulton County, GA"	"13121"	"2005"	"2005"	21	818737	2.6
	"Fulton County, GA"	"13121"	"2006"	"2006"	22	845181	2.6
	"Gwinnett County, GA"	"13135"	"2001"	"2001"	14	620025	Unreliable
	"Gwinnett County, GA"	"13135"	"2002"	"2002"	12	641986	Unreliable
	"Gwinnett County, GA"	"13135"	"2003"	"2003"	12	663391	Unreliable
	"Gwinnett County, GA"	"13135"	"2004"	"2004"	13	687468	Unreliable
	"Gwinnett County, GA"	"13135"	"2005"	"2005"	13	710978	Unreliable
	"Gwinnett County, GA"	"13135"	"2006"	"2006"	17	740267	Unreliable
	"Hall County, GA"	"13139"	"2006"	"2006"	10	166524	Unreliable
	"Paulding County, GA"	"13223"	"2006"	"2006"	14	122635	Unreliable
	"Hawaii County, HI"	"15001"	"2005"	"2005"	13	168237	Unreliable
	"Hawaii County, HI"	"15001"	"2006"	"2006"	10	173536	Unreliable
	"Honolulu County, HI"	"15003"	"1999"	"1999"	13	878906	Unreliable
	"Honolulu County, HI"	"15003"	"2000"	"2000"	17	876156	Unreliable
	"Honolulu County, HI"	"15003"	"2001"	"2001"	25	882755	2.8
	"Honolulu County, HI"	"15003"	"2002"	"2002"	32	890473	3.6
	"Honolulu County, HI"	"15003"	"2003"	"2003"	26	894311	2.9
	"Honolulu County, HI"	"15003"	"2004"	"2004"	35	907997	3.9
	"Honolulu County, HI"	"15003"	"2005"	"2005"	39	918181	4.2
	"Honolulu County, HI"	"15003"	"2006"	"2006"	35	926954	3.8
	"Ada County, ID"	"16001"	"2000"	"2000"	11	300904	Unreliable
	"Ada County, ID"	"16001"	"2001"	"2001"	13	313896	Unreliable
	"Ada County, ID"	"16001"	"2002"	"2002"	19	321616	Unreliable
	"Ada County, ID"	"16001"	"2003"	"2003"	17	327393	Unreliable
	"Ada County, ID"	"16001"	"2004"	"2004"	16	334926	Unreliable
	"Ada County, ID"	"16001"	"2005"	"2005"	11	348755	Unreliable
	"Ada County, ID"	"16001"	"2006"	"2006"	25	363498	6.9
	"Cook County, IL"	"17031"	"1999"	"1999"	30	5365344	0.6
	"Cook County, IL"	"17031"	"2000"	"2000"	56	5376741	1.0
	"Cook County, IL"	"17031"	"2001"	"2001"	41	5360562	0.8
	"Cook County, IL"	"17031"	"2002"	"2002"	58	5328775	1.1
	"Cook County, IL"	"17031"	"2003"	"2003"	48	5294739	0.9
	"Cook County, IL"	"17031"	"2004"	"2004"	39	5252021	0.7
	"Cook County, IL"	"17031"	"2005"	"2005"	60	5207615	1.2
	"Cook County, IL"	"17031"	"2006"	"2006"	56	5165495	1.1
	"DuPage County, IL"	"17043"	"2001"	"2001"	12	911474	Unreliable
	"DuPage County, IL"	"17043"	"2002"	"2002"	13	913880	Unreliable
	"DuPage County, IL"	"17043"	"2003"	"2003"	16	914078	Unreliable
	"DuPage County, IL"	"17043"	"2004"	"2004"	15	913940	Unreliable
	"DuPage County, IL"	"17043"	"2005"	"2005"	19	911378	Unreliable
	"DuPage County, IL"	"17043"	"2006"	"2006"	16	908685	Unreliable
	"Lake County, IL"	"17097"	"2005"	"2005"	12	684419	Unreliable
	"Lake County, IL"	"17097"	"2006"	"2006"	12	689891	Unreliable
	"Madison County, IL"	"17119"	"2001"	"2001"	13	260343	Unreliable
	"Madison County, IL"	"17119"	"2005"	"2005"	11	264759	Unreliable
	"Madison County, IL"	"17119"	"2006"	"2006"	17	266164	Unreliable
	"Will County, IL"	"17197"	"2001"	"2001"	10	530086	Unreliable
	"Will County, IL"	"17197"	"2004"	"2004"	11	605934	Unreliable
	"Will County, IL"	"17197"	"2005"	"2005"	13	627610	Unreliable
	"Will County, IL"	"17197"	"2006"	"2006"	12	650779	Unreliable
	"Delaware County, IN"	"18035"	"2003"	"2003"	10	119935	Unreliable
	"Delaware County, IN"	"18035"	"2005"	"2005"	11	118170	Unreliable
	"Marion County, IN"	"18097"	"2003"	"2003"	11	868576	Unreliable
	"Vanderburgh County, IN"	"18163"	"2005"	"2005"	12	175769	Unreliable
	"Polk County, IA"	"19153"	"2004"	"2004"	13	392164	Unreliable
	"Polk County, IA"	"19153"	"2005"	"2005"	15	399030	Unreliable
	"Polk County, IA"	"19153"	"2006"	"2006"	20	405990	4.9
	"Johnson County, KS"	"20091"	"2001"	"2001"	12	463554	Unreliable
	"Johnson County, KS"	"20091"	"2002"	"2002"	13	475239	Unreliable
	"Johnson County, KS"	"20091"	"2003"	"2003"	19	485689	Unreliable
	"Johnson County, KS"	"20091"	"2004"	"2004"	17	495396	Unreliable
	"Johnson County, KS"	"20091"	"2005"	"2005"	14	504441	Unreliable
	"Johnson County, KS"	"20091"	"2006"	"2006"	16	514813	Unreliable
	"Sedgwick County, KS"	"20173"	"2002"	"2002"	13	461020	Unreliable
	"Sedgwick County, KS"	"20173"	"2003"	"2003"	12	462442	Unreliable
	"Sedgwick County, KS"	"20173"	"2004"	"2004"	30	464021	6.5
	"Sedgwick County, KS"	"20173"	"2005"	"2005"	38	467113	8.1
	"Sedgwick County, KS"	"20173"	"2006"	"2006"	32	471659	6.8
	"Shawnee County, KS"	"20177"	"2002"	"2002"	11	170349	Unreliable
	"Shawnee County, KS"	"20177"	"2004"	"2004"	15	171378	Unreliable
	"Shawnee County, KS"	"20177"	"2005"	"2005"	10	171893	Unreliable
	"Bell County, KY"	"21013"	"2004"	"2004"	10	29275	Unreliable
	"Bell County, KY"	"21013"	"2005"	"2005"	11	29130	Unreliable
	"Clark County, KY"	"21049"	"2006"	"2006"	11	34823	Unreliable
	"Fayette County, KY"	"21067"	"2001"	"2001"	15	263990	Unreliable
	"Fayette County, KY"	"21067"	"2002"	"2002"	13	265822	Unreliable
	"Fayette County, KY"	"21067"	"2003"	"2003"	21	269904	7.8
	"Fayette County, KY"	"21067"	"2004"	"2004"	23	272377	8.4
	"Fayette County, KY"	"21067"	"2005"	"2005"	15	275540	Unreliable
	"Fayette County, KY"	"21067"	"2006"	"2006"	20	279971	7.1
	"Floyd County, KY"	"21071"	"2004"	"2004"	12	41128	Unreliable
	"Floyd County, KY"	"21071"	"2005"	"2005"	17	40847	Unreliable
	"Floyd County, KY"	"21071"	"2006"	"2006"	14	40429	Unreliable
	"Harlan County, KY"	"21095"	"2003"	"2003"	10	31291	Unreliable
	"Harlan County, KY"	"21095"	"2005"	"2005"	10	30277	Unreliable
	"Jefferson County, KY"	"21111"	"2003"	"2003"	15	703970	Unreliable
	"Jefferson County, KY"	"21111"	"2005"	"2005"	14	710018	Unreliable
	"Jefferson County, KY"	"21111"	"2006"	"2006"	16	715149	Unreliable
	"Kenton County, KY"	"21117"	"2003"	"2003"	19	152591	Unreliable
	"Kenton County, KY"	"21117"	"2004"	"2004"	13	153138	Unreliable
	"Kenton County, KY"	"21117"	"2005"	"2005"	13	153769	Unreliable
	"Kenton County, KY"	"21117"	"2006"	"2006"	17	155557	Unreliable
	"Pike County, KY"	"21195"	"2005"	"2005"	17	65719	Unreliable
	"Pike County, KY"	"21195"	"2006"	"2006"	13	65632	Unreliable
	"Caddo Parish, LA"	"22017"	"2005"	"2005"	11	249593	Unreliable
	"Caddo Parish, LA"	"22017"	"2006"	"2006"	10	252740	Unreliable
	"Jefferson Parish, LA"	"22051"	"2000"	"2000"	15	455466	Unreliable
	"Jefferson Parish, LA"	"22051"	"2001"	"2001"	17	453154	Unreliable
	"Jefferson Parish, LA"	"22051"	"2002"	"2002"	21	453429	4.6
	"Jefferson Parish, LA"	"22051"	"2003"	"2003"	33	454533	7.3
	"Jefferson Parish, LA"	"22051"	"2004"	"2004"	21	456602	4.6
	"Jefferson Parish, LA"	"22051"	"2005"	"2005"	15	456554	Unreliable
	"Jefferson Parish, LA"	"22051"	"2006"	"2006"	23	426285	5.4
	"St. Tammany Parish, LA"	"22103"	"2001"	"2001"	15	195622	Unreliable
	"St. Tammany Parish, LA"	"22103"	"2002"	"2002"	15	200701	Unreliable
	"St. Tammany Parish, LA"	"22103"	"2003"	"2003"	24	205708	11.7
	"St. Tammany Parish, LA"	"22103"	"2004"	"2004"	34	211405	16.1
	"St. Tammany Parish, LA"	"22103"	"2005"	"2005"	42	217358	19.3
	"St. Tammany Parish, LA"	"22103"	"2006"	"2006"	49	223133	22.0
	"Cumberland County, ME"	"23005"	"2000"	"2000"	10	265612	Unreliable
	"Cumberland County, ME"	"23005"	"2002"	"2002"	36	270533	13.3
	"Cumberland County, ME"	"23005"	"2003"	"2003"	17	273041	Unreliable
	"Cumberland County, ME"	"23005"	"2004"	"2004"	23	274920	8.4
	"Cumberland County, ME"	"23005"	"2005"	"2005"	22	276275	8.0
	"Cumberland County, ME"	"23005"	"2006"	"2006"	11	277084	Unreliable
	"Kennebec County, ME"	"23011"	"2004"	"2004"	17	120303	Unreliable
	"Kennebec County, ME"	"23011"	"2006"	"2006"	12	121508	Unreliable
	"Penobscot County, ME"	"23019"	"2003"	"2003"	12	148759	Unreliable
	"Penobscot County, ME"	"23019"	"2004"	"2004"	12	148814	Unreliable
	"Penobscot County, ME"	"23019"	"2005"	"2005"	16	149726	Unreliable
	"Penobscot County, ME"	"23019"	"2006"	"2006"	16	151446	Unreliable
	"York County, ME"	"23031"	"2003"	"2003"	11	195851	Unreliable
	"York County, ME"	"23031"	"2004"	"2004"	13	197408	Unreliable
	"York County, ME"	"23031"	"2005"	"2005"	10	198199	Unreliable
	"York County, ME"	"23031"	"2006"	"2006"	16	197635	Unreliable
	"Anne Arundel County, MD"	"24003"	"2004"	"2004"	17	513259	Unreliable
	"Anne Arundel County, MD"	"24003"	"2005"	"2005"	27	516171	5.2
	"Anne Arundel County, MD"	"24003"	"2006"	"2006"	21	517698	4.1
	"Baltimore County, MD"	"24005"	"2003"	"2003"	12	777756	Unreliable
	"Baltimore County, MD"	"24005"	"2004"	"2004"	26	784371	3.3
	"Baltimore County, MD"	"24005"	"2005"	"2005"	50	789110	6.3
	"Baltimore County, MD"	"24005"	"2006"	"2006"	51	793733	6.4
	"Cecil County, MD"	"24015"	"2006"	"2006"	16	98821	Unreliable
	"Harford County, MD"	"24025"	"2005"	"2005"	10	238402	Unreliable
	"Harford County, MD"	"24025"	"2006"	"2006"	22	241163	9.1
	"Montgomery County, MD"	"24031"	"2004"	"2004"	11	914991	Unreliable
	"Montgomery County, MD"	"24031"	"2005"	"2005"	14	921531	Unreliable
	"Montgomery County, MD"	"24031"	"2006"	"2006"	21	926492	2.3
	"Prince George's County, MD"	"24033"	"2004"	"2004"	14	845950	Unreliable
	"Prince George's County, MD"	"24033"	"2006"	"2006"	12	852097	Unreliable
	"Baltimore city, MD"	"24510"	"2000"	"2000"	11	651154	Unreliable
	"Baltimore city, MD"	"24510"	"2001"	"2001"	15	640733	Unreliable
	"Baltimore city, MD"	"24510"	"2002"	"2002"	16	634115	Unreliable
	"Baltimore city, MD"	"24510"	"2003"	"2003"	19	629033	Unreliable
	"Baltimore city, MD"	"24510"	"2004"	"2004"	49	624222	7.8
	"Baltimore city, MD"	"24510"	"2005"	"2005"	67	621560	10.8
	"Baltimore city, MD"	"24510"	"2006"	"2006"	76	621109	12.2
	"Barnstable County, MA"	"25001"	"2001"	"2001"	10	224087	Unreliable
	"Barnstable County, MA"	"25001"	"2006"	"2006"	15	220037	Unreliable
	"Bristol County, MA"	"25005"	"2001"	"2001"	20	538282	3.7
	"Bristol County, MA"	"25005"	"2002"	"2002"	17	542721	Unreliable
	"Bristol County, MA"	"25005"	"2003"	"2003"	20	546281	3.7
	"Bristol County, MA"	"25005"	"2004"	"2004"	12	545988	Unreliable
	"Bristol County, MA"	"25005"	"2005"	"2005"	17	545437	Unreliable
	"Bristol County, MA"	"25005"	"2006"	"2006"	30	544487	5.5
	"Essex County, MA"	"25009"	"2003"	"2003"	14	731544	Unreliable
	"Essex County, MA"	"25009"	"2004"	"2004"	15	729783	Unreliable
	"Essex County, MA"	"25009"	"2005"	"2005"	25	728877	3.4
	"Essex County, MA"	"25009"	"2006"	"2006"	43	729455	5.9
	"Hampden County, MA"	"25013"	"2001"	"2001"	12	456557	Unreliable
	"Hampden County, MA"	"25013"	"2002"	"2002"	19	458780	Unreliable
	"Hampden County, MA"	"25013"	"2003"	"2003"	24	460673	5.2
	"Hampden County, MA"	"25013"	"2004"	"2004"	10	460841	Unreliable
	"Hampden County, MA"	"25013"	"2005"	"2005"	18	461147	Unreliable
	"Hampden County, MA"	"25013"	"2006"	"2006"	23	461408	5.0
	"Middlesex County, MA"	"25017"	"1999"	"1999"	11	1459797	Unreliable
	"Middlesex County, MA"	"25017"	"2001"	"2001"	20	1473021	1.4
	"Middlesex County, MA"	"25017"	"2002"	"2002"	16	1468488	Unreliable
	"Middlesex County, MA"	"25017"	"2003"	"2003"	18	1464083	Unreliable
	"Middlesex County, MA"	"25017"	"2004"	"2004"	22	1459232	1.5
	"Middlesex County, MA"	"25017"	"2005"	"2005"	36	1454868	2.5
	"Middlesex County, MA"	"25017"	"2006"	"2006"	50	1456528	3.4
	"Norfolk County, MA"	"25021"	"2004"	"2004"	10	652630	Unreliable
	"Norfolk County, MA"	"25021"	"2005"	"2005"	15	651538	Unreliable
	"Norfolk County, MA"	"25021"	"2006"	"2006"	29	653421	4.4
	"Plymouth County, MA"	"25023"	"2004"	"2004"	10	485010	Unreliable
	"Plymouth County, MA"	"25023"	"2006"	"2006"	24	486779	4.9
	"Suffolk County, MA"	"25025"	"2003"	"2003"	12	697080	Unreliable
	"Suffolk County, MA"	"25025"	"2004"	"2004"	18	691272	Unreliable
	"Suffolk County, MA"	"25025"	"2005"	"2005"	22	686600	3.2
	"Suffolk County, MA"	"25025"	"2006"	"2006"	36	687192	5.2
	"Worcester County, MA"	"25027"	"2002"	"2002"	10	768490	Unreliable
	"Worcester County, MA"	"25027"	"2003"	"2003"	10	774476	Unreliable
	"Worcester County, MA"	"25027"	"2004"	"2004"	14	777855	Unreliable
	"Worcester County, MA"	"25027"	"2005"	"2005"	20	781265	2.6
	"Worcester County, MA"	"25027"	"2006"	"2006"	33	785345	4.2
	"Genesee County, MI"	"26049"	"2004"	"2004"	13	442534	Unreliable
	"Ingham County, MI"	"26065"	"2003"	"2003"	13	282183	Unreliable
	"Ingham County, MI"	"26065"	"2004"	"2004"	12	283586	Unreliable
	"Ingham County, MI"	"26065"	"2005"	"2005"	11	282970	Unreliable
	"Kalamazoo County, MI"	"26077"	"2005"	"2005"	11	243259	Unreliable
	"Kalamazoo County, MI"	"26077"	"2006"	"2006"	13	244178	Unreliable
	"Kent County, MI"	"26081"	"2002"	"2002"	10	584940	Unreliable
	"Kent County, MI"	"26081"	"2003"	"2003"	13	587790	Unreliable
	"Kent County, MI"	"26081"	"2004"	"2004"	18	589554	Unreliable
	"Kent County, MI"	"26081"	"2005"	"2005"	22	592210	3.7
	"Kent County, MI"	"26081"	"2006"	"2006"	34	595191	5.7
	"Macomb County, MI"	"26099"	"2004"	"2004"	15	823418	Unreliable
	"Macomb County, MI"	"26099"	"2005"	"2005"	38	828765	4.6
	"Macomb County, MI"	"26099"	"2006"	"2006"	41	833328	4.9
	"Monroe County, MI"	"26115"	"2005"	"2005"	10	152374	Unreliable
	"Muskegon County, MI"	"26121"	"2004"	"2004"	13	172771	Unreliable
	"Muskegon County, MI"	"26121"	"2005"	"2005"	11	173608	Unreliable
	"Muskegon County, MI"	"26121"	"2006"	"2006"	12	173710	Unreliable
	"Oakland County, MI"	"26125"	"2002"	"2002"	15	1198889	Unreliable
	"Oakland County, MI"	"26125"	"2003"	"2003"	14	1201756	Unreliable
	"Oakland County, MI"	"26125"	"2004"	"2004"	16	1203812	Unreliable
	"Oakland County, MI"	"26125"	"2005"	"2005"	17	1203253	Unreliable
	"Washtenaw County, MI"	"26161"	"2005"	"2005"	12	342234	Unreliable
	"Washtenaw County, MI"	"26161"	"2006"	"2006"	13	344018	Unreliable
	"Wayne County, MI"	"26163"	"1999"	"1999"	13	2072114	Unreliable
	"Wayne County, MI"	"26163"	"2000"	"2000"	17	2061162	Unreliable
	"Wayne County, MI"	"26163"	"2001"	"2001"	17	2043167	Unreliable
	"Wayne County, MI"	"26163"	"2002"	"2002"	25	2025133	1.2
	"Wayne County, MI"	"26163"	"2003"	"2003"	23	2006154	1.1
	"Wayne County, MI"	"26163"	"2004"	"2004"	29	1983830	1.5
	"Wayne County, MI"	"26163"	"2005"	"2005"	43	1960263	2.2
	"Wayne County, MI"	"26163"	"2006"	"2006"	72	1932490	3.7
	"Anoka County, MN"	"27003"	"2003"	"2003"	10	311863	Unreliable
	"Anoka County, MN"	"27003"	"2004"	"2004"	12	316643	Unreliable
	"Anoka County, MN"	"27003"	"2005"	"2005"	12	319830	Unreliable
	"Anoka County, MN"	"27003"	"2006"	"2006"	13	323590	Unreliable
	"Dakota County, MN"	"27037"	"2004"	"2004"	10	377143	Unreliable
	"Hennepin County, MN"	"27053"	"2000"	"2000"	11	1116200	Unreliable
	"Hennepin County, MN"	"27053"	"2001"	"2001"	19	1123375	Unreliable
	"Hennepin County, MN"	"27053"	"2002"	"2002"	18	1120730	Unreliable
	"Hennepin County, MN"	"27053"	"2003"	"2003"	19	1119458	Unreliable
	"Hennepin County, MN"	"27053"	"2004"	"2004"	23	1118756	2.1
	"Hennepin County, MN"	"27053"	"2005"	"2005"	30	1117015	2.7
	"Hennepin County, MN"	"27053"	"2006"	"2006"	33	1119507	2.9
	"Ramsey County, MN"	"27123"	"1999"	"1999"	12	509175	Unreliable
	"Ramsey County, MN"	"27123"	"2001"	"2001"	10	512926	Unreliable
	"Ramsey County, MN"	"27123"	"2002"	"2002"	16	510581	Unreliable
	"Ramsey County, MN"	"27123"	"2005"	"2005"	19	497560	Unreliable
	"Ramsey County, MN"	"27123"	"2006"	"2006"	12	497158	Unreliable
	"St. Louis County, MN"	"27137"	"2006"	"2006"	10	198357	Unreliable
	"Boone County, MO"	"29019"	"2003"	"2003"	11	143019	Unreliable
	"Boone County, MO"	"29019"	"2006"	"2006"	11	152784	Unreliable
	"Greene County, MO"	"29077"	"2003"	"2003"	25	249312	10.0
	"Greene County, MO"	"29077"	"2004"	"2004"	17	253130	Unreliable
	"Greene County, MO"	"29077"	"2005"	"2005"	40	257282	15.5
	"Greene County, MO"	"29077"	"2006"	"2006"	21	263046	8.0
	"Jackson County, MO"	"29095"	"2000"	"2000"	13	654880	Unreliable
	"Jackson County, MO"	"29095"	"2002"	"2002"	13	658765	Unreliable
	"Jackson County, MO"	"29095"	"2003"	"2003"	19	658914	Unreliable
	"Jackson County, MO"	"29095"	"2004"	"2004"	18	658307	Unreliable
	"Jackson County, MO"	"29095"	"2005"	"2005"	17	658592	Unreliable
	"Jackson County, MO"	"29095"	"2006"	"2006"	17	660539	Unreliable
	"Jefferson County, MO"	"29099"	"2003"	"2003"	15	204912	Unreliable
	"Jefferson County, MO"	"29099"	"2006"	"2006"	17	213105	Unreliable
	"St. Charles County, MO"	"29183"	"2003"	"2003"	10	311405	Unreliable
	"St. Charles County, MO"	"29183"	"2004"	"2004"	11	319729	Unreliable
	"St. Charles County, MO"	"29183"	"2006"	"2006"	16	337952	Unreliable
	"St. Louis County, MO"	"29189"	"2002"	"2002"	17	1014359	Unreliable
	"St. Louis County, MO"	"29189"	"2003"	"2003"	25	1011678	2.5
	"St. Louis County, MO"	"29189"	"2004"	"2004"	27	1007813	2.7
	"St. Louis County, MO"	"29189"	"2005"	"2005"	33	1004109	3.3
	"St. Louis County, MO"	"29189"	"2006"	"2006"	29	1002050	2.9
	"St. Louis city, MO"	"29510"	"1999"	"1999"	11	350156	Unreliable
	"St. Louis city, MO"	"29510"	"2002"	"2002"	11	338457	Unreliable
	"St. Louis city, MO"	"29510"	"2003"	"2003"	20	334893	6.0
	"St. Louis city, MO"	"29510"	"2004"	"2004"	17	330988	Unreliable
	"St. Louis city, MO"	"29510"	"2005"	"2005"	11	324945	Unreliable
	"St. Louis city, MO"	"29510"	"2006"	"2006"	19	320131	Unreliable
	"Douglas County, NE"	"31055"	"2004"	"2004"	13	482075	Unreliable
	"Douglas County, NE"	"31055"	"2005"	"2005"	17	488114	Unreliable
	"Douglas County, NE"	"31055"	"2006"	"2006"	17	493757	Unreliable
	"Clark County, NV"	"32003"	"1999"	"1999"	81	1321254	6.1
	"Clark County, NV"	"32003"	"2000"	"2000"	83	1375765	6.0
	"Clark County, NV"	"32003"	"2001"	"2001"	116	1460500	7.9
	"Clark County, NV"	"32003"	"2002"	"2002"	122	1522962	8.0
	"Clark County, NV"	"32003"	"2003"	"2003"	125	1584166	7.9
	"Clark County, NV"	"32003"	"2004"	"2004"	138	1662773	8.3
	"Clark County, NV"	"32003"	"2005"	"2005"	187	1729522	10.8
	"Clark County, NV"	"32003"	"2006"	"2006"	197	1803774	10.9
	"Nye County, NV"	"32023"	"2005"	"2005"	11	40027	Unreliable
	"Washoe County, NV"	"32031"	"1999"	"1999"	20	332833	6.0
	"Washoe County, NV"	"32031"	"2000"	"2000"	41	339486	12.1
	"Washoe County, NV"	"32031"	"2001"	"2001"	17	351959	Unreliable
	"Washoe County, NV"	"32031"	"2002"	"2002"	24	362374	6.6
	"Washoe County, NV"	"32031"	"2003"	"2003"	33	372302	8.9
	"Washoe County, NV"	"32031"	"2004"	"2004"	32	382777	8.4
	"Washoe County, NV"	"32031"	"2005"	"2005"	38	392716	9.7
	"Washoe County, NV"	"32031"	"2006"	"2006"	43	400453	10.7
	"Hillsborough County, NH"	"33011"	"2001"	"2001"	12	387414	Unreliable
	"Hillsborough County, NH"	"33011"	"2002"	"2002"	10	389665	Unreliable
	"Hillsborough County, NH"	"33011"	"2004"	"2004"	11	394428	Unreliable
	"Hillsborough County, NH"	"33011"	"2005"	"2005"	18	396381	Unreliable
	"Hillsborough County, NH"	"33011"	"2006"	"2006"	16	398169	Unreliable
	"Merrimack County, NH"	"33013"	"2004"	"2004"	10	143841	Unreliable
	"Merrimack County, NH"	"33013"	"2005"	"2005"	11	145195	Unreliable
	"Rockingham County, NH"	"33015"	"2003"	"2003"	11	287893	Unreliable
	"Rockingham County, NH"	"33015"	"2004"	"2004"	11	289103	Unreliable
	"Rockingham County, NH"	"33015"	"2005"	"2005"	10	291190	Unreliable
	"Rockingham County, NH"	"33015"	"2006"	"2006"	19	293618	Unreliable
	"Strafford County, NH"	"33017"	"2003"	"2003"	11	116846	Unreliable
	"Atlantic County, NJ"	"34001"	"2003"	"2003"	11	263285	Unreliable
	"Atlantic County, NJ"	"34001"	"2004"	"2004"	16	267723	Unreliable
	"Atlantic County, NJ"	"34001"	"2005"	"2005"	11	270332	Unreliable
	"Atlantic County, NJ"	"34001"	"2006"	"2006"	15	271759	Unreliable
	"Bergen County, NJ"	"34003"	"2001"	"2001"	10	888782	Unreliable
	"Bergen County, NJ"	"34003"	"2002"	"2002"	10	890647	Unreliable
	"Bergen County, NJ"	"34003"	"2003"	"2003"	17	892214	Unreliable
	"Bergen County, NJ"	"34003"	"2004"	"2004"	15	893378	Unreliable
	"Bergen County, NJ"	"34003"	"2005"	"2005"	12	891446	Unreliable
	"Bergen County, NJ"	"34003"	"2006"	"2006"	15	889406	Unreliable
	"Burlington County, NJ"	"34005"	"2005"	"2005"	11	447245	Unreliable
	"Camden County, NJ"	"34007"	"2003"	"2003"	10	508563	Unreliable
	"Camden County, NJ"	"34007"	"2004"	"2004"	12	510137	Unreliable
	"Essex County, NJ"	"34013"	"1999"	"1999"	13	789678	Unreliable
	"Essex County, NJ"	"34013"	"2000"	"2000"	10	793633	Unreliable
	"Essex County, NJ"	"34013"	"2001"	"2001"	19	794312	Unreliable
	"Essex County, NJ"	"34013"	"2002"	"2002"	12	795625	Unreliable
	"Essex County, NJ"	"34013"	"2003"	"2003"	10	795167	Unreliable
	"Essex County, NJ"	"34013"	"2004"	"2004"	24	791305	3.0
	"Essex County, NJ"	"34013"	"2005"	"2005"	32	786341	4.1
	"Essex County, NJ"	"34013"	"2006"	"2006"	30	781027	3.8
	"Hudson County, NJ"	"34017"	"1999"	"1999"	11	603993	Unreliable
	"Hudson County, NJ"	"34017"	"2002"	"2002"	16	615554	Unreliable
	"Hudson County, NJ"	"34017"	"2005"	"2005"	14	614664	Unreliable
	"Hudson County, NJ"	"34017"	"2006"	"2006"	20	613577	3.3
	"Middlesex County, NJ"	"34023"	"1999"	"1999"	49	742213	6.6
	"Middlesex County, NJ"	"34023"	"2000"	"2000"	20	750162	2.7
	"Middlesex County, NJ"	"34023"	"2001"	"2001"	12	761770	Unreliable
	"Middlesex County, NJ"	"34023"	"2002"	"2002"	11	769280	Unreliable
	"Middlesex County, NJ"	"34023"	"2003"	"2003"	21	775973	2.7
	"Middlesex County, NJ"	"34023"	"2005"	"2005"	19	787329	Unreliable
	"Middlesex County, NJ"	"34023"	"2006"	"2006"	15	786890	Unreliable
	"Monmouth County, NJ"	"34025"	"1999"	"1999"	11	610811	Unreliable
	"Monmouth County, NJ"	"34025"	"2000"	"2000"	11	615301	Unreliable
	"Monmouth County, NJ"	"34025"	"2001"	"2001"	14	620563	Unreliable
	"Monmouth County, NJ"	"34025"	"2002"	"2002"	16	624532	Unreliable
	"Monmouth County, NJ"	"34025"	"2003"	"2003"	29	627413	4.6
	"Monmouth County, NJ"	"34025"	"2005"	"2005"	17	627838	Unreliable
	"Monmouth County, NJ"	"34025"	"2006"	"2006"	22	626934	3.5
	"Ocean County, NJ"	"34029"	"2002"	"2002"	13	536069	Unreliable
	"Ocean County, NJ"	"34029"	"2003"	"2003"	18	545093	Unreliable
	"Ocean County, NJ"	"34029"	"2005"	"2005"	10	556012	Unreliable
	"Passaic County, NJ"	"34031"	"2002"	"2002"	10	494571	Unreliable
	"Passaic County, NJ"	"34031"	"2005"	"2005"	14	493600	Unreliable
	"Passaic County, NJ"	"34031"	"2006"	"2006"	10	492730	Unreliable
	"Union County, NJ"	"34039"	"2005"	"2005"	11	526161	Unreliable
	"Bernalillo County, NM"	"35001"	"1999"	"1999"	65	553002	11.8
	"Bernalillo County, NM"	"35001"	"2000"	"2000"	52	556678	9.3
	"Bernalillo County, NM"	"35001"	"2001"	"2001"	51	564241	9.0
	"Bernalillo County, NM"	"35001"	"2002"	"2002"	86	576532	14.9
	"Bernalillo County, NM"	"35001"	"2003"	"2003"	78	587049	13.3
	"Bernalillo County, NM"	"35001"	"2004"	"2004"	60	600449	10.0
	"Bernalillo County, NM"	"35001"	"2005"	"2005"	76	615320	12.4
	"Bernalillo County, NM"	"35001"	"2006"	"2006"	99	628632	15.7
	"Chaves County, NM"	"35005"	"2003"	"2003"	11	61248	Unreliable
	"Dona Ana County, NM"	"35013"	"2003"	"2003"	11	182045	Unreliable
	"Rio Arriba County, NM"	"35039"	"1999"	"1999"	19	40826	Unreliable
	"Rio Arriba County, NM"	"35039"	"2001"	"2001"	10	40870	Unreliable
	"Rio Arriba County, NM"	"35039"	"2002"	"2002"	15	40717	Unreliable
	"Rio Arriba County, NM"	"35039"	"2004"	"2004"	10	40342	Unreliable
	"Sandoval County, NM"	"35043"	"2006"	"2006"	10	114231	Unreliable
	"Santa Fe County, NM"	"35049"	"1999"	"1999"	13	127966	Unreliable
	"Santa Fe County, NM"	"35049"	"2000"	"2000"	13	129292	Unreliable
	"Santa Fe County, NM"	"35049"	"2002"	"2002"	10	133555	Unreliable
	"Santa Fe County, NM"	"35049"	"2003"	"2003"	13	135213	Unreliable
	"Santa Fe County, NM"	"35049"	"2004"	"2004"	12	136391	Unreliable
	"Santa Fe County, NM"	"35049"	"2006"	"2006"	13	138786	Unreliable
	"Valencia County, NM"	"35061"	"1999"	"1999"	10	65144	Unreliable
	"Valencia County, NM"	"35061"	"2006"	"2006"	16	71661	Unreliable
	"Bronx County, NY"	"36005"	"1999"	"1999"	39	1317895	3.0
	"Bronx County, NY"	"36005"	"2000"	"2000"	30	1332650	2.3
	"Bronx County, NY"	"36005"	"2001"	"2001"	48	1346555	3.6
	"Bronx County, NY"	"36005"	"2002"	"2002"	37	1358739	2.7
	"Bronx County, NY"	"36005"	"2003"	"2003"	45	1362373	3.3
	"Bronx County, NY"	"36005"	"2004"	"2004"	34	1358963	2.5
	"Bronx County, NY"	"36005"	"2005"	"2005"	38	1351736	2.8
	"Bronx County, NY"	"36005"	"2006"	"2006"	52	1348164	3.9
	"Erie County, NY"	"36029"	"2006"	"2006"	12	925564	Unreliable
	"Kings County, NY"	"36047"	"1999"	"1999"	35	2447352	1.4
	"Kings County, NY"	"36047"	"2000"	"2000"	34	2465326	1.4
	"Kings County, NY"	"36047"	"2001"	"2001"	46	2477252	1.9
	"Kings County, NY"	"36047"	"2002"	"2002"	48	2480559	1.9
	"Kings County, NY"	"36047"	"2003"	"2003"	63	2472999	2.5
	"Kings County, NY"	"36047"	"2004"	"2004"	70	2459094	2.8
	"Kings County, NY"	"36047"	"2005"	"2005"	77	2445809	3.1
	"Kings County, NY"	"36047"	"2006"	"2006"	95	2436132	3.9
	"Monroe County, NY"	"36055"	"2006"	"2006"	21	738329	2.8
	"Nassau County, NY"	"36059"	"2006"	"2006"	52	1324905	3.9
	"New York County, NY"	"36061"	"1999"	"1999"	24	1535624	1.6
	"New York County, NY"	"36061"	"2000"	"2000"	25	1537195	1.6
	"New York County, NY"	"36061"	"2001"	"2001"	19	1555729	Unreliable
	"New York County, NY"	"36061"	"2002"	"2002"	30	1555382	1.9
	"New York County, NY"	"36061"	"2003"	"2003"	40	1562154	2.6
	"New York County, NY"	"36061"	"2004"	"2004"	44	1569947	2.8
	"New York County, NY"	"36061"	"2005"	"2005"	53	1573573	3.4
	"New York County, NY"	"36061"	"2006"	"2006"	64	1578171	4.1
	"Orange County, NY"	"36071"	"2006"	"2006"	21	366908	5.7
	"Queens County, NY"	"36081"	"1999"	"1999"	36	2208975	1.6
	"Queens County, NY"	"36081"	"2000"	"2000"	25	2229379	1.1
	"Queens County, NY"	"36081"	"2001"	"2001"	28	2231316	1.3
	"Queens County, NY"	"36081"	"2002"	"2002"	32	2224507	1.4
	"Queens County, NY"	"36081"	"2003"	"2003"	30	2214608	1.4
	"Queens County, NY"	"36081"	"2004"	"2004"	31	2198516	1.4
	"Queens County, NY"	"36081"	"2005"	"2005"	52	2185222	2.4
	"Queens County, NY"	"36081"	"2006"	"2006"	50	2173862	2.3
	"Richmond County, NY"	"36085"	"1999"	"1999"	12	437814	Unreliable
	"Richmond County, NY"	"36085"	"2001"	"2001"	11	448961	Unreliable
	"Richmond County, NY"	"36085"	"2002"	"2002"	14	452813	Unreliable
	"Richmond County, NY"	"36085"	"2004"	"2004"	18	456846	Unreliable
	"Richmond County, NY"	"36085"	"2005"	"2005"	27	457028	5.9
	"Richmond County, NY"	"36085"	"2006"	"2006"	29	457577	6.3
	"Suffolk County, NY"	"36103"	"2001"	"2001"	11	1442488	Unreliable
	"Suffolk County, NY"	"36103"	"2006"	"2006"	81	1475626	5.5
	"Sullivan County, NY"	"36105"	"2006"	"2006"	10	77231	Unreliable
	"Westchester County, NY"	"36119"	"2006"	"2006"	24	931426	2.6
	"Alamance County, NC"	"37001"	"2003"	"2003"	10	136009	Unreliable
	"Brunswick County, NC"	"37019"	"2005"	"2005"	13	87846	Unreliable
	"Brunswick County, NC"	"37019"	"2006"	"2006"	12	93938	Unreliable
	"Buncombe County, NC"	"37021"	"2002"	"2002"	15	211841	Unreliable
	"Buncombe County, NC"	"37021"	"2003"	"2003"	15	214982	Unreliable
	"Buncombe County, NC"	"37021"	"2004"	"2004"	18	218139	Unreliable
	"Buncombe County, NC"	"37021"	"2005"	"2005"	22	221642	9.9
	"Buncombe County, NC"	"37021"	"2006"	"2006"	17	226524	Unreliable
	"Burke County, NC"	"37023"	"2001"	"2001"	11	89525	Unreliable
	"Burke County, NC"	"37023"	"2002"	"2002"	10	89371	Unreliable
	"Burke County, NC"	"37023"	"2004"	"2004"	11	89394	Unreliable
	"Burke County, NC"	"37023"	"2006"	"2006"	16	89903	Unreliable
	"Cabarrus County, NC"	"37025"	"2004"	"2004"	10	146429	Unreliable
	"Cabarrus County, NC"	"37025"	"2005"	"2005"	19	150797	Unreliable
	"Cabarrus County, NC"	"37025"	"2006"	"2006"	11	157735	Unreliable
	"Caldwell County, NC"	"37027"	"2004"	"2004"	10	79471	Unreliable
	"Caldwell County, NC"	"37027"	"2006"	"2006"	16	80897	Unreliable
	"Carteret County, NC"	"37031"	"2004"	"2004"	11	62127	Unreliable
	"Catawba County, NC"	"37035"	"2002"	"2002"	10	145343	Unreliable
	"Catawba County, NC"	"37035"	"2003"	"2003"	12	145601	Unreliable
	"Catawba County, NC"	"37035"	"2004"	"2004"	13	147016	Unreliable
	"Cleveland County, NC"	"37045"	"2001"	"2001"	10	96861	Unreliable
	"Cleveland County, NC"	"37045"	"2003"	"2003"	11	97241	Unreliable
	"Craven County, NC"	"37049"	"2005"	"2005"	11	94729	Unreliable
	"Cumberland County, NC"	"37051"	"2005"	"2005"	10	303695	Unreliable
	"Cumberland County, NC"	"37051"	"2006"	"2006"	13	307365	Unreliable
	"Davidson County, NC"	"37057"	"2004"	"2004"	15	154179	Unreliable
	"Davidson County, NC"	"37057"	"2005"	"2005"	13	155425	Unreliable
	"Davidson County, NC"	"37057"	"2006"	"2006"	18	157209	Unreliable
	"Durham County, NC"	"37063"	"2004"	"2004"	10	238376	Unreliable
	"Forsyth County, NC"	"37067"	"2002"	"2002"	14	314215	Unreliable
	"Forsyth County, NC"	"37067"	"2003"	"2003"	15	316659	Unreliable
	"Forsyth County, NC"	"37067"	"2004"	"2004"	12	319997	Unreliable
	"Forsyth County, NC"	"37067"	"2005"	"2005"	11	325065	Unreliable
	"Forsyth County, NC"	"37067"	"2006"	"2006"	25	332110	7.5
	"Gaston County, NC"	"37071"	"2000"	"2000"	11	190365	Unreliable
	"Gaston County, NC"	"37071"	"2001"	"2001"	16	191424	Unreliable
	"Gaston County, NC"	"37071"	"2002"	"2002"	17	191930	Unreliable
	"Gaston County, NC"	"37071"	"2003"	"2003"	13	191545	Unreliable
	"Gaston County, NC"	"37071"	"2004"	"2004"	23	191646	12.0
	"Gaston County, NC"	"37071"	"2005"	"2005"	21	193527	10.9
	"Gaston County, NC"	"37071"	"2006"	"2006"	25	196284	12.7
	"Guilford County, NC"	"37081"	"1999"	"1999"	11	416459	Unreliable
	"Guilford County, NC"	"37081"	"2001"	"2001"	12	428381	Unreliable
	"Guilford County, NC"	"37081"	"2002"	"2002"	14	432068	Unreliable
	"Guilford County, NC"	"37081"	"2004"	"2004"	17	440597	Unreliable
	"Guilford County, NC"	"37081"	"2005"	"2005"	18	448192	Unreliable
	"Guilford County, NC"	"37081"	"2006"	"2006"	21	458792	4.6
	"Henderson County, NC"	"37089"	"2001"	"2001"	10	91150	Unreliable
	"Henderson County, NC"	"37089"	"2003"	"2003"	12	94246	Unreliable
	"Henderson County, NC"	"37089"	"2004"	"2004"	11	95797	Unreliable
	"Iredell County, NC"	"37097"	"2004"	"2004"	13	136514	Unreliable
	"Iredell County, NC"	"37097"	"2005"	"2005"	10	140514	Unreliable
	"Iredell County, NC"	"37097"	"2006"	"2006"	11	146854	Unreliable
	"Mecklenburg County, NC"	"37119"	"2002"	"2002"	12	736422	Unreliable
	"Mecklenburg County, NC"	"37119"	"2003"	"2003"	16	753991	Unreliable
	"Mecklenburg County, NC"	"37119"	"2004"	"2004"	22	772949	2.8
	"Mecklenburg County, NC"	"37119"	"2005"	"2005"	22	798701	2.8
	"Mecklenburg County, NC"	"37119"	"2006"	"2006"	23	831507	2.8
	"New Hanover County, NC"	"37129"	"2003"	"2003"	11	171928	Unreliable
	"New Hanover County, NC"	"37129"	"2005"	"2005"	15	185412	Unreliable
	"New Hanover County, NC"	"37129"	"2006"	"2006"	11	190791	Unreliable
	"Onslow County, NC"	"37133"	"2005"	"2005"	10	157205	Unreliable
	"Onslow County, NC"	"37133"	"2006"	"2006"	11	161185	Unreliable
	"Rockingham County, NC"	"37157"	"2003"	"2003"	10	92779	Unreliable
	"Rockingham County, NC"	"37157"	"2005"	"2005"	10	92587	Unreliable
	"Rowan County, NC"	"37159"	"2002"	"2002"	12	132765	Unreliable
	"Rowan County, NC"	"37159"	"2004"	"2004"	14	132202	Unreliable
	"Rowan County, NC"	"37159"	"2005"	"2005"	19	132527	Unreliable
	"Rowan County, NC"	"37159"	"2006"	"2006"	15	134045	Unreliable
	"Rutherford County, NC"	"37161"	"2006"	"2006"	10	65855	Unreliable
	"Wake County, NC"	"37183"	"1999"	"1999"	10	612728	Unreliable
	"Wake County, NC"	"37183"	"2003"	"2003"	15	695746	Unreliable
	"Wake County, NC"	"37183"	"2005"	"2005"	22	746048	2.9
	"Wake County, NC"	"37183"	"2006"	"2006"	24	784038	3.1
	"Wilkes County, NC"	"37193"	"2003"	"2003"	12	67617	Unreliable
	"Wilkes County, NC"	"37193"	"2005"	"2005"	12	68104	Unreliable
	"Wilkes County, NC"	"37193"	"2006"	"2006"	20	68489	29.2
	"Butler County, OH"	"39017"	"2002"	"2002"	12	339514	Unreliable
	"Butler County, OH"	"39017"	"2004"	"2004"	13	346655	Unreliable
	"Butler County, OH"	"39017"	"2005"	"2005"	15	350732	Unreliable
	"Butler County, OH"	"39017"	"2006"	"2006"	25	356691	7.0
	"Clark County, OH"	"39023"	"2004"	"2004"	11	141380	Unreliable
	"Clark County, OH"	"39023"	"2006"	"2006"	10	140668	Unreliable
	"Clermont County, OH"	"39025"	"2004"	"2004"	13	187281	Unreliable
	"Clermont County, OH"	"39025"	"2006"	"2006"	15	192209	Unreliable
	"Cuyahoga County, OH"	"39035"	"1999"	"1999"	15	1399752	Unreliable
	"Cuyahoga County, OH"	"39035"	"2000"	"2000"	29	1393978	2.1
	"Cuyahoga County, OH"	"39035"	"2001"	"2001"	33	1382520	2.4
	"Cuyahoga County, OH"	"39035"	"2002"	"2002"	32	1371493	2.3
	"Cuyahoga County, OH"	"39035"	"2003"	"2003"	44	1359929	3.2
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	40	1346714	3.0
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	57	1330612	4.3
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	59	1312816	4.5
	"Franklin County, OH"	"39049"	"2000"	"2000"	10	1068978	Unreliable
	"Franklin County, OH"	"39049"	"2001"	"2001"	12	1082938	Unreliable
	"Franklin County, OH"	"39049"	"2002"	"2002"	21	1088693	1.9
	"Franklin County, OH"	"39049"	"2003"	"2003"	20	1095250	1.8
	"Franklin County, OH"	"39049"	"2004"	"2004"	20	1099603	1.8
	"Franklin County, OH"	"39049"	"2005"	"2005"	35	1105497	3.2
	"Franklin County, OH"	"39049"	"2006"	"2006"	45	1115924	4.0
	"Hamilton County, OH"	"39061"	"1999"	"1999"	11	849917	Unreliable
	"Hamilton County, OH"	"39061"	"2000"	"2000"	12	845303	Unreliable
	"Hamilton County, OH"	"39061"	"2001"	"2001"	18	840335	Unreliable
	"Hamilton County, OH"	"39061"	"2002"	"2002"	25	832390	3.0
	"Hamilton County, OH"	"39061"	"2003"	"2003"	41	825139	5.0
	"Hamilton County, OH"	"39061"	"2004"	"2004"	43	817306	5.3
	"Hamilton County, OH"	"39061"	"2005"	"2005"	37	810352	4.6
	"Hamilton County, OH"	"39061"	"2006"	"2006"	44	804913	5.5
	"Lake County, OH"	"39085"	"2002"	"2002"	10	227747	Unreliable
	"Lake County, OH"	"39085"	"2005"	"2005"	11	227647	Unreliable
	"Lake County, OH"	"39085"	"2006"	"2006"	11	228203	Unreliable
	"Lucas County, OH"	"39095"	"2002"	"2002"	11	454240	Unreliable
	"Lucas County, OH"	"39095"	"2005"	"2005"	15	449224	Unreliable
	"Lucas County, OH"	"39095"	"2006"	"2006"	11	446769	Unreliable
	"Mahoning County, OH"	"39099"	"2003"	"2003"	10	251696	Unreliable
	"Mahoning County, OH"	"39099"	"2005"	"2005"	13	247702	Unreliable
	"Mahoning County, OH"	"39099"	"2006"	"2006"	16	246112	Unreliable
	"Montgomery County, OH"	"39113"	"1999"	"1999"	14	561944	Unreliable
	"Montgomery County, OH"	"39113"	"2000"	"2000"	14	559062	Unreliable
	"Montgomery County, OH"	"39113"	"2001"	"2001"	28	555536	5.0
	"Montgomery County, OH"	"39113"	"2002"	"2002"	43	553170	7.8
	"Montgomery County, OH"	"39113"	"2003"	"2003"	15	551742	Unreliable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	39	549713	7.1
	"Montgomery County, OH"	"39113"	"2005"	"2005"	26	546979	4.8
	"Montgomery County, OH"	"39113"	"2006"	"2006"	35	543620	6.4
	"Scioto County, OH"	"39145"	"2005"	"2005"	10	77926	Unreliable
	"Stark County, OH"	"39151"	"2004"	"2004"	10	376663	Unreliable
	"Summit County, OH"	"39153"	"2001"	"2001"	11	544554	Unreliable
	"Summit County, OH"	"39153"	"2002"	"2002"	14	544866	Unreliable
	"Summit County, OH"	"39153"	"2003"	"2003"	15	545163	Unreliable
	"Summit County, OH"	"39153"	"2004"	"2004"	13	545037	Unreliable
	"Summit County, OH"	"39153"	"2005"	"2005"	12	545029	Unreliable
	"Summit County, OH"	"39153"	"2006"	"2006"	14	544660	Unreliable
	"Trumbull County, OH"	"39155"	"2004"	"2004"	15	219540	Unreliable
	"Trumbull County, OH"	"39155"	"2005"	"2005"	13	217926	Unreliable
	"Trumbull County, OH"	"39155"	"2006"	"2006"	22	216185	10.2
	"Cherokee County, OK"	"40021"	"2006"	"2006"	11	45517	Unreliable
	"Cleveland County, OK"	"40027"	"2000"	"2000"	12	208016	Unreliable
	"Cleveland County, OK"	"40027"	"2003"	"2003"	13	221714	Unreliable
	"Cleveland County, OK"	"40027"	"2005"	"2005"	11	229743	Unreliable
	"Cleveland County, OK"	"40027"	"2006"	"2006"	20	237257	8.4
	"Creek County, OK"	"40037"	"2004"	"2004"	12	67843	Unreliable
	"Creek County, OK"	"40037"	"2006"	"2006"	15	67791	Unreliable
	"Oklahoma County, OK"	"40109"	"1999"	"1999"	17	657182	Unreliable
	"Oklahoma County, OK"	"40109"	"2000"	"2000"	27	660448	4.1
	"Oklahoma County, OK"	"40109"	"2001"	"2001"	26	664836	3.9
	"Oklahoma County, OK"	"40109"	"2002"	"2002"	17	671120	Unreliable
	"Oklahoma County, OK"	"40109"	"2003"	"2003"	37	674571	5.5
	"Oklahoma County, OK"	"40109"	"2004"	"2004"	42	677742	6.2
	"Oklahoma County, OK"	"40109"	"2005"	"2005"	40	683299	5.9
	"Oklahoma County, OK"	"40109"	"2006"	"2006"	49	690153	7.1
	"Pottawatomie County, OK"	"40125"	"2006"	"2006"	12	67696	Unreliable
	"Tulsa County, OK"	"40143"	"1999"	"1999"	13	561682	Unreliable
	"Tulsa County, OK"	"40143"	"2000"	"2000"	34	563299	6.0
	"Tulsa County, OK"	"40143"	"2001"	"2001"	28	566175	4.9
	"Tulsa County, OK"	"40143"	"2002"	"2002"	29	569170	5.1
	"Tulsa County, OK"	"40143"	"2003"	"2003"	70	568406	12.3
	"Tulsa County, OK"	"40143"	"2004"	"2004"	75	566140	13.2
	"Tulsa County, OK"	"40143"	"2005"	"2005"	83	568199	14.6
	"Tulsa County, OK"	"40143"	"2006"	"2006"	86	575014	15.0
	"Wagoner County, OK"	"40145"	"2006"	"2006"	11	66345	Unreliable
	"Clackamas County, OR"	"41005"	"2003"	"2003"	13	352032	Unreliable
	"Clackamas County, OR"	"41005"	"2005"	"2005"	20	359308	5.6
	"Clackamas County, OR"	"41005"	"2006"	"2006"	25	363508	6.9
	"Jackson County, OR"	"41029"	"2003"	"2003"	17	189838	Unreliable
	"Jackson County, OR"	"41029"	"2004"	"2004"	17	192185	Unreliable
	"Jackson County, OR"	"41029"	"2005"	"2005"	19	194701	Unreliable
	"Jackson County, OR"	"41029"	"2006"	"2006"	42	196858	21.3
	"Lane County, OR"	"41039"	"2000"	"2000"	11	322959	Unreliable
	"Lane County, OR"	"41039"	"2001"	"2001"	20	324855	6.2
	"Lane County, OR"	"41039"	"2002"	"2002"	17	327506	Unreliable
	"Lane County, OR"	"41039"	"2003"	"2003"	12	330845	Unreliable
	"Lane County, OR"	"41039"	"2004"	"2004"	21	332327	6.3
	"Lane County, OR"	"41039"	"2005"	"2005"	22	335831	6.6
	"Lane County, OR"	"41039"	"2006"	"2006"	24	339926	7.1
	"Marion County, OR"	"41047"	"2002"	"2002"	11	292533	Unreliable
	"Marion County, OR"	"41047"	"2004"	"2004"	11	297139	Unreliable
	"Marion County, OR"	"41047"	"2006"	"2006"	11	303290	Unreliable
	"Multnomah County, OR"	"41051"	"1999"	"1999"	14	657740	Unreliable
	"Multnomah County, OR"	"41051"	"2000"	"2000"	17	660486	Unreliable
	"Multnomah County, OR"	"41051"	"2001"	"2001"	30	669690	4.5
	"Multnomah County, OR"	"41051"	"2002"	"2002"	42	676653	6.2
	"Multnomah County, OR"	"41051"	"2003"	"2003"	48	679348	7.1
	"Multnomah County, OR"	"41051"	"2004"	"2004"	41	672526	6.1
	"Multnomah County, OR"	"41051"	"2005"	"2005"	52	674862	7.7
	"Multnomah County, OR"	"41051"	"2006"	"2006"	67	683767	9.8
	"Washington County, OR"	"41067"	"2001"	"2001"	11	460622	Unreliable
	"Washington County, OR"	"41067"	"2003"	"2003"	18	474336	Unreliable
	"Washington County, OR"	"41067"	"2004"	"2004"	11	480207	Unreliable
	"Washington County, OR"	"41067"	"2005"	"2005"	24	490773	4.9
	"Washington County, OR"	"41067"	"2006"	"2006"	18	502226	Unreliable
	"Allegheny County, PA"	"42003"	"1999"	"1999"	22	1287247	1.7
	"Allegheny County, PA"	"42003"	"2000"	"2000"	22	1281666	1.7
	"Allegheny County, PA"	"42003"	"2001"	"2001"	15	1272416	Unreliable
	"Allegheny County, PA"	"42003"	"2002"	"2002"	42	1265577	3.3
	"Allegheny County, PA"	"42003"	"2003"	"2003"	56	1258420	4.5
	"Allegheny County, PA"	"42003"	"2004"	"2004"	61	1247531	4.9
	"Allegheny County, PA"	"42003"	"2005"	"2005"	67	1234787	5.4
	"Allegheny County, PA"	"42003"	"2006"	"2006"	58	1226025	4.7
	"Cambria County, PA"	"42021"	"2005"	"2005"	14	146975	Unreliable
	"Cambria County, PA"	"42021"	"2006"	"2006"	22	146093	15.1
	"Delaware County, PA"	"42045"	"1999"	"1999"	12	550820	Unreliable
	"Erie County, PA"	"42049"	"2005"	"2005"	15	277211	Unreliable
	"Lackawanna County, PA"	"42069"	"2002"	"2002"	12	211980	Unreliable
	"Lackawanna County, PA"	"42069"	"2003"	"2003"	13	211769	Unreliable
	"Lackawanna County, PA"	"42069"	"2004"	"2004"	12	211861	Unreliable
	"Lackawanna County, PA"	"42069"	"2005"	"2005"	10	212305	Unreliable
	"Lackawanna County, PA"	"42069"	"2006"	"2006"	11	212595	Unreliable
	"Lehigh County, PA"	"42077"	"1999"	"1999"	10	310514	Unreliable
	"Lehigh County, PA"	"42077"	"2000"	"2000"	13	312090	Unreliable
	"Philadelphia County, PA"	"42101"	"2004"	"2004"	11	1492882	Unreliable
	"Philadelphia County, PA"	"42101"	"2005"	"2005"	17	1490861	Unreliable
	"Washington County, PA"	"42125"	"2003"	"2003"	11	203859	Unreliable
	"Washington County, PA"	"42125"	"2004"	"2004"	15	204090	Unreliable
	"Washington County, PA"	"42125"	"2006"	"2006"	11	205992	Unreliable
	"Westmoreland County, PA"	"42129"	"2004"	"2004"	13	367281	Unreliable
	"Westmoreland County, PA"	"42129"	"2005"	"2005"	17	366946	Unreliable
	"Westmoreland County, PA"	"42129"	"2006"	"2006"	18	366559	Unreliable
	"Kent County, RI"	"44003"	"2005"	"2005"	12	169815	Unreliable
	"Kent County, RI"	"44003"	"2006"	"2006"	12	168522	Unreliable
	"Providence County, RI"	"44007"	"2001"	"2001"	20	626935	3.2
	"Providence County, RI"	"44007"	"2002"	"2002"	17	632252	Unreliable
	"Providence County, RI"	"44007"	"2003"	"2003"	25	636149	3.9
	"Providence County, RI"	"44007"	"2004"	"2004"	21	638358	3.3
	"Providence County, RI"	"44007"	"2005"	"2005"	35	635060	5.5
	"Providence County, RI"	"44007"	"2006"	"2006"	45	631691	7.1
	"Charleston County, SC"	"45019"	"2000"	"2000"	10	309969	Unreliable
	"Charleston County, SC"	"45019"	"2004"	"2004"	10	328105	Unreliable
	"Charleston County, SC"	"45019"	"2006"	"2006"	14	334826	Unreliable
	"Greenville County, SC"	"45045"	"2000"	"2000"	15	379616	Unreliable
	"Greenville County, SC"	"45045"	"2001"	"2001"	20	385780	5.2
	"Greenville County, SC"	"45045"	"2002"	"2002"	10	390197	Unreliable
	"Greenville County, SC"	"45045"	"2003"	"2003"	25	394242	6.3
	"Greenville County, SC"	"45045"	"2004"	"2004"	18	399319	Unreliable
	"Greenville County, SC"	"45045"	"2005"	"2005"	36	405608	8.9
	"Greenville County, SC"	"45045"	"2006"	"2006"	38	415957	9.1
	"Pickens County, SC"	"45077"	"2006"	"2006"	15	115570	Unreliable
	"Spartanburg County, SC"	"45083"	"2005"	"2005"	11	264481	Unreliable
	"Spartanburg County, SC"	"45083"	"2006"	"2006"	22	268898	8.2
	"Blount County, TN"	"47009"	"2003"	"2003"	10	111156	Unreliable
	"Blount County, TN"	"47009"	"2004"	"2004"	11	113151	Unreliable
	"Blount County, TN"	"47009"	"2006"	"2006"	11	118228	Unreliable
	"Davidson County, TN"	"47037"	"1999"	"1999"	10	567251	Unreliable
	"Davidson County, TN"	"47037"	"2001"	"2001"	30	574119	5.2
	"Davidson County, TN"	"47037"	"2002"	"2002"	24	574215	4.2
	"Davidson County, TN"	"47037"	"2003"	"2003"	31	577231	5.4
	"Davidson County, TN"	"47037"	"2004"	"2004"	39	583013	6.7
	"Davidson County, TN"	"47037"	"2005"	"2005"	43	589787	7.3
	"Davidson County, TN"	"47037"	"2006"	"2006"	44	597597	7.4
	"Hamilton County, TN"	"47065"	"1999"	"1999"	11	306915	Unreliable
	"Hamilton County, TN"	"47065"	"2003"	"2003"	10	313079	Unreliable
	"Hamilton County, TN"	"47065"	"2004"	"2004"	14	315396	Unreliable
	"Hamilton County, TN"	"47065"	"2005"	"2005"	16	317901	Unreliable
	"Hamilton County, TN"	"47065"	"2006"	"2006"	25	321350	7.8
	"Henry County, TN"	"47079"	"2006"	"2006"	10	31686	Unreliable
	"Knox County, TN"	"47093"	"2000"	"2000"	10	382032	Unreliable
	"Knox County, TN"	"47093"	"2001"	"2001"	17	385823	Unreliable
	"Knox County, TN"	"47093"	"2002"	"2002"	34	389443	8.7
	"Knox County, TN"	"47093"	"2003"	"2003"	40	394263	10.1
	"Knox County, TN"	"47093"	"2004"	"2004"	53	398307	13.3
	"Knox County, TN"	"47093"	"2005"	"2005"	55	404234	13.6
	"Knox County, TN"	"47093"	"2006"	"2006"	62	411785	15.1
	"Rutherford County, TN"	"47149"	"2005"	"2005"	11	221318	Unreliable
	"Shelby County, TN"	"47157"	"1999"	"1999"	12	893826	Unreliable
	"Shelby County, TN"	"47157"	"2004"	"2004"	15	909643	Unreliable
	"Shelby County, TN"	"47157"	"2005"	"2005"	25	913201	2.7
	"Shelby County, TN"	"47157"	"2006"	"2006"	28	920106	3.0
	"Bexar County, TX"	"48029"	"1999"	"1999"	14	1378688	Unreliable
	"Bexar County, TX"	"48029"	"2000"	"2000"	13	1392931	Unreliable
	"Bexar County, TX"	"48029"	"2001"	"2001"	12	1419020	Unreliable
	"Bexar County, TX"	"48029"	"2002"	"2002"	25	1446755	1.7
	"Bexar County, TX"	"48029"	"2003"	"2003"	25	1469623	1.7
	"Bexar County, TX"	"48029"	"2004"	"2004"	25	1500919	1.7
	"Bexar County, TX"	"48029"	"2005"	"2005"	38	1529270	2.5
	"Bexar County, TX"	"48029"	"2006"	"2006"	28	1573935	1.8
	"Brazoria County, TX"	"48039"	"2002"	"2002"	11	255246	Unreliable
	"Brazoria County, TX"	"48039"	"2003"	"2003"	10	261269	Unreliable
	"Brazoria County, TX"	"48039"	"2004"	"2004"	14	268051	Unreliable
	"Brazoria County, TX"	"48039"	"2005"	"2005"	22	274336	8.0
	"Brazoria County, TX"	"48039"	"2006"	"2006"	23	284248	8.1
	"Collin County, TX"	"48085"	"2003"	"2003"	17	589394	Unreliable
	"Collin County, TX"	"48085"	"2004"	"2004"	12	617802	Unreliable
	"Collin County, TX"	"48085"	"2005"	"2005"	21	647187	3.2
	"Collin County, TX"	"48085"	"2006"	"2006"	11	683935	Unreliable
	"Dallas County, TX"	"48113"	"1999"	"1999"	11	2197658	Unreliable
	"Dallas County, TX"	"48113"	"2000"	"2000"	18	2218899	Unreliable
	"Dallas County, TX"	"48113"	"2001"	"2001"	17	2249418	Unreliable
	"Dallas County, TX"	"48113"	"2002"	"2002"	28	2250326	1.2
	"Dallas County, TX"	"48113"	"2003"	"2003"	29	2246432	1.3
	"Dallas County, TX"	"48113"	"2004"	"2004"	27	2244020	1.2
	"Dallas County, TX"	"48113"	"2005"	"2005"	31	2250830	1.4
	"Dallas County, TX"	"48113"	"2006"	"2006"	26	2275434	1.1
	"Denton County, TX"	"48121"	"2002"	"2002"	10	487617	Unreliable
	"Denton County, TX"	"48121"	"2003"	"2003"	13	509732	Unreliable
	"Denton County, TX"	"48121"	"2004"	"2004"	10	529811	Unreliable
	"Denton County, TX"	"48121"	"2005"	"2005"	16	553669	Unreliable
	"Denton County, TX"	"48121"	"2006"	"2006"	10	584561	Unreliable
	"El Paso County, TX"	"48141"	"2005"	"2005"	11	728095	Unreliable
	"El Paso County, TX"	"48141"	"2006"	"2006"	28	744795	3.8
	"Fort Bend County, TX"	"48157"	"2006"	"2006"	14	490916	Unreliable
	"Galveston County, TX"	"48167"	"2001"	"2001"	16	254521	Unreliable
	"Galveston County, TX"	"48167"	"2002"	"2002"	15	260096	Unreliable
	"Galveston County, TX"	"48167"	"2003"	"2003"	17	265269	Unreliable
	"Galveston County, TX"	"48167"	"2004"	"2004"	17	269760	Unreliable
	"Galveston County, TX"	"48167"	"2005"	"2005"	22	274806	8.0
	"Galveston County, TX"	"48167"	"2006"	"2006"	32	279182	11.5
	"Harris County, TX"	"48201"	"1999"	"1999"	28	3359671	0.8
	"Harris County, TX"	"48201"	"2000"	"2000"	39	3400578	1.1
	"Harris County, TX"	"48201"	"2001"	"2001"	68	3471291	2.0
	"Harris County, TX"	"48201"	"2002"	"2002"	139	3536682	3.9
	"Harris County, TX"	"48201"	"2003"	"2003"	118	3586133	3.3
	"Harris County, TX"	"48201"	"2004"	"2004"	149	3630185	4.1
	"Harris County, TX"	"48201"	"2005"	"2005"	147	3681829	4.0
	"Harris County, TX"	"48201"	"2006"	"2006"	195	3807435	5.1
	"Jefferson County, TX"	"48245"	"2002"	"2002"	12	250146	Unreliable
	"Jefferson County, TX"	"48245"	"2003"	"2003"	14	250183	Unreliable
	"Jefferson County, TX"	"48245"	"2004"	"2004"	12	250638	Unreliable
	"Jefferson County, TX"	"48245"	"2005"	"2005"	15	250849	Unreliable
	"Jefferson County, TX"	"48245"	"2006"	"2006"	27	245962	11.0
	"Montgomery County, TX"	"48339"	"2002"	"2002"	13	326466	Unreliable
	"Montgomery County, TX"	"48339"	"2003"	"2003"	28	341499	8.2
	"Montgomery County, TX"	"48339"	"2004"	"2004"	16	357607	Unreliable
	"Montgomery County, TX"	"48339"	"2005"	"2005"	24	372541	6.4
	"Montgomery County, TX"	"48339"	"2006"	"2006"	58	392497	14.8
	"Nueces County, TX"	"48355"	"2004"	"2004"	12	321879	Unreliable
	"Nueces County, TX"	"48355"	"2005"	"2005"	20	325515	6.1
	"Nueces County, TX"	"48355"	"2006"	"2006"	19	329113	Unreliable
	"Orange County, TX"	"48361"	"2003"	"2003"	13	83553	Unreliable
	"Orange County, TX"	"48361"	"2004"	"2004"	13	83580	Unreliable
	"Orange County, TX"	"48361"	"2005"	"2005"	18	83500	Unreliable
	"Orange County, TX"	"48361"	"2006"	"2006"	25	81687	30.6
	"Smith County, TX"	"48423"	"2006"	"2006"	14	196124	Unreliable
	"Tarrant County, TX"	"48439"	"1999"	"1999"	27	1422372	1.9
	"Tarrant County, TX"	"48439"	"2000"	"2000"	26	1446219	1.8
	"Tarrant County, TX"	"48439"	"2001"	"2001"	39	1490204	2.6
	"Tarrant County, TX"	"48439"	"2002"	"2002"	47	1524249	3.1
	"Tarrant County, TX"	"48439"	"2003"	"2003"	42	1553086	2.7
	"Tarrant County, TX"	"48439"	"2004"	"2004"	38	1580595	2.4
	"Tarrant County, TX"	"48439"	"2005"	"2005"	36	1612048	2.2
	"Tarrant County, TX"	"48439"	"2006"	"2006"	34	1662005	2.0
	"Travis County, TX"	"48453"	"2001"	"2001"	14	844877	Unreliable
	"Travis County, TX"	"48453"	"2003"	"2003"	17	856315	Unreliable
	"Travis County, TX"	"48453"	"2004"	"2004"	11	870809	Unreliable
	"Travis County, TX"	"48453"	"2005"	"2005"	10	891266	Unreliable
	"Travis County, TX"	"48453"	"2006"	"2006"	21	925151	2.3
	"Davis County, UT"	"49011"	"1999"	"1999"	10	235912	Unreliable
	"Davis County, UT"	"49011"	"2000"	"2000"	14	238994	Unreliable
	"Davis County, UT"	"49011"	"2001"	"2001"	10	244687	Unreliable
	"Davis County, UT"	"49011"	"2002"	"2002"	22	249676	8.8
	"Davis County, UT"	"49011"	"2003"	"2003"	18	255582	Unreliable
	"Davis County, UT"	"49011"	"2004"	"2004"	20	262189	7.6
	"Davis County, UT"	"49011"	"2005"	"2005"	19	269208	Unreliable
	"Davis County, UT"	"49011"	"2006"	"2006"	25	278800	9.0
	"Salt Lake County, UT"	"49035"	"1999"	"1999"	70	891116	7.9
	"Salt Lake County, UT"	"49035"	"2000"	"2000"	80	898387	8.9
	"Salt Lake County, UT"	"49035"	"2001"	"2001"	78	910750	8.6
	"Salt Lake County, UT"	"49035"	"2002"	"2002"	74	918152	8.1
	"Salt Lake County, UT"	"49035"	"2003"	"2003"	103	924802	11.1
	"Salt Lake County, UT"	"49035"	"2004"	"2004"	115	934140	12.3
	"Salt Lake County, UT"	"49035"	"2005"	"2005"	119	947963	12.6
	"Salt Lake County, UT"	"49035"	"2006"	"2006"	134	966798	13.9
	"Utah County, UT"	"49049"	"2000"	"2000"	14	368536	Unreliable
	"Utah County, UT"	"49049"	"2001"	"2001"	15	385671	Unreliable
	"Utah County, UT"	"49049"	"2002"	"2002"	21	397190	5.3
	"Utah County, UT"	"49049"	"2003"	"2003"	43	406158	10.6
	"Utah County, UT"	"49049"	"2004"	"2004"	32	416220	7.7
	"Utah County, UT"	"49049"	"2005"	"2005"	49	430697	11.4
	"Utah County, UT"	"49049"	"2006"	"2006"	55	448296	12.3
	"Washington County, UT"	"49053"	"2002"	"2002"	10	99274	Unreliable
	"Washington County, UT"	"49053"	"2005"	"2005"	14	119000	Unreliable
	"Washington County, UT"	"49053"	"2006"	"2006"	12	126796	Unreliable
	"Weber County, UT"	"49057"	"2001"	"2001"	12	200073	Unreliable
	"Weber County, UT"	"49057"	"2002"	"2002"	13	203045	Unreliable
	"Weber County, UT"	"49057"	"2003"	"2003"	11	205319	Unreliable
	"Weber County, UT"	"49057"	"2004"	"2004"	27	207794	13.0
	"Weber County, UT"	"49057"	"2005"	"2005"	26	210150	12.4
	"Weber County, UT"	"49057"	"2006"	"2006"	18	212656	Unreliable
	"Chittenden County, VT"	"50007"	"2006"	"2006"	13	152861	Unreliable
	"Fairfax County, VA"	"51059"	"1999"	"1999"	12	955629	Unreliable
	"Fairfax County, VA"	"51059"	"2001"	"2001"	10	991564	Unreliable
	"Fairfax County, VA"	"51059"	"2002"	"2002"	11	998613	Unreliable
	"Fairfax County, VA"	"51059"	"2005"	"2005"	16	1019490	Unreliable
	"Fairfax County, VA"	"51059"	"2006"	"2006"	17	1018981	Unreliable
	"Henry County, VA"	"51089"	"2006"	"2006"	11	55464	Unreliable
	"Prince William County, VA"	"51153"	"2005"	"2005"	12	350612	Unreliable
	"Pulaski County, VA"	"51155"	"2001"	"2001"	10	35120	Unreliable
	"Russell County, VA"	"51167"	"2003"	"2003"	13	28766	Unreliable
	"Russell County, VA"	"51167"	"2004"	"2004"	10	28546	Unreliable
	"Russell County, VA"	"51167"	"2005"	"2005"	10	28508	Unreliable
	"Tazewell County, VA"	"51185"	"2003"	"2003"	10	44042	Unreliable
	"Tazewell County, VA"	"51185"	"2004"	"2004"	13	44102	Unreliable
	"Tazewell County, VA"	"51185"	"2005"	"2005"	14	44025	Unreliable
	"Tazewell County, VA"	"51185"	"2006"	"2006"	15	44195	Unreliable
	"Wise County, VA"	"51195"	"2006"	"2006"	11	41531	Unreliable
	"Chesapeake city, VA"	"51550"	"2003"	"2003"	11	206909	Unreliable
	"Chesapeake city, VA"	"51550"	"2004"	"2004"	10	211927	Unreliable
	"Newport News city, VA"	"51700"	"2006"	"2006"	10	183581	Unreliable
	"Norfolk city, VA"	"51710"	"1999"	"1999"	10	233497	Unreliable
	"Norfolk city, VA"	"51710"	"2005"	"2005"	11	239650	Unreliable
	"Norfolk city, VA"	"51710"	"2006"	"2006"	11	243406	Unreliable
	"Richmond city, VA"	"51760"	"2004"	"2004"	10	196878	Unreliable
	"Roanoke city, VA"	"51770"	"2001"	"2001"	12	94931	Unreliable
	"Roanoke city, VA"	"51770"	"2002"	"2002"	14	93956	Unreliable
	"Roanoke city, VA"	"51770"	"2003"	"2003"	11	93716	Unreliable
	"Virginia Beach city, VA"	"51810"	"2000"	"2000"	13	425257	Unreliable
	"Virginia Beach city, VA"	"51810"	"2001"	"2001"	13	428396	Unreliable
	"Virginia Beach city, VA"	"51810"	"2002"	"2002"	15	430183	Unreliable
	"Virginia Beach city, VA"	"51810"	"2003"	"2003"	10	431600	Unreliable
	"Virginia Beach city, VA"	"51810"	"2004"	"2004"	19	437494	Unreliable
	"Virginia Beach city, VA"	"51810"	"2005"	"2005"	15	436210	Unreliable
	"Virginia Beach city, VA"	"51810"	"2006"	"2006"	14	437739	Unreliable
	"Benton County, WA"	"53005"	"2006"	"2006"	10	159564	Unreliable
	"Chelan County, WA"	"53007"	"2006"	"2006"	10	69536	Unreliable
	"Clallam County, WA"	"53009"	"2004"	"2004"	10	67411	Unreliable
	"Clallam County, WA"	"53009"	"2006"	"2006"	13	69642	Unreliable
	"Clark County, WA"	"53011"	"1999"	"1999"	12	339541	Unreliable
	"Clark County, WA"	"53011"	"2002"	"2002"	15	366405	Unreliable
	"Clark County, WA"	"53011"	"2003"	"2003"	17	374098	Unreliable
	"Clark County, WA"	"53011"	"2004"	"2004"	16	384931	Unreliable
	"Clark County, WA"	"53011"	"2005"	"2005"	17	394277	Unreliable
	"Clark County, WA"	"53011"	"2006"	"2006"	22	401698	5.5
	"Cowlitz County, WA"	"53015"	"2004"	"2004"	16	95541	Unreliable
	"Cowlitz County, WA"	"53015"	"2005"	"2005"	22	96536	22.8
	"Cowlitz County, WA"	"53015"	"2006"	"2006"	13	99162	Unreliable
	"Grant County, WA"	"53025"	"2005"	"2005"	12	79531	Unreliable
	"Grant County, WA"	"53025"	"2006"	"2006"	13	81036	Unreliable
	"King County, WA"	"53033"	"1999"	"1999"	30	1729058	1.7
	"King County, WA"	"53033"	"2000"	"2000"	41	1737034	2.4
	"King County, WA"	"53033"	"2001"	"2001"	46	1754090	2.6
	"King County, WA"	"53033"	"2002"	"2002"	61	1758685	3.5
	"King County, WA"	"53033"	"2003"	"2003"	84	1763440	4.8
	"King County, WA"	"53033"	"2004"	"2004"	112	1775297	6.3
	"King County, WA"	"53033"	"2005"	"2005"	132	1795268	7.4
	"King County, WA"	"53033"	"2006"	"2006"	158	1822967	8.7
	"Kitsap County, WA"	"53035"	"1999"	"1999"	13	229393	Unreliable
	"Kitsap County, WA"	"53035"	"2000"	"2000"	13	231969	Unreliable
	"Kitsap County, WA"	"53035"	"2003"	"2003"	14	239758	Unreliable
	"Kitsap County, WA"	"53035"	"2004"	"2004"	10	241960	Unreliable
	"Kitsap County, WA"	"53035"	"2005"	"2005"	12	239806	Unreliable
	"Kitsap County, WA"	"53035"	"2006"	"2006"	15	245054	Unreliable
	"Pierce County, WA"	"53053"	"1999"	"1999"	26	692662	3.8
	"Pierce County, WA"	"53053"	"2000"	"2000"	27	700820	3.9
	"Pierce County, WA"	"53053"	"2001"	"2001"	19	716447	Unreliable
	"Pierce County, WA"	"53053"	"2002"	"2002"	35	728091	4.8
	"Pierce County, WA"	"53053"	"2003"	"2003"	41	733969	5.6
	"Pierce County, WA"	"53053"	"2004"	"2004"	37	740137	5.0
	"Pierce County, WA"	"53053"	"2005"	"2005"	44	748148	5.9
	"Pierce County, WA"	"53053"	"2006"	"2006"	48	763408	6.3
	"Skagit County, WA"	"53057"	"2005"	"2005"	16	110683	Unreliable
	"Skagit County, WA"	"53057"	"2006"	"2006"	10	112621	Unreliable
	"Snohomish County, WA"	"53061"	"1999"	"1999"	15	597931	Unreliable
	"Snohomish County, WA"	"53061"	"2000"	"2000"	22	606024	3.6
	"Snohomish County, WA"	"53061"	"2001"	"2001"	22	622390	3.5
	"Snohomish County, WA"	"53061"	"2002"	"2002"	36	631526	5.7
	"Snohomish County, WA"	"53061"	"2003"	"2003"	42	635612	6.6
	"Snohomish County, WA"	"53061"	"2004"	"2004"	64	643533	9.9
	"Snohomish County, WA"	"53061"	"2005"	"2005"	58	654849	8.9
	"Snohomish County, WA"	"53061"	"2006"	"2006"	72	670706	10.7
	"Spokane County, WA"	"53063"	"1999"	"1999"	17	415426	Unreliable
	"Spokane County, WA"	"53063"	"2000"	"2000"	23	417939	5.5
	"Spokane County, WA"	"53063"	"2001"	"2001"	31	422922	7.3
	"Spokane County, WA"	"53063"	"2002"	"2002"	32	427107	7.5
	"Spokane County, WA"	"53063"	"2003"	"2003"	31	430710	7.2
	"Spokane County, WA"	"53063"	"2004"	"2004"	60	435268	13.8
	"Spokane County, WA"	"53063"	"2005"	"2005"	60	440439	13.6
	"Spokane County, WA"	"53063"	"2006"	"2006"	72	447517	16.1
	"Stevens County, WA"	"53065"	"2006"	"2006"	11	42366	Unreliable
	"Thurston County, WA"	"53067"	"2003"	"2003"	13	219499	Unreliable
	"Thurston County, WA"	"53067"	"2004"	"2004"	16	222985	Unreliable
	"Thurston County, WA"	"53067"	"2005"	"2005"	17	227023	Unreliable
	"Thurston County, WA"	"53067"	"2006"	"2006"	18	232688	Unreliable
	"Yakima County, WA"	"53077"	"2004"	"2004"	14	227280	Unreliable
	"Yakima County, WA"	"53077"	"2006"	"2006"	11	230617	Unreliable
	"Berkeley County, WV"	"54003"	"2003"	"2003"	16	84524	Unreliable
	"Boone County, WV"	"54005"	"2006"	"2006"	10	25101	Unreliable
	"Cabell County, WV"	"54011"	"2002"	"2002"	13	95741	Unreliable
	"Cabell County, WV"	"54011"	"2003"	"2003"	10	95554	Unreliable
	"Cabell County, WV"	"54011"	"2004"	"2004"	15	95239	Unreliable
	"Cabell County, WV"	"54011"	"2006"	"2006"	16	94943	Unreliable
	"Harrison County, WV"	"54033"	"2006"	"2006"	10	68141	Unreliable
	"Kanawha County, WV"	"54039"	"2001"	"2001"	12	197898	Unreliable
	"Kanawha County, WV"	"54039"	"2002"	"2002"	17	196422	Unreliable
	"Kanawha County, WV"	"54039"	"2003"	"2003"	13	195960	Unreliable
	"Kanawha County, WV"	"54039"	"2004"	"2004"	22	195364	11.3
	"Kanawha County, WV"	"54039"	"2005"	"2005"	15	193878	Unreliable
	"Kanawha County, WV"	"54039"	"2006"	"2006"	25	192954	13.0
	"Logan County, WV"	"54045"	"2004"	"2004"	12	36582	Unreliable
	"Logan County, WV"	"54045"	"2006"	"2006"	20	36440	54.9
	"McDowell County, WV"	"54047"	"2001"	"2001"	10	26301	Unreliable
	"Mercer County, WV"	"54055"	"2001"	"2001"	11	61858	Unreliable
	"Mercer County, WV"	"54055"	"2002"	"2002"	14	62016	Unreliable
	"Mercer County, WV"	"54055"	"2003"	"2003"	10	61910	Unreliable
	"Mercer County, WV"	"54055"	"2004"	"2004"	13	61694	Unreliable
	"Mercer County, WV"	"54055"	"2006"	"2006"	11	61297	Unreliable
	"Mingo County, WV"	"54059"	"2003"	"2003"	10	27486	Unreliable
	"Raleigh County, WV"	"54081"	"2003"	"2003"	11	78465	Unreliable
	"Raleigh County, WV"	"54081"	"2004"	"2004"	10	78428	Unreliable
	"Raleigh County, WV"	"54081"	"2006"	"2006"	17	78178	Unreliable
	"Wyoming County, WV"	"54109"	"2006"	"2006"	15	24288	Unreliable
	"Dane County, WI"	"55025"	"2000"	"2000"	11	426526	Unreliable
	"Dane County, WI"	"55025"	"2001"	"2001"	11	434745	Unreliable
	"Dane County, WI"	"55025"	"2002"	"2002"	12	441623	Unreliable
	"Dane County, WI"	"55025"	"2003"	"2003"	11	447515	Unreliable
	"Dane County, WI"	"55025"	"2004"	"2004"	22	453327	4.9
	"Dane County, WI"	"55025"	"2005"	"2005"	21	459048	4.6
	"Dane County, WI"	"55025"	"2006"	"2006"	25	465018	5.4
	"Kenosha County, WI"	"55059"	"2004"	"2004"	15	157968	Unreliable
	"Kenosha County, WI"	"55059"	"2005"	"2005"	16	160088	Unreliable
	"Kenosha County, WI"	"55059"	"2006"	"2006"	19	161607	Unreliable
	"Milwaukee County, WI"	"55079"	"1999"	"1999"	21	940529	2.2
	"Milwaukee County, WI"	"55079"	"2000"	"2000"	29	940164	3.1
	"Milwaukee County, WI"	"55079"	"2001"	"2001"	35	939305	3.7
	"Milwaukee County, WI"	"55079"	"2002"	"2002"	63	939854	6.7
	"Milwaukee County, WI"	"55079"	"2003"	"2003"	59	939513	6.3
	"Milwaukee County, WI"	"55079"	"2004"	"2004"	65	936914	6.9
	"Milwaukee County, WI"	"55079"	"2005"	"2005"	63	932540	6.8
	"Milwaukee County, WI"	"55079"	"2006"	"2006"	107	930263	11.5
	"Racine County, WI"	"55101"	"2003"	"2003"	11	190845	Unreliable
	"Waukesha County, WI"	"55133"	"2003"	"2003"	11	373787	Unreliable
	"Waukesha County, WI"	"55133"	"2005"	"2005"	14	378885	Unreliable
	"Waukesha County, WI"	"55133"	"2006"	"2006"	13	380799	Unreliable
"---"
"Dataset: Multiple Cause of Death, 1999-2018"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.2 (Other opioids); T40.3 (Methadone)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006"
"Group By: County; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Mar 13, 2020 9:50:30 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Mar 13, 2020 9:50:30 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"3. Deaths for Allen Parish, Louisiana are under reported in years 2006 through 2008. See Caveats below for more information."
"---"
Caveats:
"1. Note: County of residence is misidentified in 316 deaths that occurred in the year 2000, for Hartford County, CT (FIPS code"
"09003) and New London County, CT (FIPS code 09011). More information: http://wonder.cdc.gov/wonder/help/mcd.html#errata."
"2. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"4. Data for Denali Borough, Alaska (FIPS code 02068) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Denali Borough."
"5. There is a discontinuity in the mortality and population data for Yukon-Koyukuk Census Area (FIPS code 02290) between 2002"
"and 2003. The discontinuity occurs because part of Yukon-Koyukuk Census Area became Denali Borough, Alaska (FIPS code 02068) and"
"beginning in 2003, deaths and population counts for this former part of Yukon-Koyukuk are reported for Denali Borough and are no"
"longer included with data for Yukon-Koyukuk."
"6. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"7. There is a discontinuity in the mortality and population data for Alleghany, Virginia (FIPS code 51005) between 2000 and"
"2001. It occurs because for 2001 and beyond, death counts and population estimates for Clifton Forge city, Virginia (FIPS code"
"51560) have been combined with those for Alleghany county."
"8. Data for Broomfield, Colorado (FIPS code 08014) are only available for 2003 and later; for computational purposes, counts and"
"population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not"
"include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Broomfield."
"9. There is a discontinuity in the mortality and population data for Adams, Colorado (FIPS code 08001), Boulder, Colorado (FIPS"
"code 08013), Jefferson, Colorado (FIPS code 08059), and Weld, Colorado (FIPS code 080123) between 2002 and 2003. This"
"discontinuity occurs because territory in each of these four counties has been combined to form a new county, Broomfield,"
"Colorado (FIPS code 08014). Beginning in 2003, deaths and population counts for this territory are reported for Broomfield"
"county and are no longer included with data for Adams, Boulder, Jefferson, and Weld."
"10. Deaths for Allen Parish, Louisiana (FIPS code 22003] in years 2006 through 2008 are under reported due to problems with"
"registering the deaths with the Louisiana Vital Statistics Office."
"11. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"12. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"13. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"14. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"15. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"16. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are"
"bridged-race estimates of the July 1 resident population, from the county-level postcensal Vintage 2011 series released by NCHS"
"on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are"
"bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released"
"by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the"
"1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age Groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"17. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"18. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."