"Notes"	"County"	"County Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Jefferson County, AL"	"01073"	"2006"	"2006"	12	655893	Unreliable
	"Maricopa County, AZ"	"04013"	"1999"	"1999"	29	3004985	1.0
	"Maricopa County, AZ"	"04013"	"2000"	"2000"	11	3072149	Unreliable
	"Maricopa County, AZ"	"04013"	"2001"	"2001"	31	3175989	1.0
	"Maricopa County, AZ"	"04013"	"2002"	"2002"	33	3255388	1.0
	"Maricopa County, AZ"	"04013"	"2003"	"2003"	55	3328468	1.7
	"Maricopa County, AZ"	"04013"	"2004"	"2004"	37	3417860	1.1
	"Maricopa County, AZ"	"04013"	"2005"	"2005"	45	3538988	1.3
	"Maricopa County, AZ"	"04013"	"2006"	"2006"	79	3642884	2.2
	"Pima County, AZ"	"04019"	"2003"	"2003"	21	885893	2.4
	"Pima County, AZ"	"04019"	"2004"	"2004"	12	901342	Unreliable
	"Pima County, AZ"	"04019"	"2005"	"2005"	12	920298	Unreliable
	"Pima County, AZ"	"04019"	"2006"	"2006"	14	940930	Unreliable
	"Yavapai County, AZ"	"04025"	"2004"	"2004"	10	187822	Unreliable
	"Alameda County, CA"	"06001"	"2000"	"2000"	13	1443741	Unreliable
	"Contra Costa County, CA"	"06013"	"1999"	"1999"	12	936983	Unreliable
	"Contra Costa County, CA"	"06013"	"2002"	"2002"	19	979862	Unreliable
	"Contra Costa County, CA"	"06013"	"2004"	"2004"	11	992424	Unreliable
	"Humboldt County, CA"	"06023"	"2003"	"2003"	10	129754	Unreliable
	"Imperial County, CA"	"06025"	"1999"	"1999"	10	141056	Unreliable
	"Kern County, CA"	"06029"	"1999"	"1999"	25	655428	3.8
	"Kern County, CA"	"06029"	"2000"	"2000"	29	661645	4.4
	"Kern County, CA"	"06029"	"2001"	"2001"	18	676574	Unreliable
	"Kern County, CA"	"06029"	"2002"	"2002"	17	694059	Unreliable
	"Kern County, CA"	"06029"	"2005"	"2005"	15	760726	Unreliable
	"Los Angeles County, CA"	"06037"	"1999"	"1999"	266	9437290	2.8
	"Los Angeles County, CA"	"06037"	"2000"	"2000"	186	9519338	2.0
	"Los Angeles County, CA"	"06037"	"2001"	"2001"	153	9626034	1.6
	"Los Angeles County, CA"	"06037"	"2002"	"2002"	210	9705913	2.2
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	172	9767145	1.8
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	168	9793263	1.7
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	150	9786373	1.5
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	158	9737955	1.6
	"Monterey County, CA"	"06053"	"1999"	"1999"	16	396267	Unreliable
	"Monterey County, CA"	"06053"	"2002"	"2002"	12	408977	Unreliable
	"Monterey County, CA"	"06053"	"2003"	"2003"	11	409725	Unreliable
	"Monterey County, CA"	"06053"	"2004"	"2004"	14	408731	Unreliable
	"Monterey County, CA"	"06053"	"2005"	"2005"	10	405139	Unreliable
	"Monterey County, CA"	"06053"	"2006"	"2006"	10	401831	Unreliable
	"Orange County, CA"	"06059"	"1999"	"1999"	25	2815933	0.9
	"Orange County, CA"	"06059"	"2000"	"2000"	12	2846289	Unreliable
	"Orange County, CA"	"06059"	"2002"	"2002"	28	2908245	1.0
	"Orange County, CA"	"06059"	"2003"	"2003"	22	2929376	0.8
	"Orange County, CA"	"06059"	"2004"	"2004"	28	2941711	1.0
	"Orange County, CA"	"06059"	"2005"	"2005"	26	2940055	0.9
	"Orange County, CA"	"06059"	"2006"	"2006"	32	2932261	1.1
	"Riverside County, CA"	"06065"	"2000"	"2000"	10	1545387	Unreliable
	"Riverside County, CA"	"06065"	"2002"	"2002"	23	1687147	1.4
	"Riverside County, CA"	"06065"	"2003"	"2003"	32	1771656	1.8
	"Riverside County, CA"	"06065"	"2004"	"2004"	29	1856542	1.6
	"Riverside County, CA"	"06065"	"2005"	"2005"	28	1931785	1.4
	"Riverside County, CA"	"06065"	"2006"	"2006"	32	2012370	1.6
	"Sacramento County, CA"	"06067"	"2000"	"2000"	11	1223499	Unreliable
	"Sacramento County, CA"	"06067"	"2002"	"2002"	14	1301079	Unreliable
	"Sacramento County, CA"	"06067"	"2003"	"2003"	13	1328531	Unreliable
	"Sacramento County, CA"	"06067"	"2004"	"2004"	14	1348932	Unreliable
	"Sacramento County, CA"	"06067"	"2005"	"2005"	18	1360816	Unreliable
	"Sacramento County, CA"	"06067"	"2006"	"2006"	14	1369563	Unreliable
	"San Bernardino County, CA"	"06071"	"2002"	"2002"	11	1799791	Unreliable
	"San Bernardino County, CA"	"06071"	"2004"	"2004"	16	1899065	Unreliable
	"San Bernardino County, CA"	"06071"	"2005"	"2005"	16	1943924	Unreliable
	"San Bernardino County, CA"	"06071"	"2006"	"2006"	17	1974140	Unreliable
	"San Diego County, CA"	"06073"	"1999"	"1999"	62	2789593	2.2
	"San Diego County, CA"	"06073"	"2000"	"2000"	52	2813833	1.8
	"San Diego County, CA"	"06073"	"2001"	"2001"	12	2869672	Unreliable
	"San Diego County, CA"	"06073"	"2002"	"2002"	47	2900355	1.6
	"San Diego County, CA"	"06073"	"2003"	"2003"	78	2914702	2.7
	"San Diego County, CA"	"06073"	"2004"	"2004"	51	2930007	1.7
	"San Diego County, CA"	"06073"	"2005"	"2005"	53	2938375	1.8
	"San Diego County, CA"	"06073"	"2006"	"2006"	67	2947289	2.3
	"San Joaquin County, CA"	"06077"	"2000"	"2000"	12	563598	Unreliable
	"San Joaquin County, CA"	"06077"	"2002"	"2002"	11	609041	Unreliable
	"Santa Clara County, CA"	"06085"	"2006"	"2006"	11	1691159	Unreliable
	"Sonoma County, CA"	"06097"	"1999"	"1999"	22	453421	4.9
	"Sonoma County, CA"	"06097"	"2000"	"2000"	10	458614	Unreliable
	"Stanislaus County, CA"	"06099"	"2002"	"2002"	11	477469	Unreliable
	"Stanislaus County, CA"	"06099"	"2003"	"2003"	12	487357	Unreliable
	"Tulare County, CA"	"06107"	"2003"	"2003"	11	388743	Unreliable
	"Tulare County, CA"	"06107"	"2004"	"2004"	11	398226	Unreliable
	"Ventura County, CA"	"06111"	"1999"	"1999"	30	743357	4.0
	"Ventura County, CA"	"06111"	"2000"	"2000"	16	753197	Unreliable
	"Ventura County, CA"	"06111"	"2002"	"2002"	17	779489	Unreliable
	"Ventura County, CA"	"06111"	"2003"	"2003"	34	788070	4.3
	"Ventura County, CA"	"06111"	"2004"	"2004"	21	793994	2.6
	"Ventura County, CA"	"06111"	"2006"	"2006"	26	798183	3.3
	"Arapahoe County, CO"	"08005"	"2005"	"2005"	10	524466	Unreliable
	"Arapahoe County, CO"	"08005"	"2006"	"2006"	14	531619	Unreliable
	"Boulder County, CO"	"08013"	"2005"	"2005"	13	280241	Unreliable
	"Boulder County, CO"	"08013"	"2006"	"2006"	12	284243	Unreliable
	"Denver County, CO"	"08031"	"1999"	"1999"	17	548848	Unreliable
	"El Paso County, CO"	"08041"	"1999"	"1999"	17	509044	Unreliable
	"El Paso County, CO"	"08041"	"2000"	"2000"	15	516929	Unreliable
	"El Paso County, CO"	"08041"	"2002"	"2002"	11	544145	Unreliable
	"El Paso County, CO"	"08041"	"2005"	"2005"	24	565800	4.2
	"El Paso County, CO"	"08041"	"2006"	"2006"	14	580251	Unreliable
	"Jefferson County, CO"	"08059"	"1999"	"1999"	10	523325	Unreliable
	"Jefferson County, CO"	"08059"	"2000"	"2000"	14	527056	Unreliable
	"Jefferson County, CO"	"08059"	"2002"	"2002"	10	529486	Unreliable
	"Fairfield County, CT"	"09001"	"1999"	"1999"	19	877043	Unreliable
	"Fairfield County, CT"	"09001"	"2000"	"2000"	25	882567	2.8
	"Fairfield County, CT"	"09001"	"2001"	"2001"	17	889063	Unreliable
	"Fairfield County, CT"	"09001"	"2002"	"2002"	20	892900	2.2
	"Fairfield County, CT"	"09001"	"2003"	"2003"	20	896342	2.2
	"Fairfield County, CT"	"09001"	"2004"	"2004"	19	897472	Unreliable
	"Fairfield County, CT"	"09001"	"2005"	"2005"	18	897653	Unreliable
	"Fairfield County, CT"	"09001"	"2006"	"2006"	21	896254	2.3
	"Hartford County, CT"	"09003"	"1999"	"1999"	30	853039	3.5
	"Hartford County, CT"	"09003"	"2000"	"2000"	36	857183	4.2
	"Hartford County, CT"	"09003"	"2001"	"2001"	29	862573	3.4
	"Hartford County, CT"	"09003"	"2002"	"2002"	27	867451	3.1
	"Hartford County, CT"	"09003"	"2003"	"2003"	35	873335	4.0
	"Hartford County, CT"	"09003"	"2004"	"2004"	25	874449	2.9
	"Hartford County, CT"	"09003"	"2005"	"2005"	30	878081	3.4
	"Hartford County, CT"	"09003"	"2006"	"2006"	26	881298	3.0
	"New Haven County, CT"	"09009"	"1999"	"1999"	25	820396	3.0
	"New Haven County, CT"	"09009"	"2000"	"2000"	24	824008	2.9
	"New Haven County, CT"	"09009"	"2001"	"2001"	31	829875	3.7
	"New Haven County, CT"	"09009"	"2002"	"2002"	30	835099	3.6
	"New Haven County, CT"	"09009"	"2003"	"2003"	28	841939	3.3
	"New Haven County, CT"	"09009"	"2004"	"2004"	28	844505	3.3
	"New Haven County, CT"	"09009"	"2005"	"2005"	30	847162	3.5
	"New Haven County, CT"	"09009"	"2006"	"2006"	39	850207	4.6
	"New London County, CT"	"09011"	"1999"	"1999"	10	257568	Unreliable
	"New London County, CT"	"09011"	"2001"	"2001"	11	261396	Unreliable
	"New London County, CT"	"09011"	"2004"	"2004"	11	268595	Unreliable
	"Windham County, CT"	"09015"	"2003"	"2003"	10	112653	Unreliable
	"New Castle County, DE"	"10003"	"1999"	"1999"	13	496079	Unreliable
	"New Castle County, DE"	"10003"	"2000"	"2000"	10	500265	Unreliable
	"New Castle County, DE"	"10003"	"2002"	"2002"	16	510158	Unreliable
	"New Castle County, DE"	"10003"	"2003"	"2003"	14	514769	Unreliable
	"New Castle County, DE"	"10003"	"2004"	"2004"	10	518944	Unreliable
	"New Castle County, DE"	"10003"	"2006"	"2006"	14	527174	Unreliable
	"District of Columbia, DC"	"11001"	"1999"	"1999"	19	570213	Unreliable
	"District of Columbia, DC"	"11001"	"2004"	"2004"	10	567754	Unreliable
	"Brevard County, FL"	"12009"	"1999"	"1999"	10	472138	Unreliable
	"Brevard County, FL"	"12009"	"2005"	"2005"	10	529907	Unreliable
	"Brevard County, FL"	"12009"	"2006"	"2006"	10	535138	Unreliable
	"Broward County, FL"	"12011"	"1999"	"1999"	20	1594130	1.3
	"Broward County, FL"	"12011"	"2000"	"2000"	26	1623018	1.6
	"Broward County, FL"	"12011"	"2001"	"2001"	57	1662848	3.4
	"Broward County, FL"	"12011"	"2002"	"2002"	52	1690118	3.1
	"Broward County, FL"	"12011"	"2003"	"2003"	60	1707543	3.5
	"Broward County, FL"	"12011"	"2004"	"2004"	44	1725461	2.6
	"Broward County, FL"	"12011"	"2005"	"2005"	24	1746896	1.4
	"Broward County, FL"	"12011"	"2006"	"2006"	24	1739348	1.4
	"Duval County, FL"	"12031"	"2001"	"2001"	10	790681	Unreliable
	"Duval County, FL"	"12031"	"2006"	"2006"	11	842098	Unreliable
	"Hillsborough County, FL"	"12057"	"1999"	"1999"	22	984930	2.2
	"Hillsborough County, FL"	"12057"	"2000"	"2000"	25	998948	2.5
	"Hillsborough County, FL"	"12057"	"2001"	"2001"	31	1028385	3.0
	"Hillsborough County, FL"	"12057"	"2002"	"2002"	46	1054860	4.4
	"Hillsborough County, FL"	"12057"	"2003"	"2003"	33	1077462	3.1
	"Hillsborough County, FL"	"12057"	"2004"	"2004"	17	1108225	Unreliable
	"Hillsborough County, FL"	"12057"	"2005"	"2005"	16	1143154	Unreliable
	"Hillsborough County, FL"	"12057"	"2006"	"2006"	20	1171826	1.7
	"Lee County, FL"	"12071"	"2003"	"2003"	13	497662	Unreliable
	"Manatee County, FL"	"12081"	"2003"	"2003"	17	287000	Unreliable
	"Manatee County, FL"	"12081"	"2004"	"2004"	14	296183	Unreliable
	"Manatee County, FL"	"12081"	"2005"	"2005"	12	306845	Unreliable
	"Miami-Dade County, FL"	"12086"	"1999"	"1999"	37	2220961	1.7
	"Miami-Dade County, FL"	"12086"	"2000"	"2000"	48	2253362	2.1
	"Miami-Dade County, FL"	"12086"	"2001"	"2001"	45	2287458	2.0
	"Miami-Dade County, FL"	"12086"	"2002"	"2002"	49	2315747	2.1
	"Miami-Dade County, FL"	"12086"	"2003"	"2003"	31	2336070	1.3
	"Miami-Dade County, FL"	"12086"	"2004"	"2004"	37	2358684	1.6
	"Miami-Dade County, FL"	"12086"	"2005"	"2005"	40	2385872	1.7
	"Miami-Dade County, FL"	"12086"	"2006"	"2006"	41	2405911	1.7
	"Orange County, FL"	"12095"	"1999"	"1999"	18	875681	Unreliable
	"Orange County, FL"	"12095"	"2000"	"2000"	19	896344	Unreliable
	"Orange County, FL"	"12095"	"2001"	"2001"	28	931775	3.0
	"Orange County, FL"	"12095"	"2002"	"2002"	22	955136	2.3
	"Orange County, FL"	"12095"	"2003"	"2003"	35	979227	3.6
	"Orange County, FL"	"12095"	"2004"	"2004"	26	1011681	2.6
	"Orange County, FL"	"12095"	"2005"	"2005"	20	1053341	1.9
	"Orange County, FL"	"12095"	"2006"	"2006"	14	1083429	Unreliable
	"Palm Beach County, FL"	"12099"	"2000"	"2000"	17	1131184	Unreliable
	"Palm Beach County, FL"	"12099"	"2001"	"2001"	20	1160474	1.7
	"Palm Beach County, FL"	"12099"	"2002"	"2002"	20	1191340	1.7
	"Palm Beach County, FL"	"12099"	"2003"	"2003"	24	1218100	2.0
	"Palm Beach County, FL"	"12099"	"2004"	"2004"	22	1252223	1.8
	"Palm Beach County, FL"	"12099"	"2005"	"2005"	13	1278380	Unreliable
	"Pinellas County, FL"	"12103"	"1999"	"1999"	20	917379	2.2
	"Pinellas County, FL"	"12103"	"2000"	"2000"	26	921482	2.8
	"Pinellas County, FL"	"12103"	"2001"	"2001"	34	923850	3.7
	"Pinellas County, FL"	"12103"	"2002"	"2002"	34	925102	3.7
	"Pinellas County, FL"	"12103"	"2003"	"2003"	35	926266	3.8
	"Pinellas County, FL"	"12103"	"2004"	"2004"	28	928305	3.0
	"Pinellas County, FL"	"12103"	"2005"	"2005"	15	929426	Unreliable
	"Sarasota County, FL"	"12115"	"2003"	"2003"	14	347862	Unreliable
	"Sarasota County, FL"	"12115"	"2005"	"2005"	11	367912	Unreliable
	"Sarasota County, FL"	"12115"	"2006"	"2006"	13	371361	Unreliable
	"Seminole County, FL"	"12117"	"2003"	"2003"	10	388141	Unreliable
	"Honolulu County, HI"	"15003"	"2004"	"2004"	12	907997	Unreliable
	"Cook County, IL"	"17031"	"1999"	"1999"	16	5365344	Unreliable
	"Cook County, IL"	"17031"	"2000"	"2000"	11	5376741	Unreliable
	"Cook County, IL"	"17031"	"2001"	"2001"	11	5360562	Unreliable
	"Cook County, IL"	"17031"	"2002"	"2002"	36	5328775	0.7
	"Cook County, IL"	"17031"	"2003"	"2003"	17	5294739	Unreliable
	"Cook County, IL"	"17031"	"2004"	"2004"	10	5252021	Unreliable
	"Cook County, IL"	"17031"	"2005"	"2005"	16	5207615	Unreliable
	"Cook County, IL"	"17031"	"2006"	"2006"	301	5165495	5.8
	"DuPage County, IL"	"17043"	"2000"	"2000"	14	904161	Unreliable
	"DuPage County, IL"	"17043"	"2001"	"2001"	10	911474	Unreliable
	"DuPage County, IL"	"17043"	"2002"	"2002"	11	913880	Unreliable
	"DuPage County, IL"	"17043"	"2004"	"2004"	10	913940	Unreliable
	"DuPage County, IL"	"17043"	"2005"	"2005"	15	911378	Unreliable
	"DuPage County, IL"	"17043"	"2006"	"2006"	26	908685	2.9
	"Lake County, IL"	"17097"	"2004"	"2004"	15	677735	Unreliable
	"Lake County, IL"	"17097"	"2005"	"2005"	10	684419	Unreliable
	"Lake County, IL"	"17097"	"2006"	"2006"	13	689891	Unreliable
	"Will County, IL"	"17197"	"2001"	"2001"	10	530086	Unreliable
	"Will County, IL"	"17197"	"2006"	"2006"	15	650779	Unreliable
	"Winnebago County, IL"	"17201"	"2006"	"2006"	13	289405	Unreliable
	"Lake County, IN"	"18089"	"2006"	"2006"	12	491432	Unreliable
	"Anne Arundel County, MD"	"24003"	"2005"	"2005"	11	516171	Unreliable
	"Anne Arundel County, MD"	"24003"	"2006"	"2006"	19	517698	Unreliable
	"Baltimore County, MD"	"24005"	"2002"	"2002"	10	770147	Unreliable
	"Baltimore County, MD"	"24005"	"2004"	"2004"	17	784371	Unreliable
	"Baltimore County, MD"	"24005"	"2005"	"2005"	20	789110	2.5
	"Baltimore County, MD"	"24005"	"2006"	"2006"	29	793733	3.7
	"Baltimore city, MD"	"24510"	"2002"	"2002"	12	634115	Unreliable
	"Baltimore city, MD"	"24510"	"2003"	"2003"	13	629033	Unreliable
	"Baltimore city, MD"	"24510"	"2004"	"2004"	34	624222	5.4
	"Baltimore city, MD"	"24510"	"2005"	"2005"	35	621560	5.6
	"Baltimore city, MD"	"24510"	"2006"	"2006"	66	621109	10.6
	"Bristol County, MA"	"25005"	"2006"	"2006"	19	544487	Unreliable
	"Essex County, MA"	"25009"	"2006"	"2006"	15	729455	Unreliable
	"Middlesex County, MA"	"25017"	"2001"	"2001"	10	1473021	Unreliable
	"Middlesex County, MA"	"25017"	"2005"	"2005"	15	1454868	Unreliable
	"Middlesex County, MA"	"25017"	"2006"	"2006"	24	1456528	1.6
	"Plymouth County, MA"	"25023"	"2006"	"2006"	13	486779	Unreliable
	"Suffolk County, MA"	"25025"	"2006"	"2006"	24	687192	3.5
	"Kalamazoo County, MI"	"26077"	"2005"	"2005"	11	243259	Unreliable
	"Kent County, MI"	"26081"	"2004"	"2004"	10	589554	Unreliable
	"Kent County, MI"	"26081"	"2005"	"2005"	15	592210	Unreliable
	"Kent County, MI"	"26081"	"2006"	"2006"	11	595191	Unreliable
	"Livingston County, MI"	"26093"	"2006"	"2006"	10	181620	Unreliable
	"Macomb County, MI"	"26099"	"2004"	"2004"	28	823418	3.4
	"Macomb County, MI"	"26099"	"2005"	"2005"	44	828765	5.3
	"Macomb County, MI"	"26099"	"2006"	"2006"	58	833328	7.0
	"Oakland County, MI"	"26125"	"2002"	"2002"	12	1198889	Unreliable
	"Oakland County, MI"	"26125"	"2003"	"2003"	11	1201756	Unreliable
	"Oakland County, MI"	"26125"	"2005"	"2005"	14	1203253	Unreliable
	"Oakland County, MI"	"26125"	"2006"	"2006"	16	1202256	Unreliable
	"Washtenaw County, MI"	"26161"	"2006"	"2006"	10	344018	Unreliable
	"Wayne County, MI"	"26163"	"1999"	"1999"	39	2072114	1.9
	"Wayne County, MI"	"26163"	"2000"	"2000"	77	2061162	3.7
	"Wayne County, MI"	"26163"	"2001"	"2001"	54	2043167	2.6
	"Wayne County, MI"	"26163"	"2002"	"2002"	56	2025133	2.8
	"Wayne County, MI"	"26163"	"2003"	"2003"	53	2006154	2.6
	"Wayne County, MI"	"26163"	"2004"	"2004"	65	1983830	3.3
	"Wayne County, MI"	"26163"	"2005"	"2005"	116	1960263	5.9
	"Wayne County, MI"	"26163"	"2006"	"2006"	169	1932490	8.7
	"Jefferson County, MO"	"29099"	"2006"	"2006"	19	213105	Unreliable
	"St. Charles County, MO"	"29183"	"2004"	"2004"	10	319729	Unreliable
	"St. Charles County, MO"	"29183"	"2006"	"2006"	16	337952	Unreliable
	"St. Louis County, MO"	"29189"	"1999"	"1999"	21	1016040	2.1
	"St. Louis County, MO"	"29189"	"2000"	"2000"	26	1016315	2.6
	"St. Louis County, MO"	"29189"	"2001"	"2001"	16	1016243	Unreliable
	"St. Louis County, MO"	"29189"	"2002"	"2002"	35	1014359	3.5
	"St. Louis County, MO"	"29189"	"2003"	"2003"	20	1011678	2.0
	"St. Louis County, MO"	"29189"	"2004"	"2004"	31	1007813	3.1
	"St. Louis County, MO"	"29189"	"2005"	"2005"	23	1004109	2.3
	"St. Louis County, MO"	"29189"	"2006"	"2006"	51	1002050	5.1
	"St. Louis city, MO"	"29510"	"1999"	"1999"	23	350156	6.6
	"St. Louis city, MO"	"29510"	"2000"	"2000"	20	348189	5.7
	"St. Louis city, MO"	"29510"	"2001"	"2001"	10	343243	Unreliable
	"St. Louis city, MO"	"29510"	"2002"	"2002"	17	338457	Unreliable
	"St. Louis city, MO"	"29510"	"2003"	"2003"	27	334893	8.1
	"St. Louis city, MO"	"29510"	"2004"	"2004"	26	330988	7.9
	"St. Louis city, MO"	"29510"	"2005"	"2005"	19	324945	Unreliable
	"St. Louis city, MO"	"29510"	"2006"	"2006"	50	320131	15.6
	"Clark County, NV"	"32003"	"1999"	"1999"	56	1321254	4.2
	"Clark County, NV"	"32003"	"2000"	"2000"	49	1375765	3.6
	"Clark County, NV"	"32003"	"2001"	"2001"	38	1460500	2.6
	"Clark County, NV"	"32003"	"2002"	"2002"	42	1522962	2.8
	"Clark County, NV"	"32003"	"2003"	"2003"	34	1584166	2.1
	"Clark County, NV"	"32003"	"2004"	"2004"	39	1662773	2.3
	"Clark County, NV"	"32003"	"2005"	"2005"	58	1729522	3.4
	"Clark County, NV"	"32003"	"2006"	"2006"	49	1803774	2.7
	"Washoe County, NV"	"32031"	"2002"	"2002"	17	362374	Unreliable
	"Washoe County, NV"	"32031"	"2003"	"2003"	16	372302	Unreliable
	"Washoe County, NV"	"32031"	"2005"	"2005"	12	392716	Unreliable
	"Washoe County, NV"	"32031"	"2006"	"2006"	11	400453	Unreliable
	"Atlantic County, NJ"	"34001"	"1999"	"1999"	17	250432	Unreliable
	"Atlantic County, NJ"	"34001"	"2000"	"2000"	13	252552	Unreliable
	"Atlantic County, NJ"	"34001"	"2001"	"2001"	19	255737	Unreliable
	"Atlantic County, NJ"	"34001"	"2002"	"2002"	13	259263	Unreliable
	"Atlantic County, NJ"	"34001"	"2003"	"2003"	23	263285	8.7
	"Atlantic County, NJ"	"34001"	"2004"	"2004"	17	267723	Unreliable
	"Atlantic County, NJ"	"34001"	"2005"	"2005"	15	270332	Unreliable
	"Bergen County, NJ"	"34003"	"2000"	"2000"	10	884118	Unreliable
	"Bergen County, NJ"	"34003"	"2001"	"2001"	10	888782	Unreliable
	"Bergen County, NJ"	"34003"	"2002"	"2002"	13	890647	Unreliable
	"Burlington County, NJ"	"34005"	"1999"	"1999"	12	420542	Unreliable
	"Camden County, NJ"	"34007"	"2003"	"2003"	14	508563	Unreliable
	"Camden County, NJ"	"34007"	"2005"	"2005"	15	511982	Unreliable
	"Cape May County, NJ"	"34009"	"2006"	"2006"	10	98695	Unreliable
	"Essex County, NJ"	"34013"	"1999"	"1999"	39	789678	4.9
	"Essex County, NJ"	"34013"	"2000"	"2000"	43	793633	5.4
	"Essex County, NJ"	"34013"	"2001"	"2001"	43	794312	5.4
	"Essex County, NJ"	"34013"	"2002"	"2002"	53	795625	6.7
	"Essex County, NJ"	"34013"	"2003"	"2003"	48	795167	6.0
	"Essex County, NJ"	"34013"	"2004"	"2004"	21	791305	2.7
	"Essex County, NJ"	"34013"	"2005"	"2005"	42	786341	5.3
	"Essex County, NJ"	"34013"	"2006"	"2006"	20	781027	2.6
	"Hudson County, NJ"	"34017"	"1999"	"1999"	18	603993	Unreliable
	"Hudson County, NJ"	"34017"	"2000"	"2000"	17	608975	Unreliable
	"Hudson County, NJ"	"34017"	"2001"	"2001"	19	616629	Unreliable
	"Hudson County, NJ"	"34017"	"2002"	"2002"	22	615554	3.6
	"Hudson County, NJ"	"34017"	"2003"	"2003"	20	614813	3.3
	"Hudson County, NJ"	"34017"	"2004"	"2004"	16	614607	Unreliable
	"Hudson County, NJ"	"34017"	"2005"	"2005"	23	614664	3.7
	"Hudson County, NJ"	"34017"	"2006"	"2006"	10	613577	Unreliable
	"Mercer County, NJ"	"34021"	"2002"	"2002"	10	355935	Unreliable
	"Middlesex County, NJ"	"34023"	"1999"	"1999"	42	742213	5.7
	"Middlesex County, NJ"	"34023"	"2000"	"2000"	26	750162	3.5
	"Middlesex County, NJ"	"34023"	"2001"	"2001"	23	761770	3.0
	"Middlesex County, NJ"	"34023"	"2002"	"2002"	36	769280	4.7
	"Middlesex County, NJ"	"34023"	"2003"	"2003"	21	775973	2.7
	"Middlesex County, NJ"	"34023"	"2004"	"2004"	14	781582	Unreliable
	"Middlesex County, NJ"	"34023"	"2005"	"2005"	19	787329	Unreliable
	"Middlesex County, NJ"	"34023"	"2006"	"2006"	13	786890	Unreliable
	"Monmouth County, NJ"	"34025"	"1999"	"1999"	18	610811	Unreliable
	"Monmouth County, NJ"	"34025"	"2000"	"2000"	15	615301	Unreliable
	"Monmouth County, NJ"	"34025"	"2001"	"2001"	17	620563	Unreliable
	"Monmouth County, NJ"	"34025"	"2002"	"2002"	17	624532	Unreliable
	"Monmouth County, NJ"	"34025"	"2003"	"2003"	18	627413	Unreliable
	"Monmouth County, NJ"	"34025"	"2005"	"2005"	15	627838	Unreliable
	"Monmouth County, NJ"	"34025"	"2006"	"2006"	18	626934	Unreliable
	"Morris County, NJ"	"34027"	"2000"	"2000"	14	470212	Unreliable
	"Morris County, NJ"	"34027"	"2001"	"2001"	13	473515	Unreliable
	"Morris County, NJ"	"34027"	"2002"	"2002"	10	477234	Unreliable
	"Morris County, NJ"	"34027"	"2003"	"2003"	14	481000	Unreliable
	"Ocean County, NJ"	"34029"	"1999"	"1999"	13	504007	Unreliable
	"Ocean County, NJ"	"34029"	"2000"	"2000"	13	510916	Unreliable
	"Ocean County, NJ"	"34029"	"2001"	"2001"	16	523357	Unreliable
	"Ocean County, NJ"	"34029"	"2002"	"2002"	13	536069	Unreliable
	"Ocean County, NJ"	"34029"	"2003"	"2003"	12	545093	Unreliable
	"Passaic County, NJ"	"34031"	"1999"	"1999"	18	488131	Unreliable
	"Passaic County, NJ"	"34031"	"2000"	"2000"	26	489049	5.3
	"Passaic County, NJ"	"34031"	"2001"	"2001"	25	493252	5.1
	"Passaic County, NJ"	"34031"	"2002"	"2002"	21	494571	4.2
	"Passaic County, NJ"	"34031"	"2003"	"2003"	15	494915	Unreliable
	"Passaic County, NJ"	"34031"	"2005"	"2005"	20	493600	4.1
	"Passaic County, NJ"	"34031"	"2006"	"2006"	10	492730	Unreliable
	"Somerset County, NJ"	"34035"	"2002"	"2002"	10	305255	Unreliable
	"Union County, NJ"	"34039"	"1999"	"1999"	19	520341	Unreliable
	"Union County, NJ"	"34039"	"2000"	"2000"	20	522541	3.8
	"Union County, NJ"	"34039"	"2001"	"2001"	15	526183	Unreliable
	"Union County, NJ"	"34039"	"2002"	"2002"	21	527625	4.0
	"Union County, NJ"	"34039"	"2003"	"2003"	19	527611	Unreliable
	"Union County, NJ"	"34039"	"2004"	"2004"	12	526916	Unreliable
	"Bernalillo County, NM"	"35001"	"1999"	"1999"	27	553002	4.9
	"Bernalillo County, NM"	"35001"	"2000"	"2000"	31	556678	5.6
	"Bernalillo County, NM"	"35001"	"2001"	"2001"	15	564241	Unreliable
	"Bernalillo County, NM"	"35001"	"2002"	"2002"	18	576532	Unreliable
	"Bernalillo County, NM"	"35001"	"2003"	"2003"	25	587049	4.3
	"Bernalillo County, NM"	"35001"	"2004"	"2004"	18	600449	Unreliable
	"Bernalillo County, NM"	"35001"	"2005"	"2005"	28	615320	4.6
	"Bernalillo County, NM"	"35001"	"2006"	"2006"	19	628632	Unreliable
	"Bronx County, NY"	"36005"	"2005"	"2005"	13	1351736	Unreliable
	"Bronx County, NY"	"36005"	"2006"	"2006"	28	1348164	2.1
	"Erie County, NY"	"36029"	"2006"	"2006"	11	925564	Unreliable
	"Kings County, NY"	"36047"	"2006"	"2006"	15	2436132	Unreliable
	"Monroe County, NY"	"36055"	"2006"	"2006"	11	738329	Unreliable
	"Nassau County, NY"	"36059"	"2006"	"2006"	12	1324905	Unreliable
	"New York County, NY"	"36061"	"2000"	"2000"	13	1537195	Unreliable
	"New York County, NY"	"36061"	"2001"	"2001"	15	1555729	Unreliable
	"New York County, NY"	"36061"	"2002"	"2002"	17	1555382	Unreliable
	"New York County, NY"	"36061"	"2003"	"2003"	24	1562154	1.5
	"New York County, NY"	"36061"	"2004"	"2004"	16	1569947	Unreliable
	"New York County, NY"	"36061"	"2005"	"2005"	17	1573573	Unreliable
	"New York County, NY"	"36061"	"2006"	"2006"	26	1578171	1.6
	"Queens County, NY"	"36081"	"2001"	"2001"	10	2231316	Unreliable
	"Queens County, NY"	"36081"	"2002"	"2002"	11	2224507	Unreliable
	"Queens County, NY"	"36081"	"2003"	"2003"	11	2214608	Unreliable
	"Queens County, NY"	"36081"	"2006"	"2006"	15	2173862	Unreliable
	"Suffolk County, NY"	"36103"	"1999"	"1999"	15	1406161	Unreliable
	"Suffolk County, NY"	"36103"	"2001"	"2001"	25	1442488	1.7
	"Suffolk County, NY"	"36103"	"2002"	"2002"	11	1456745	Unreliable
	"Suffolk County, NY"	"36103"	"2006"	"2006"	46	1475626	3.1
	"Westchester County, NY"	"36119"	"2006"	"2006"	19	931426	Unreliable
	"Buncombe County, NC"	"37021"	"2004"	"2004"	11	218139	Unreliable
	"Gaston County, NC"	"37071"	"2001"	"2001"	11	191424	Unreliable
	"Guilford County, NC"	"37081"	"2001"	"2001"	10	428381	Unreliable
	"Guilford County, NC"	"37081"	"2005"	"2005"	10	448192	Unreliable
	"Henderson County, NC"	"37089"	"2004"	"2004"	10	95797	Unreliable
	"Mecklenburg County, NC"	"37119"	"2000"	"2000"	10	695454	Unreliable
	"Mecklenburg County, NC"	"37119"	"2001"	"2001"	10	720171	Unreliable
	"Mecklenburg County, NC"	"37119"	"2002"	"2002"	15	736422	Unreliable
	"Mecklenburg County, NC"	"37119"	"2003"	"2003"	11	753991	Unreliable
	"Mecklenburg County, NC"	"37119"	"2006"	"2006"	13	831507	Unreliable
	"New Hanover County, NC"	"37129"	"2004"	"2004"	12	178362	Unreliable
	"New Hanover County, NC"	"37129"	"2005"	"2005"	12	185412	Unreliable
	"Wake County, NC"	"37183"	"2005"	"2005"	15	746048	Unreliable
	"Clark County, OH"	"39023"	"2005"	"2005"	10	141367	Unreliable
	"Cuyahoga County, OH"	"39035"	"1999"	"1999"	24	1399752	1.7
	"Cuyahoga County, OH"	"39035"	"2000"	"2000"	33	1393978	2.4
	"Cuyahoga County, OH"	"39035"	"2001"	"2001"	52	1382520	3.8
	"Cuyahoga County, OH"	"39035"	"2002"	"2002"	50	1371493	3.6
	"Cuyahoga County, OH"	"39035"	"2003"	"2003"	32	1359929	2.4
	"Cuyahoga County, OH"	"39035"	"2004"	"2004"	46	1346714	3.4
	"Cuyahoga County, OH"	"39035"	"2005"	"2005"	51	1330612	3.8
	"Cuyahoga County, OH"	"39035"	"2006"	"2006"	66	1312816	5.0
	"Franklin County, OH"	"39049"	"2002"	"2002"	27	1088693	2.5
	"Franklin County, OH"	"39049"	"2003"	"2003"	19	1095250	Unreliable
	"Franklin County, OH"	"39049"	"2004"	"2004"	16	1099603	Unreliable
	"Franklin County, OH"	"39049"	"2005"	"2005"	22	1105497	2.0
	"Franklin County, OH"	"39049"	"2006"	"2006"	18	1115924	Unreliable
	"Hamilton County, OH"	"39061"	"2001"	"2001"	13	840335	Unreliable
	"Hamilton County, OH"	"39061"	"2002"	"2002"	14	832390	Unreliable
	"Hamilton County, OH"	"39061"	"2003"	"2003"	17	825139	Unreliable
	"Hamilton County, OH"	"39061"	"2004"	"2004"	14	817306	Unreliable
	"Hamilton County, OH"	"39061"	"2005"	"2005"	21	810352	2.6
	"Hamilton County, OH"	"39061"	"2006"	"2006"	21	804913	2.6
	"Mahoning County, OH"	"39099"	"2005"	"2005"	11	247702	Unreliable
	"Montgomery County, OH"	"39113"	"1999"	"1999"	12	561944	Unreliable
	"Montgomery County, OH"	"39113"	"2000"	"2000"	24	559062	4.3
	"Montgomery County, OH"	"39113"	"2001"	"2001"	23	555536	4.1
	"Montgomery County, OH"	"39113"	"2002"	"2002"	30	553170	5.4
	"Montgomery County, OH"	"39113"	"2003"	"2003"	12	551742	Unreliable
	"Montgomery County, OH"	"39113"	"2004"	"2004"	27	549713	4.9
	"Montgomery County, OH"	"39113"	"2005"	"2005"	29	546979	5.3
	"Montgomery County, OH"	"39113"	"2006"	"2006"	16	543620	Unreliable
	"Summit County, OH"	"39153"	"2002"	"2002"	11	544866	Unreliable
	"Summit County, OH"	"39153"	"2006"	"2006"	12	544660	Unreliable
	"Oklahoma County, OK"	"40109"	"2000"	"2000"	13	660448	Unreliable
	"Oklahoma County, OK"	"40109"	"2003"	"2003"	14	674571	Unreliable
	"Tulsa County, OK"	"40143"	"2004"	"2004"	10	566140	Unreliable
	"Tulsa County, OK"	"40143"	"2005"	"2005"	12	568199	Unreliable
	"Tulsa County, OK"	"40143"	"2006"	"2006"	10	575014	Unreliable
	"Clackamas County, OR"	"41005"	"2004"	"2004"	12	355758	Unreliable
	"Clackamas County, OR"	"41005"	"2006"	"2006"	10	363508	Unreliable
	"Lane County, OR"	"41039"	"1999"	"1999"	25	321778	7.8
	"Lane County, OR"	"41039"	"2000"	"2000"	10	322959	Unreliable
	"Lane County, OR"	"41039"	"2001"	"2001"	14	324855	Unreliable
	"Lane County, OR"	"41039"	"2004"	"2004"	10	332327	Unreliable
	"Lane County, OR"	"41039"	"2006"	"2006"	15	339926	Unreliable
	"Marion County, OR"	"41047"	"1999"	"1999"	10	282129	Unreliable
	"Marion County, OR"	"41047"	"2002"	"2002"	12	292533	Unreliable
	"Marion County, OR"	"41047"	"2003"	"2003"	12	295317	Unreliable
	"Marion County, OR"	"41047"	"2005"	"2005"	10	299461	Unreliable
	"Marion County, OR"	"41047"	"2006"	"2006"	16	303290	Unreliable
	"Multnomah County, OR"	"41051"	"1999"	"1999"	76	657740	11.6
	"Multnomah County, OR"	"41051"	"2000"	"2000"	51	660486	7.7
	"Multnomah County, OR"	"41051"	"2001"	"2001"	51	669690	7.6
	"Multnomah County, OR"	"41051"	"2002"	"2002"	50	676653	7.4
	"Multnomah County, OR"	"41051"	"2003"	"2003"	45	679348	6.6
	"Multnomah County, OR"	"41051"	"2004"	"2004"	56	672526	8.3
	"Multnomah County, OR"	"41051"	"2005"	"2005"	46	674862	6.8
	"Multnomah County, OR"	"41051"	"2006"	"2006"	41	683767	6.0
	"Washington County, OR"	"41067"	"2000"	"2000"	10	445342	Unreliable
	"Washington County, OR"	"41067"	"2005"	"2005"	10	490773	Unreliable
	"Allegheny County, PA"	"42003"	"1999"	"1999"	73	1287247	5.7
	"Allegheny County, PA"	"42003"	"2000"	"2000"	79	1281666	6.2
	"Allegheny County, PA"	"42003"	"2001"	"2001"	76	1272416	6.0
	"Allegheny County, PA"	"42003"	"2002"	"2002"	73	1265577	5.8
	"Allegheny County, PA"	"42003"	"2003"	"2003"	100	1258420	7.9
	"Allegheny County, PA"	"42003"	"2004"	"2004"	82	1247531	6.6
	"Allegheny County, PA"	"42003"	"2005"	"2005"	88	1234787	7.1
	"Allegheny County, PA"	"42003"	"2006"	"2006"	41	1226025	3.3
	"Bucks County, PA"	"42017"	"1999"	"1999"	13	593947	Unreliable
	"Bucks County, PA"	"42017"	"2000"	"2000"	10	597635	Unreliable
	"Bucks County, PA"	"42017"	"2003"	"2003"	12	610174	Unreliable
	"Butler County, PA"	"42019"	"2002"	"2002"	10	177146	Unreliable
	"Delaware County, PA"	"42045"	"1999"	"1999"	34	550820	6.2
	"Delaware County, PA"	"42045"	"2000"	"2000"	11	550864	Unreliable
	"Delaware County, PA"	"42045"	"2005"	"2005"	12	552153	Unreliable
	"Lackawanna County, PA"	"42069"	"2004"	"2004"	10	211861	Unreliable
	"Lehigh County, PA"	"42077"	"2000"	"2000"	10	312090	Unreliable
	"Lehigh County, PA"	"42077"	"2003"	"2003"	10	321588	Unreliable
	"Westmoreland County, PA"	"42129"	"2003"	"2003"	13	367836	Unreliable
	"Westmoreland County, PA"	"42129"	"2005"	"2005"	15	366946	Unreliable
	"Westmoreland County, PA"	"42129"	"2006"	"2006"	19	366559	Unreliable
	"Providence County, RI"	"44007"	"2005"	"2005"	10	635060	Unreliable
	"Charleston County, SC"	"45019"	"2000"	"2000"	12	309969	Unreliable
	"Davidson County, TN"	"47037"	"2005"	"2005"	10	589787	Unreliable
	"Knox County, TN"	"47093"	"2003"	"2003"	14	394263	Unreliable
	"Knox County, TN"	"47093"	"2004"	"2004"	18	398307	Unreliable
	"Knox County, TN"	"47093"	"2005"	"2005"	13	404234	Unreliable
	"Shelby County, TN"	"47157"	"2005"	"2005"	13	913201	Unreliable
	"Shelby County, TN"	"47157"	"2006"	"2006"	15	920106	Unreliable
	"Bexar County, TX"	"48029"	"1999"	"1999"	20	1378688	1.5
	"Bexar County, TX"	"48029"	"2000"	"2000"	21	1392931	1.5
	"Bexar County, TX"	"48029"	"2001"	"2001"	17	1419020	Unreliable
	"Bexar County, TX"	"48029"	"2002"	"2002"	25	1446755	1.7
	"Bexar County, TX"	"48029"	"2003"	"2003"	28	1469623	1.9
	"Bexar County, TX"	"48029"	"2004"	"2004"	29	1500919	1.9
	"Bexar County, TX"	"48029"	"2005"	"2005"	41	1529270	2.7
	"Bexar County, TX"	"48029"	"2006"	"2006"	50	1573935	3.2
	"Dallas County, TX"	"48113"	"1999"	"1999"	42	2197658	1.9
	"Dallas County, TX"	"48113"	"2000"	"2000"	32	2218899	1.4
	"Dallas County, TX"	"48113"	"2001"	"2001"	56	2249418	2.5
	"Dallas County, TX"	"48113"	"2002"	"2002"	45	2250326	2.0
	"Dallas County, TX"	"48113"	"2003"	"2003"	41	2246432	1.8
	"Dallas County, TX"	"48113"	"2004"	"2004"	46	2244020	2.0
	"Dallas County, TX"	"48113"	"2005"	"2005"	70	2250830	3.1
	"Dallas County, TX"	"48113"	"2006"	"2006"	56	2275434	2.5
	"Denton County, TX"	"48121"	"2000"	"2000"	10	432976	Unreliable
	"El Paso County, TX"	"48141"	"2001"	"2001"	23	689163	3.3
	"El Paso County, TX"	"48141"	"2002"	"2002"	24	696446	3.4
	"El Paso County, TX"	"48141"	"2003"	"2003"	20	705200	2.8
	"El Paso County, TX"	"48141"	"2005"	"2005"	14	728095	Unreliable
	"Galveston County, TX"	"48167"	"2004"	"2004"	11	269760	Unreliable
	"Harris County, TX"	"48201"	"1999"	"1999"	14	3359671	Unreliable
	"Harris County, TX"	"48201"	"2000"	"2000"	19	3400578	Unreliable
	"Harris County, TX"	"48201"	"2001"	"2001"	48	3471291	1.4
	"Harris County, TX"	"48201"	"2002"	"2002"	64	3536682	1.8
	"Harris County, TX"	"48201"	"2003"	"2003"	48	3586133	1.3
	"Harris County, TX"	"48201"	"2004"	"2004"	47	3630185	1.3
	"Harris County, TX"	"48201"	"2005"	"2005"	44	3681829	1.2
	"Harris County, TX"	"48201"	"2006"	"2006"	43	3807435	1.1
	"Montgomery County, TX"	"48339"	"2006"	"2006"	14	392497	Unreliable
	"Nueces County, TX"	"48355"	"2003"	"2003"	14	317632	Unreliable
	"Nueces County, TX"	"48355"	"2005"	"2005"	10	325515	Unreliable
	"Nueces County, TX"	"48355"	"2006"	"2006"	19	329113	Unreliable
	"Tarrant County, TX"	"48439"	"1999"	"1999"	20	1422372	1.4
	"Tarrant County, TX"	"48439"	"2000"	"2000"	20	1446219	1.4
	"Tarrant County, TX"	"48439"	"2001"	"2001"	19	1490204	Unreliable
	"Tarrant County, TX"	"48439"	"2002"	"2002"	24	1524249	1.6
	"Tarrant County, TX"	"48439"	"2003"	"2003"	22	1553086	1.4
	"Tarrant County, TX"	"48439"	"2004"	"2004"	20	1580595	1.3
	"Tarrant County, TX"	"48439"	"2005"	"2005"	14	1612048	Unreliable
	"Tarrant County, TX"	"48439"	"2006"	"2006"	15	1662005	Unreliable
	"Travis County, TX"	"48453"	"1999"	"1999"	10	788500	Unreliable
	"Travis County, TX"	"48453"	"2001"	"2001"	19	844877	Unreliable
	"Travis County, TX"	"48453"	"2002"	"2002"	23	848090	2.7
	"Travis County, TX"	"48453"	"2003"	"2003"	13	856315	Unreliable
	"Travis County, TX"	"48453"	"2004"	"2004"	28	870809	3.2
	"Travis County, TX"	"48453"	"2005"	"2005"	13	891266	Unreliable
	"Travis County, TX"	"48453"	"2006"	"2006"	19	925151	Unreliable
	"Salt Lake County, UT"	"49035"	"1999"	"1999"	49	891116	5.5
	"Salt Lake County, UT"	"49035"	"2000"	"2000"	43	898387	4.8
	"Salt Lake County, UT"	"49035"	"2001"	"2001"	33	910750	3.6
	"Salt Lake County, UT"	"49035"	"2002"	"2002"	20	918152	2.2
	"Salt Lake County, UT"	"49035"	"2003"	"2003"	27	924802	2.9
	"Salt Lake County, UT"	"49035"	"2004"	"2004"	17	934140	Unreliable
	"Salt Lake County, UT"	"49035"	"2005"	"2005"	42	947963	4.4
	"Salt Lake County, UT"	"49035"	"2006"	"2006"	46	966798	4.8
	"Utah County, UT"	"49049"	"2003"	"2003"	13	406158	Unreliable
	"Utah County, UT"	"49049"	"2004"	"2004"	11	416220	Unreliable
	"Utah County, UT"	"49049"	"2005"	"2005"	19	430697	Unreliable
	"Utah County, UT"	"49049"	"2006"	"2006"	17	448296	Unreliable
	"Fairfax County, VA"	"51059"	"2001"	"2001"	10	991564	Unreliable
	"Fairfax County, VA"	"51059"	"2002"	"2002"	16	998613	Unreliable
	"Fairfax County, VA"	"51059"	"2006"	"2006"	10	1018981	Unreliable
	"Henrico County, VA"	"51087"	"1999"	"1999"	10	257884	Unreliable
	"Henrico County, VA"	"51087"	"2001"	"2001"	10	267722	Unreliable
	"Henrico County, VA"	"51087"	"2002"	"2002"	13	270608	Unreliable
	"Henrico County, VA"	"51087"	"2003"	"2003"	12	274555	Unreliable
	"Norfolk city, VA"	"51710"	"2005"	"2005"	10	239650	Unreliable
	"Richmond city, VA"	"51760"	"1999"	"1999"	15	199145	Unreliable
	"Richmond city, VA"	"51760"	"2000"	"2000"	12	197790	Unreliable
	"Richmond city, VA"	"51760"	"2001"	"2001"	19	197575	Unreliable
	"Richmond city, VA"	"51760"	"2002"	"2002"	20	197513	10.1
	"Richmond city, VA"	"51760"	"2003"	"2003"	18	197306	Unreliable
	"Richmond city, VA"	"51760"	"2006"	"2006"	11	198618	Unreliable
	"Virginia Beach city, VA"	"51810"	"2000"	"2000"	10	425257	Unreliable
	"Virginia Beach city, VA"	"51810"	"2001"	"2001"	12	428396	Unreliable
	"Clark County, WA"	"53011"	"1999"	"1999"	14	339541	Unreliable
	"Clark County, WA"	"53011"	"2000"	"2000"	18	345238	Unreliable
	"Clark County, WA"	"53011"	"2002"	"2002"	15	366405	Unreliable
	"Clark County, WA"	"53011"	"2005"	"2005"	14	394277	Unreliable
	"Clark County, WA"	"53011"	"2006"	"2006"	11	401698	Unreliable
	"King County, WA"	"53033"	"1999"	"1999"	26	1729058	1.5
	"King County, WA"	"53033"	"2000"	"2000"	27	1737034	1.6
	"King County, WA"	"53033"	"2001"	"2001"	17	1754090	Unreliable
	"King County, WA"	"53033"	"2002"	"2002"	35	1758685	2.0
	"King County, WA"	"53033"	"2003"	"2003"	34	1763440	1.9
	"King County, WA"	"53033"	"2004"	"2004"	36	1775297	2.0
	"King County, WA"	"53033"	"2005"	"2005"	35	1795268	1.9
	"King County, WA"	"53033"	"2006"	"2006"	33	1822967	1.8
	"Pierce County, WA"	"53053"	"2001"	"2001"	15	716447	Unreliable
	"Pierce County, WA"	"53053"	"2002"	"2002"	10	728091	Unreliable
	"Pierce County, WA"	"53053"	"2003"	"2003"	18	733969	Unreliable
	"Pierce County, WA"	"53053"	"2004"	"2004"	10	740137	Unreliable
	"Pierce County, WA"	"53053"	"2005"	"2005"	11	748148	Unreliable
	"Snohomish County, WA"	"53061"	"2004"	"2004"	10	643533	Unreliable
	"Snohomish County, WA"	"53061"	"2005"	"2005"	12	654849	Unreliable
	"Spokane County, WA"	"53063"	"1999"	"1999"	11	415426	Unreliable
	"Spokane County, WA"	"53063"	"2002"	"2002"	11	427107	Unreliable
	"Spokane County, WA"	"53063"	"2003"	"2003"	14	430710	Unreliable
	"Spokane County, WA"	"53063"	"2004"	"2004"	11	435268	Unreliable
	"Spokane County, WA"	"53063"	"2005"	"2005"	14	440439	Unreliable
	"Spokane County, WA"	"53063"	"2006"	"2006"	10	447517	Unreliable
	"Raleigh County, WV"	"54081"	"2003"	"2003"	11	78465	Unreliable
	"Milwaukee County, WI"	"55079"	"1999"	"1999"	19	940529	Unreliable
	"Milwaukee County, WI"	"55079"	"2000"	"2000"	29	940164	3.1
	"Milwaukee County, WI"	"55079"	"2001"	"2001"	22	939305	2.3
	"Milwaukee County, WI"	"55079"	"2002"	"2002"	29	939854	3.1
	"Milwaukee County, WI"	"55079"	"2003"	"2003"	29	939513	3.1
	"Milwaukee County, WI"	"55079"	"2004"	"2004"	31	936914	3.3
	"Milwaukee County, WI"	"55079"	"2005"	"2005"	35	932540	3.8
	"Milwaukee County, WI"	"55079"	"2006"	"2006"	24	930263	2.6
"---"
"Dataset: Multiple Cause of Death, 1999-2018"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.4 (Other synthetic narcotics)"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006"
"Group By: County; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Mar 13, 2020 9:52:23 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Mar 13, 2020 9:52:23 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"3. Deaths for Allen Parish, Louisiana are under reported in years 2006 through 2008. See Caveats below for more information."
"---"
Caveats:
"1. Note: County of residence is misidentified in 316 deaths that occurred in the year 2000, for Hartford County, CT (FIPS code"
"09003) and New London County, CT (FIPS code 09011). More information: http://wonder.cdc.gov/wonder/help/mcd.html#errata."
"2. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"4. Data for Denali Borough, Alaska (FIPS code 02068) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Denali Borough."
"5. There is a discontinuity in the mortality and population data for Yukon-Koyukuk Census Area (FIPS code 02290) between 2002"
"and 2003. The discontinuity occurs because part of Yukon-Koyukuk Census Area became Denali Borough, Alaska (FIPS code 02068) and"
"beginning in 2003, deaths and population counts for this former part of Yukon-Koyukuk are reported for Denali Borough and are no"
"longer included with data for Yukon-Koyukuk."
"6. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"7. There is a discontinuity in the mortality and population data for Alleghany, Virginia (FIPS code 51005) between 2000 and"
"2001. It occurs because for 2001 and beyond, death counts and population estimates for Clifton Forge city, Virginia (FIPS code"
"51560) have been combined with those for Alleghany county."
"8. Data for Broomfield, Colorado (FIPS code 08014) are only available for 2003 and later; for computational purposes, counts and"
"population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not"
"include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Broomfield."
"9. There is a discontinuity in the mortality and population data for Adams, Colorado (FIPS code 08001), Boulder, Colorado (FIPS"
"code 08013), Jefferson, Colorado (FIPS code 08059), and Weld, Colorado (FIPS code 080123) between 2002 and 2003. This"
"discontinuity occurs because territory in each of these four counties has been combined to form a new county, Broomfield,"
"Colorado (FIPS code 08014). Beginning in 2003, deaths and population counts for this territory are reported for Broomfield"
"county and are no longer included with data for Adams, Boulder, Jefferson, and Weld."
"10. Deaths for Allen Parish, Louisiana (FIPS code 22003] in years 2006 through 2008 are under reported due to problems with"
"registering the deaths with the Louisiana Vital Statistics Office."
"11. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"12. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"13. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"14. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"15. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"16. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are"
"bridged-race estimates of the July 1 resident population, from the county-level postcensal Vintage 2011 series released by NCHS"
"on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are"
"bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released"
"by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the"
"1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age Groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"17. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"18. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."