"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	755	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	777	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	768	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	859	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	775	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	732	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	806	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	779	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	681	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	821	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	733	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	794	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			9280	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	843	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	839	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	857	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	893	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	970	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	828	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	783	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	784	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	696	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	634	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	718	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	794	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			9639	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	777	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	755	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	873	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	912	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	915	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	901	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	1018	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	1024	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	847	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	900	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	886	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	912	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			10720	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	1084	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	1022	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	1192	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	1157	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	1188	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	1109	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	1147	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	1109	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	1017	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	1097	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	1168	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	1074	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			13364	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	1219	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	1158	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	1251	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	1167	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	1274	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	1188	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	1269	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	1187	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	1114	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	1183	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	1161	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	1243	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			14414	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	1321	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	1280	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	1345	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	1245	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	1359	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	1276	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	1317	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	1260	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	1211	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	1269	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	1189	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	1316	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			15388	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	1418	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	1356	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	1495	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	1422	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	1407	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	1312	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	1409	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	1284	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	1343	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	1407	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	1381	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	1437	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			16671	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	1539	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	1463	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	1683	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	1660	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	1740	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	1632	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	1734	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	1629	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	1599	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	1646	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	1524	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	1552	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			19401	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	1664	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	1583	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	1755	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	1675	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	1664	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	1711	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	1673	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	1702	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	1656	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	1653	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	1658	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	1826	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			20220	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	1775	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	1830	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	1828	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	1735	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	1885	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	1709	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	1742	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	1744	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	1712	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	1778	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	1763	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	1860	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			21361	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	1921	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	1811	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	1919	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	1876	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	1949	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	1737	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	1854	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	1862	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	1859	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	1919	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	1815	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	1932	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			22454	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	1979	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	1915	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	2061	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	1962	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	1978	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	1829	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	1883	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	1824	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	1835	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	1950	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	1892	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	2030	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			23138	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	2145	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	2092	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	2223	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	2148	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	2115	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	1925	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	2139	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	2008	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	1968	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	2073	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	2079	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	2072	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			24987	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	2130	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	2092	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	2118	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	1956	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	2066	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	2095	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	2150	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	2212	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	2081	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	2119	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	2028	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	2201	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			25248	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	2356	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	2253	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	2450	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	2271	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	2285	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	2281	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	2216	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	2246	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	2164	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	2196	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	2276	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	2395	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			27389	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	2673	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	2549	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	2720	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	2343	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	2519	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	2492	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	2602	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	2604	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	2526	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	2719	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	2672	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	2732	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			31151	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	2972	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	2835	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	3108	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	3014	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	3049	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	2813	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	2934	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	3024	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	3127	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	3163	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	2941	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	2905	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			35885	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	3314	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	3615	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	4003	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	3840	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	3714	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	3633	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	3920	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	3848	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	3796	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	3913	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	3997	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	4314	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			45907	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	4636	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	4234	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	4502	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	4309	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	4371	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	4182	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	4216	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	4251	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	4217	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	4037	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	4048	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	4267	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			51270	Not Applicable	Not Applicable
"Total"					437887	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: F11.0 (Mental and behavioural disorders due to use of opioids, acute intoxication); F11.1 (Mental and"
"behavioural disorders due to use of opioids, harmful use); F11.2 (Mental and behavioural disorders due to use of opioids,"
"dependence syndrome); F11.3 (Mental and behavioural disorders due to use of opioids, withdrawal state); F11.4 (Mental and"
"behavioural disorders due to use of opioids, withdrawal state with delirium); F11.5 (Mental and behavioural disorders due to use"
"of opioids, psychotic disorder); F11.6 (Mental and behavioural disorders due to use of opioids, amnesic syndrome); F11.7 (Mental"
"and behavioural disorders due to use of opioids, residual and late-onset psychotic disorder); F11.8 (Mental and behavioural"
"disorders due to use of opioids, other mental and behavioural disorders); F11.9 (Mental and behavioural disorders due to use of"
"opioids, unspecified mental and behavioural disorder); T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone);"
"T40.4 (Other synthetic narcotics); T40.6 (Other and unspecified narcotics); T50.7 (Analeptics and opioid receptor antagonists);"
"Y45.0 (Opioids and related analgesics)"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jan 9, 2020 11:08:57 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Jan 9, 2020 11:08:57 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."