"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	32	208563	15.3
	"Blount County, AL"	"01009"	15	57704	Unreliable
	"Calhoun County, AL"	"01015"	15	114611	Unreliable
	"Cullman County, AL"	"01043"	22	82471	26.7
	"DeKalb County, AL"	"01049"	18	70900	Unreliable
	"Escambia County, AL"	"01053"	10	37728	Unreliable
	"Etowah County, AL"	"01055"	15	102564	Unreliable
	"Jefferson County, AL"	"01073"	216	659521	32.8
	"Lauderdale County, AL"	"01077"	12	92318	Unreliable
	"Lee County, AL"	"01081"	10	158991	Unreliable
	"Madison County, AL"	"01089"	61	356967	17.1
	"Marshall County, AL"	"01095"	14	95157	Unreliable
	"Mobile County, AL"	"01097"	64	414836	15.4
	"Montgomery County, AL"	"01101"	17	226349	Unreliable
	"Morgan County, AL"	"01103"	15	119012	Unreliable
	"St. Clair County, AL"	"01115"	31	88019	35.2
	"Shelby County, AL"	"01117"	45	210622	21.4
	"Tallapoosa County, AL"	"01123"	10	40727	Unreliable
	"Tuscaloosa County, AL"	"01125"	32	206102	15.5
	"Walker County, AL"	"01127"	14	64967	Unreliable
	"Anchorage Borough, AK"	"02020"	61	298192	20.5
	"Fairbanks North Star Borough, AK"	"02090"	19	100605	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	18	58506	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	24	104365	23.0
	"Cochise County, AZ"	"04003"	27	125770	21.5
	"Coconino County, AZ"	"04005"	23	140908	16.3
	"Gila County, AZ"	"04007"	22	53556	41.1
	"Maricopa County, AZ"	"04013"	899	4242997	21.2
	"Mohave County, AZ"	"04015"	59	205249	28.7
	"Navajo County, AZ"	"04017"	35	110026	31.8
	"Pima County, AZ"	"04019"	252	1016206	24.8
	"Pinal County, AZ"	"04021"	69	418540	16.5
	"Yavapai County, AZ"	"04025"	74	225562	32.8
	"Yuma County, AZ"	"04027"	40	205631	19.5
	"Benton County, AR"	"05007"	42	258291	16.3
	"Crawford County, AR"	"05033"	10	62267	Unreliable
	"Faulkner County, AR"	"05045"	16	122227	Unreliable
	"Garland County, AR"	"05051"	25	97477	25.6
	"Lonoke County, AR"	"05085"	20	72228	27.7
	"Mississippi County, AR"	"05093"	10	42835	Unreliable
	"Pope County, AR"	"05115"	14	63779	Unreliable
	"Pulaski County, AR"	"05119"	61	393250	15.5
	"Saline County, AR"	"05125"	20	118703	16.8
	"Sebastian County, AR"	"05131"	27	127793	21.1
	"Washington County, AR"	"05143"	17	228049	Unreliable
	"White County, AR"	"05145"	14	79263	Unreliable
	"Alameda County, CA"	"06001"	185	1647704	11.2
	"Butte County, CA"	"06007"	81	226864	35.7
	"Calaveras County, CA"	"06009"	12	45171	Unreliable
	"Contra Costa County, CA"	"06013"	142	1135127	12.5
	"El Dorado County, CA"	"06017"	44	185625	23.7
	"Fresno County, CA"	"06019"	145	979915	14.8
	"Humboldt County, CA"	"06023"	61	136646	44.6
	"Imperial County, CA"	"06025"	43	180883	23.8
	"Kern County, CA"	"06029"	244	884788	27.6
	"Kings County, CA"	"06031"	15	149785	Unreliable
	"Lake County, CA"	"06033"	36	64116	56.1
	"Lassen County, CA"	"06035"	12	30870	Unreliable
	"Los Angeles County, CA"	"06037"	1055	10137915	10.4
	"Madera County, CA"	"06039"	22	154697	14.2
	"Marin County, CA"	"06041"	43	260651	16.5
	"Mendocino County, CA"	"06045"	35	87628	39.9
	"Merced County, CA"	"06047"	48	268672	17.9
	"Monterey County, CA"	"06053"	61	435232	14.0
	"Napa County, CA"	"06055"	13	142166	Unreliable
	"Nevada County, CA"	"06057"	19	99107	Unreliable
	"Orange County, CA"	"06059"	445	3172532	14.0
	"Placer County, CA"	"06061"	51	380531	13.4
	"Riverside County, CA"	"06065"	423	2387741	17.7
	"Sacramento County, CA"	"06067"	242	1514460	16.0
	"San Bernardino County, CA"	"06071"	108	2140096	5.0
	"San Diego County, CA"	"06073"	502	3317749	15.1
	"San Francisco County, CA"	"06075"	202	870887	23.2
	"San Joaquin County, CA"	"06077"	138	733709	18.8
	"San Luis Obispo County, CA"	"06079"	52	282887	18.4
	"San Mateo County, CA"	"06081"	57	764797	7.5
	"Santa Barbara County, CA"	"06083"	78	446170	17.5
	"Santa Clara County, CA"	"06085"	168	1919402	8.8
	"Santa Cruz County, CA"	"06087"	52	274673	18.9
	"Shasta County, CA"	"06089"	42	179631	23.4
	"Siskiyou County, CA"	"06093"	19	43603	Unreliable
	"Solano County, CA"	"06095"	53	440207	12.0
	"Sonoma County, CA"	"06097"	72	503070	14.3
	"Stanislaus County, CA"	"06099"	75	541560	13.8
	"Sutter County, CA"	"06101"	13	96651	Unreliable
	"Tehama County, CA"	"06103"	11	63276	Unreliable
	"Tulare County, CA"	"06107"	44	460437	9.6
	"Tuolumne County, CA"	"06109"	15	53804	Unreliable
	"Ventura County, CA"	"06111"	116	849738	13.7
	"Yolo County, CA"	"06113"	36	215802	16.7
	"Yuba County, CA"	"06115"	17	75275	Unreliable
	"Adams County, CO"	"08001"	101	498187	20.3
	"Arapahoe County, CO"	"08005"	105	637068	16.5
	"Boulder County, CO"	"08013"	45	322226	14.0
	"Broomfield County, CO"	"08014"	13	66529	Unreliable
	"Denver County, CO"	"08031"	141	693060	20.3
	"Douglas County, CO"	"08035"	40	328632	12.2
	"El Paso County, CO"	"08041"	184	688284	26.7
	"Fremont County, CO"	"08043"	17	47446	Unreliable
	"Garfield County, CO"	"08045"	16	58887	Unreliable
	"Jefferson County, CO"	"08059"	94	571837	16.4
	"Larimer County, CO"	"08069"	48	339993	14.1
	"Mesa County, CO"	"08077"	26	150083	17.3
	"Montezuma County, CO"	"08083"	11	26999	Unreliable
	"Pueblo County, CO"	"08101"	40	165123	24.2
	"Weld County, CO"	"08123"	42	294932	14.2
	"Fairfield County, CT"	"09001"	185	944177	19.6
	"Hartford County, CT"	"09003"	280	892389	31.4
	"Litchfield County, CT"	"09005"	44	182571	24.1
	"Middlesex County, CT"	"09007"	49	163329	30.0
	"New Haven County, CT"	"09009"	268	856875	31.3
	"New London County, CT"	"09011"	100	269801	37.1
	"Tolland County, CT"	"09013"	38	151118	25.1
	"Windham County, CT"	"09015"	39	116192	33.6
	"Kent County, DE"	"10001"	48	174827	27.5
	"New Castle County, DE"	"10003"	168	556987	30.2
	"Sussex County, DE"	"10005"	80	220251	36.3
	"District of Columbia, DC"	"11001"	278	681170	40.8
	"Alachua County, FL"	"12001"	34	263496	12.9
	"Bay County, FL"	"12005"	50	183974	27.2
	"Brevard County, FL"	"12009"	187	579130	32.3
	"Broward County, FL"	"12011"	548	1909632	28.7
	"Charlotte County, FL"	"12015"	17	178465	Unreliable
	"Citrus County, FL"	"12017"	62	143621	43.2
	"Clay County, FL"	"12019"	76	208311	36.5
	"Collier County, FL"	"12021"	54	365136	14.8
	"Columbia County, FL"	"12023"	12	69299	Unreliable
	"Duval County, FL"	"12031"	419	926255	45.2
	"Escambia County, FL"	"12033"	47	315187	14.9
	"Flagler County, FL"	"12035"	17	108310	Unreliable
	"Hernando County, FL"	"12053"	41	182835	22.4
	"Highlands County, FL"	"12055"	29	100917	28.7
	"Hillsborough County, FL"	"12057"	238	1376238	17.3
	"Indian River County, FL"	"12061"	35	151563	23.1
	"Lake County, FL"	"12069"	50	335396	14.9
	"Lee County, FL"	"12071"	150	722336	20.8
	"Leon County, FL"	"12073"	28	287822	9.7
	"Manatee County, FL"	"12081"	176	375888	46.8
	"Marion County, FL"	"12083"	156	349020	44.7
	"Martin County, FL"	"12085"	38	158701	23.9
	"Miami-Dade County, FL"	"12086"	315	2712945	11.6
	"Monroe County, FL"	"12087"	31	79077	39.2
	"Nassau County, FL"	"12089"	22	80622	27.3
	"Okaloosa County, FL"	"12091"	45	201170	22.4
	"Orange County, FL"	"12095"	227	1314367	17.3
	"Osceola County, FL"	"12097"	53	336015	15.8
	"Palm Beach County, FL"	"12099"	603	1443810	41.8
	"Pasco County, FL"	"12101"	157	512368	30.6
	"Pinellas County, FL"	"12103"	271	960730	28.2
	"Polk County, FL"	"12105"	160	666149	24.0
	"Putnam County, FL"	"12107"	12	72277	Unreliable
	"St. Johns County, FL"	"12109"	39	235087	16.6
	"St. Lucie County, FL"	"12111"	104	306507	33.9
	"Santa Rosa County, FL"	"12113"	24	170497	14.1
	"Sarasota County, FL"	"12115"	95	412569	23.0
	"Seminole County, FL"	"12117"	87	455479	19.1
	"Sumter County, FL"	"12119"	16	123996	Unreliable
	"Volusia County, FL"	"12127"	116	529364	21.9
	"Barrow County, GA"	"13013"	14	77126	Unreliable
	"Bartow County, GA"	"13015"	22	103807	21.2
	"Bibb County, GA"	"13021"	16	152760	Unreliable
	"Carroll County, GA"	"13045"	30	116261	25.8
	"Catoosa County, GA"	"13047"	22	66398	33.1
	"Chatham County, GA"	"13051"	38	289082	13.1
	"Cherokee County, GA"	"13057"	51	241689	21.1
	"Clarke County, GA"	"13059"	18	124707	Unreliable
	"Clayton County, GA"	"13063"	23	279462	8.2
	"Cobb County, GA"	"13067"	129	748150	17.2
	"Columbia County, GA"	"13073"	20	147450	13.6
	"Coweta County, GA"	"13077"	16	140526	Unreliable
	"DeKalb County, GA"	"13089"	78	740321	10.5
	"Douglas County, GA"	"13097"	32	142224	22.5
	"Floyd County, GA"	"13115"	18	96560	Unreliable
	"Forsyth County, GA"	"13117"	22	221009	10.0
	"Fulton County, GA"	"13121"	164	1023336	16.0
	"Glynn County, GA"	"13127"	13	84502	Unreliable
	"Gordon County, GA"	"13129"	12	56904	Unreliable
	"Gwinnett County, GA"	"13135"	85	907135	9.4
	"Hall County, GA"	"13139"	31	196637	15.8
	"Haralson County, GA"	"13143"	10	29042	Unreliable
	"Henry County, GA"	"13151"	43	221768	19.4
	"Houston County, GA"	"13153"	15	152122	Unreliable
	"Jackson County, GA"	"13157"	11	64615	Unreliable
	"Lowndes County, GA"	"13185"	12	114628	Unreliable
	"Muscogee County, GA"	"13215"	19	197485	Unreliable
	"Newton County, GA"	"13217"	15	106999	Unreliable
	"Paulding County, GA"	"13223"	35	155825	22.5
	"Richmond County, GA"	"13245"	49	201647	24.3
	"Rockdale County, GA"	"13247"	16	89355	Unreliable
	"Spalding County, GA"	"13255"	11	64806	Unreliable
	"Troup County, GA"	"13285"	11	70005	Unreliable
	"Walker County, GA"	"13295"	13	67896	Unreliable
	"Walton County, GA"	"13297"	17	90184	Unreliable
	"Whitfield County, GA"	"13313"	11	104589	Unreliable
	"Hawaii County, HI"	"15001"	24	198449	12.1
	"Honolulu County, HI"	"15003"	164	992605	16.5
	"Kauai County, HI"	"15007"	10	72029	Unreliable
	"Maui County, HI"	"15009"	29	165386	17.5
	"Ada County, ID"	"16001"	75	444028	16.9
	"Bannock County, ID"	"16005"	22	84377	26.1
	"Bonneville County, ID"	"16019"	27	112232	24.1
	"Canyon County, ID"	"16027"	22	211698	10.4
	"Kootenai County, ID"	"16055"	27	154311	17.5
	"Payette County, ID"	"16075"	10	23026	Unreliable
	"Twin Falls County, ID"	"16083"	18	83514	Unreliable
	"Adams County, IL"	"17001"	10	66578	Unreliable
	"Champaign County, IL"	"17019"	25	208419	12.0
	"Cook County, IL"	"17031"	1158	5203499	22.3
	"DeKalb County, IL"	"17037"	17	104528	Unreliable
	"DuPage County, IL"	"17043"	144	929368	15.5
	"Franklin County, IL"	"17055"	14	39156	Unreliable
	"Grundy County, IL"	"17063"	15	50437	Unreliable
	"Iroquois County, IL"	"17075"	10	28334	Unreliable
	"Jackson County, IL"	"17077"	19	58870	Unreliable
	"Kane County, IL"	"17089"	70	531715	13.2
	"Kankakee County, IL"	"17091"	21	110008	19.1
	"Kendall County, IL"	"17093"	26	124695	20.9
	"Lake County, IL"	"17097"	95	703047	13.5
	"LaSalle County, IL"	"17099"	20	110642	18.1
	"Livingston County, IL"	"17105"	11	36526	Unreliable
	"McHenry County, IL"	"17111"	58	307004	18.9
	"McLean County, IL"	"17113"	23	172418	13.3
	"Macon County, IL"	"17115"	20	106550	18.8
	"Macoupin County, IL"	"17117"	13	45908	Unreliable
	"Madison County, IL"	"17119"	82	265759	30.9
	"Marion County, IL"	"17121"	13	38140	Unreliable
	"Ogle County, IL"	"17141"	13	51273	Unreliable
	"Peoria County, IL"	"17143"	39	185006	21.1
	"Rock Island County, IL"	"17161"	17	144784	Unreliable
	"St. Clair County, IL"	"17163"	43	262759	16.4
	"Sangamon County, IL"	"17167"	37	197499	18.7
	"Tazewell County, IL"	"17179"	27	134385	20.1
	"Vermilion County, IL"	"17183"	25	78111	32.0
	"Will County, IL"	"17197"	139	689529	20.2
	"Williamson County, IL"	"17199"	17	67560	Unreliable
	"Winnebago County, IL"	"17201"	110	285873	38.5
	"Allen County, IN"	"18003"	75	370404	20.2
	"Bartholomew County, IN"	"18005"	15	81402	Unreliable
	"Boone County, IN"	"18011"	23	64653	35.6
	"Clark County, IN"	"18019"	47	116031	40.5
	"Dearborn County, IN"	"18029"	19	49331	Unreliable
	"Delaware County, IN"	"18035"	43	115603	37.2
	"Elkhart County, IN"	"18039"	25	203781	12.3
	"Fayette County, IN"	"18041"	18	23331	Unreliable
	"Floyd County, IN"	"18043"	25	76990	32.5
	"Franklin County, IN"	"18047"	10	22715	Unreliable
	"Grant County, IN"	"18053"	20	66937	29.9
	"Hamilton County, IN"	"18057"	40	316373	12.6
	"Hancock County, IN"	"18059"	13	73717	Unreliable
	"Harrison County, IN"	"18061"	16	39826	Unreliable
	"Hendricks County, IN"	"18063"	31	160610	19.3
	"Howard County, IN"	"18067"	21	82568	25.4
	"Jackson County, IN"	"18071"	12	44013	Unreliable
	"Jasper County, IN"	"18073"	10	33433	Unreliable
	"Johnson County, IN"	"18081"	39	151982	25.7
	"Knox County, IN"	"18083"	10	37744	Unreliable
	"Kosciusko County, IN"	"18085"	11	79092	Unreliable
	"Lake County, IN"	"18089"	113	485846	23.3
	"La Porte County, IN"	"18091"	32	110015	29.1
	"Madison County, IN"	"18095"	43	129296	33.3
	"Marion County, IN"	"18097"	333	941229	35.4
	"Monroe County, IN"	"18105"	29	145496	19.9
	"Morgan County, IN"	"18109"	21	69698	30.1
	"Porter County, IN"	"18127"	50	167791	29.8
	"Randolph County, IN"	"18135"	13	25082	Unreliable
	"St. Joseph County, IN"	"18141"	65	269141	24.2
	"Scott County, IN"	"18143"	24	23730	101.1
	"Starke County, IN"	"18149"	11	23009	Unreliable
	"Tippecanoe County, IN"	"18157"	36	188059	19.1
	"Vanderburgh County, IN"	"18163"	50	181721	27.5
	"Vigo County, IN"	"18167"	24	107931	22.2
	"Wayne County, IN"	"18177"	38	66568	57.1
	"Black Hawk County, IA"	"19013"	22	132904	16.6
	"Dubuque County, IA"	"19061"	16	97003	Unreliable
	"Johnson County, IA"	"19103"	14	146547	Unreliable
	"Linn County, IA"	"19113"	22	221661	9.9
	"Polk County, IA"	"19153"	80	474045	16.9
	"Pottawattamie County, IA"	"19155"	15	93582	Unreliable
	"Scott County, IA"	"19163"	31	172474	18.0
	"Douglas County, KS"	"20045"	14	119440	Unreliable
	"Johnson County, KS"	"20091"	60	584451	10.3
	"Leavenworth County, KS"	"20103"	18	80204	Unreliable
	"Saline County, KS"	"20169"	10	55142	Unreliable
	"Sedgwick County, KS"	"20173"	85	511995	16.6
	"Shawnee County, KS"	"20177"	35	178146	19.6
	"Wyandotte County, KS"	"20209"	20	163831	12.2
	"Anderson County, KY"	"21005"	10	22158	Unreliable
	"Bell County, KY"	"21013"	12	27117	Unreliable
	"Boone County, KY"	"21015"	45	128536	35.0
	"Boyd County, KY"	"21019"	27	48132	56.1
	"Boyle County, KY"	"21021"	17	30018	Unreliable
	"Bullitt County, KY"	"21029"	20	79151	25.3
	"Campbell County, KY"	"21037"	70	92211	75.9
	"Clark County, KY"	"21049"	13	35819	Unreliable
	"Daviess County, KY"	"21059"	16	99674	Unreliable
	"Fayette County, KY"	"21067"	123	318449	38.6
	"Floyd County, KY"	"21071"	17	37110	Unreliable
	"Franklin County, KY"	"21073"	17	50560	Unreliable
	"Grant County, KY"	"21081"	16	24923	Unreliable
	"Grayson County, KY"	"21085"	12	26184	Unreliable
	"Hardin County, KY"	"21093"	26	107316	24.2
	"Harrison County, KY"	"21097"	25	18646	134.1
	"Hopkins County, KY"	"21107"	12	45904	Unreliable
	"Jefferson County, KY"	"21111"	335	765352	43.8
	"Jessamine County, KY"	"21113"	17	52357	Unreliable
	"Kenton County, KY"	"21117"	91	164945	55.2
	"Knox County, KY"	"21121"	10	31687	Unreliable
	"Laurel County, KY"	"21125"	10	60250	Unreliable
	"Lincoln County, KY"	"21137"	10	24372	Unreliable
	"McCracken County, KY"	"21145"	12	65162	Unreliable
	"Madison County, KY"	"21151"	27	89547	30.2
	"Marshall County, KY"	"21157"	11	31365	Unreliable
	"Mason County, KY"	"21161"	11	17190	Unreliable
	"Meade County, KY"	"21163"	10	28126	Unreliable
	"Mercer County, KY"	"21167"	10	21477	Unreliable
	"Montgomery County, KY"	"21173"	10	27771	Unreliable
	"Nelson County, KY"	"21179"	12	45559	Unreliable
	"Oldham County, KY"	"21185"	12	65560	Unreliable
	"Pike County, KY"	"21195"	20	60555	33.0
	"Pulaski County, KY"	"21199"	12	63956	Unreliable
	"Scott County, KY"	"21209"	21	53972	38.9
	"Shelby County, KY"	"21211"	16	46408	Unreliable
	"Warren County, KY"	"21227"	17	125532	Unreliable
	"Whitley County, KY"	"21235"	10	36096	Unreliable
	"Acadia Parish, LA"	"22001"	10	62645	Unreliable
	"Ascension Parish, LA"	"22005"	20	121587	16.4
	"Bossier Parish, LA"	"22015"	23	126057	18.2
	"Caddo Parish, LA"	"22017"	40	248851	16.1
	"Calcasieu Parish, LA"	"22019"	21	200601	10.5
	"De Soto Parish, LA"	"22031"	10	27149	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	92	447037	20.6
	"Iberia Parish, LA"	"22045"	21	73273	28.7
	"Jefferson Parish, LA"	"22051"	155	436523	35.5
	"Lafayette Parish, LA"	"22055"	43	241398	17.8
	"Lafourche Parish, LA"	"22057"	21	98305	21.4
	"Livingston Parish, LA"	"22063"	60	140138	42.8
	"Orleans Parish, LA"	"22071"	158	391495	40.4
	"Ouachita Parish, LA"	"22073"	29	156983	18.5
	"Rapides Parish, LA"	"22079"	36	132424	27.2
	"St. Bernard Parish, LA"	"22087"	33	45688	72.2
	"St. Charles Parish, LA"	"22089"	15	52923	Unreliable
	"St. John the Baptist Parish, LA"	"22095"	10	43631	Unreliable
	"St. Landry Parish, LA"	"22097"	13	83883	Unreliable
	"St. Tammany Parish, LA"	"22103"	68	253602	26.8
	"Tangipahoa Parish, LA"	"22105"	38	130710	29.1
	"Terrebonne Parish, LA"	"22109"	22	113220	19.4
	"Vermilion Parish, LA"	"22113"	15	60205	Unreliable
	"Washington Parish, LA"	"22117"	27	46310	58.3
	"Androscoggin County, ME"	"23001"	29	107319	27.0
	"Aroostook County, ME"	"23003"	20	67959	29.4
	"Cumberland County, ME"	"23005"	64	292041	21.9
	"Hancock County, ME"	"23009"	18	54419	Unreliable
	"Kennebec County, ME"	"23011"	33	120569	27.4
	"Lincoln County, ME"	"23015"	10	34216	Unreliable
	"Oxford County, ME"	"23017"	12	57217	Unreliable
	"Penobscot County, ME"	"23019"	49	151806	32.3
	"Somerset County, ME"	"23025"	16	50915	Unreliable
	"Washington County, ME"	"23029"	24	31450	76.3
	"York County, ME"	"23031"	64	202343	31.6
	"Allegany County, MD"	"24001"	46	72130	63.8
	"Anne Arundel County, MD"	"24003"	224	568346	39.4
	"Baltimore County, MD"	"24005"	385	831026	46.3
	"Calvert County, MD"	"24009"	35	91251	38.4
	"Caroline County, MD"	"24011"	14	32850	Unreliable
	"Carroll County, MD"	"24013"	63	167656	37.6
	"Cecil County, MD"	"24015"	47	102603	45.8
	"Charles County, MD"	"24017"	50	157705	31.7
	"Frederick County, MD"	"24021"	104	247591	42.0
	"Harford County, MD"	"24025"	92	251032	36.6
	"Howard County, MD"	"24027"	52	317233	16.4
	"Montgomery County, MD"	"24031"	126	1043863	12.1
	"Prince George's County, MD"	"24033"	139	908049	15.3
	"Queen Anne's County, MD"	"24035"	14	48929	Unreliable
	"St. Mary's County, MD"	"24037"	25	112587	22.2
	"Somerset County, MD"	"24039"	12	25928	Unreliable
	"Talbot County, MD"	"24041"	10	37278	Unreliable
	"Washington County, MD"	"24043"	63	150292	41.9
	"Wicomico County, MD"	"24045"	38	102577	37.0
	"Worcester County, MD"	"24047"	22	51444	42.8
	"Baltimore city, MD"	"24510"	519	614664	84.4
	"Barnstable County, MA"	"25001"	88	214276	41.1
	"Berkshire County, MA"	"25003"	39	126903	30.7
	"Bristol County, MA"	"25005"	270	558324	48.4
	"Essex County, MA"	"25009"	294	779018	37.7
	"Franklin County, MA"	"25011"	16	70382	Unreliable
	"Hampden County, MA"	"25013"	146	468467	31.2
	"Hampshire County, MA"	"25015"	37	161816	22.9
	"Middlesex County, MA"	"25017"	435	1589774	27.4
	"Norfolk County, MA"	"25021"	238	697181	34.1
	"Plymouth County, MA"	"25023"	209	513565	40.7
	"Suffolk County, MA"	"25025"	263	784230	33.5
	"Worcester County, MA"	"25027"	246	819589	30.0
	"Allegan County, MI"	"26005"	19	115548	Unreliable
	"Barry County, MI"	"26015"	10	59702	Unreliable
	"Bay County, MI"	"26017"	33	104747	31.5
	"Berrien County, MI"	"26021"	35	154010	22.7
	"Branch County, MI"	"26023"	10	43427	Unreliable
	"Calhoun County, MI"	"26025"	48	134386	35.7
	"Clare County, MI"	"26035"	10	30358	Unreliable
	"Clinton County, MI"	"26037"	10	77888	Unreliable
	"Eaton County, MI"	"26045"	22	109160	20.2
	"Genesee County, MI"	"26049"	133	408615	32.5
	"Grand Traverse County, MI"	"26055"	20	92084	21.7
	"Hillsdale County, MI"	"26059"	13	45774	Unreliable
	"Ingham County, MI"	"26065"	80	288051	27.8
	"Ionia County, MI"	"26067"	14	64232	Unreliable
	"Iosco County, MI"	"26069"	11	25327	Unreliable
	"Isabella County, MI"	"26073"	17	71282	Unreliable
	"Jackson County, MI"	"26075"	13	158460	Unreliable
	"Kalamazoo County, MI"	"26077"	67	261654	25.6
	"Kent County, MI"	"26081"	84	642173	13.1
	"Lapeer County, MI"	"26087"	15	88340	Unreliable
	"Lenawee County, MI"	"26091"	22	98504	22.3
	"Livingston County, MI"	"26093"	35	188624	18.6
	"Macomb County, MI"	"26099"	331	867730	38.1
	"Marquette County, MI"	"26103"	19	66435	Unreliable
	"Midland County, MI"	"26111"	12	83462	Unreliable
	"Monroe County, MI"	"26115"	56	149208	37.5
	"Muskegon County, MI"	"26121"	39	173408	22.5
	"Oakland County, MI"	"26125"	151	1243970	12.1
	"Ottawa County, MI"	"26139"	40	282250	14.2
	"Saginaw County, MI"	"26145"	48	192326	25.0
	"St. Clair County, MI"	"26147"	75	159587	47.0
	"Shiawassee County, MI"	"26155"	10	68554	Unreliable
	"Van Buren County, MI"	"26159"	10	75223	Unreliable
	"Washtenaw County, MI"	"26161"	71	364709	19.5
	"Wayne County, MI"	"26163"	688	1749366	39.3
	"Anoka County, MN"	"27003"	39	345957	11.3
	"Crow Wing County, MN"	"27035"	12	63940	Unreliable
	"Dakota County, MN"	"27037"	42	417486	10.1
	"Hennepin County, MN"	"27053"	214	1232483	17.4
	"Olmsted County, MN"	"27109"	18	153102	Unreliable
	"Ramsey County, MN"	"27123"	94	540649	17.4
	"St. Louis County, MN"	"27137"	41	199980	20.5
	"Scott County, MN"	"27139"	14	143680	Unreliable
	"Sherburne County, MN"	"27141"	12	93528	Unreliable
	"Stearns County, MN"	"27145"	20	155652	12.8
	"Washington County, MN"	"27163"	27	253117	10.7
	"DeSoto County, MS"	"28033"	38	175611	21.6
	"Hancock County, MS"	"28045"	15	46791	Unreliable
	"Harrison County, MS"	"28047"	50	203234	24.6
	"Hinds County, MS"	"28049"	18	241229	Unreliable
	"Jackson County, MS"	"28059"	29	141241	20.5
	"Lee County, MS"	"28081"	11	85381	Unreliable
	"Pearl River County, MS"	"28109"	13	55310	Unreliable
	"Rankin County, MS"	"28121"	33	150228	22.0
	"Boone County, MO"	"29019"	25	176594	14.2
	"Buchanan County, MO"	"29021"	14	88938	Unreliable
	"Camden County, MO"	"29029"	10	44497	Unreliable
	"Cape Girardeau County, MO"	"29031"	17	78913	Unreliable
	"Cass County, MO"	"29037"	17	102845	Unreliable
	"Christian County, MO"	"29043"	11	84401	Unreliable
	"Clay County, MO"	"29047"	47	239085	19.7
	"Cole County, MO"	"29051"	14	76631	Unreliable
	"Franklin County, MO"	"29071"	46	102838	44.7
	"Greene County, MO"	"29077"	90	288690	31.2
	"Jackson County, MO"	"29095"	130	691801	18.8
	"Jasper County, MO"	"29097"	16	119111	Unreliable
	"Jefferson County, MO"	"29099"	104	224226	46.4
	"Lincoln County, MO"	"29113"	17	55267	Unreliable
	"Pettis County, MO"	"29159"	12	42213	Unreliable
	"Phelps County, MO"	"29161"	11	44608	Unreliable
	"Platte County, MO"	"29165"	11	98309	Unreliable
	"Polk County, MO"	"29167"	10	31285	Unreliable
	"Pulaski County, MO"	"29169"	19	52654	Unreliable
	"St. Charles County, MO"	"29183"	87	390918	22.3
	"St. Francois County, MO"	"29187"	22	66627	33.0
	"St. Louis County, MO"	"29189"	285	998581	28.5
	"Stone County, MO"	"29209"	10	31047	Unreliable
	"Taney County, MO"	"29213"	11	54735	Unreliable
	"St. Louis city, MO"	"29510"	219	311404	70.3
	"Flathead County, MT"	"30029"	17	98082	Unreliable
	"Lewis and Clark County, MT"	"30049"	11	67282	Unreliable
	"Missoula County, MT"	"30063"	15	116130	Unreliable
	"Silver Bow County, MT"	"30093"	10	34553	Unreliable
	"Yellowstone County, MT"	"30111"	22	158437	13.9
	"Douglas County, NE"	"31055"	49	554995	8.8
	"Lancaster County, NE"	"31109"	27	309637	8.7
	"Sarpy County, NE"	"31153"	16	179023	Unreliable
	"Clark County, NV"	"32003"	574	2155664	26.6
	"Douglas County, NV"	"32005"	14	48020	Unreliable
	"Lyon County, NV"	"32019"	15	53179	Unreliable
	"Nye County, NV"	"32023"	19	43423	Unreliable
	"Washoe County, NV"	"32031"	121	453616	26.7
	"Carson City, NV"	"32510"	15	54742	Unreliable
	"Belknap County, NH"	"33001"	19	60779	Unreliable
	"Carroll County, NH"	"33003"	16	47289	Unreliable
	"Cheshire County, NH"	"33005"	22	75774	29.0
	"Coos County, NH"	"33007"	10	32039	Unreliable
	"Grafton County, NH"	"33009"	14	88888	Unreliable
	"Hillsborough County, NH"	"33011"	206	407761	50.5
	"Merrimack County, NH"	"33013"	42	148582	28.3
	"Rockingham County, NH"	"33015"	107	303251	35.3
	"Strafford County, NH"	"33017"	53	127428	41.6
	"Sullivan County, NH"	"33019"	13	43004	Unreliable
	"Atlantic County, NJ"	"34001"	100	270991	36.9
	"Bergen County, NJ"	"34003"	122	939151	13.0
	"Burlington County, NJ"	"34005"	111	449284	24.7
	"Camden County, NJ"	"34007"	191	510150	37.4
	"Cape May County, NJ"	"34009"	33	94430	34.9
	"Cumberland County, NJ"	"34011"	56	153797	36.4
	"Essex County, NJ"	"34013"	219	796914	27.5
	"Gloucester County, NJ"	"34015"	102	292330	34.9
	"Hudson County, NJ"	"34017"	108	677983	15.9
	"Hunterdon County, NJ"	"34019"	22	124676	17.6
	"Mercer County, NJ"	"34021"	61	371023	16.4
	"Middlesex County, NJ"	"34023"	185	837073	22.1
	"Monmouth County, NJ"	"34025"	167	625846	26.7
	"Morris County, NJ"	"34027"	83	498423	16.7
	"Ocean County, NJ"	"34029"	249	592497	42.0
	"Passaic County, NJ"	"34031"	101	507945	19.9
	"Salem County, NJ"	"34033"	18	63436	Unreliable
	"Somerset County, NJ"	"34035"	54	333751	16.2
	"Sussex County, NJ"	"34037"	43	142522	30.2
	"Union County, NJ"	"34039"	82	555630	14.8
	"Warren County, NJ"	"34041"	34	106617	31.9
	"Bernalillo County, NM"	"35001"	206	676953	30.4
	"Chaves County, NM"	"35005"	14	65282	Unreliable
	"Cibola County, NM"	"35006"	10	27487	Unreliable
	"Curry County, NM"	"35009"	13	50280	Unreliable
	"Dona Ana County, NM"	"35013"	30	214207	14.0
	"Eddy County, NM"	"35015"	10	57621	Unreliable
	"Lea County, NM"	"35025"	16	69749	Unreliable
	"Lincoln County, NM"	"35027"	14	19429	Unreliable
	"McKinley County, NM"	"35031"	10	74923	Unreliable
	"Otero County, NM"	"35035"	14	65410	Unreliable
	"Rio Arriba County, NM"	"35039"	33	40040	82.4
	"Sandoval County, NM"	"35043"	26	142025	18.3
	"San Juan County, NM"	"35045"	21	115079	18.2
	"San Miguel County, NM"	"35047"	16	27760	Unreliable
	"Santa Fe County, NM"	"35049"	50	148651	33.6
	"Valencia County, NM"	"35061"	22	75626	29.1
	"Albany County, NY"	"36001"	34	308846	11.0
	"Bronx County, NY"	"36005"	346	1455720	23.8
	"Broome County, NY"	"36007"	78	195334	39.9
	"Cattaraugus County, NY"	"36009"	20	77677	25.7
	"Cayuga County, NY"	"36011"	17	77861	Unreliable
	"Chautauqua County, NY"	"36013"	36	129504	27.8
	"Chemung County, NY"	"36015"	22	86322	25.5
	"Clinton County, NY"	"36019"	11	81073	Unreliable
	"Columbia County, NY"	"36021"	15	60989	Unreliable
	"Cortland County, NY"	"36023"	11	48070	Unreliable
	"Delaware County, NY"	"36025"	12	45523	Unreliable
	"Dutchess County, NY"	"36027"	67	294473	22.8
	"Erie County, NY"	"36029"	308	921046	33.4
	"Genesee County, NY"	"36037"	17	58482	Unreliable
	"Greene County, NY"	"36039"	13	47508	Unreliable
	"Jefferson County, NY"	"36045"	26	114006	22.8
	"Kings County, NY"	"36047"	361	2629150	13.7
	"Madison County, NY"	"36053"	14	71329	Unreliable
	"Monroe County, NY"	"36055"	132	747727	17.7
	"Montgomery County, NY"	"36057"	10	49276	Unreliable
	"Nassau County, NY"	"36059"	227	1361500	16.7
	"New York County, NY"	"36061"	279	1643734	17.0
	"Niagara County, NY"	"36063"	53	211758	25.0
	"Oneida County, NY"	"36065"	62	231190	26.8
	"Onondaga County, NY"	"36067"	154	466194	33.0
	"Ontario County, NY"	"36069"	20	109828	18.2
	"Orange County, NY"	"36071"	86	379210	22.7
	"Oswego County, NY"	"36075"	26	118987	21.9
	"Otsego County, NY"	"36077"	15	60097	Unreliable
	"Putnam County, NY"	"36079"	23	98900	23.3
	"Queens County, NY"	"36081"	276	2333054	11.8
	"Rensselaer County, NY"	"36083"	12	160070	Unreliable
	"Richmond County, NY"	"36085"	133	476015	27.9
	"Rockland County, NY"	"36087"	46	326780	14.1
	"St. Lawrence County, NY"	"36089"	18	110038	Unreliable
	"Saratoga County, NY"	"36091"	14	227053	Unreliable
	"Schenectady County, NY"	"36093"	38	154553	24.6
	"Steuben County, NY"	"36101"	19	96940	Unreliable
	"Suffolk County, NY"	"36103"	401	1492583	26.9
	"Sullivan County, NY"	"36105"	19	74801	Unreliable
	"Tompkins County, NY"	"36109"	24	104871	22.9
	"Ulster County, NY"	"36111"	62	179225	34.6
	"Wayne County, NY"	"36117"	10	90798	Unreliable
	"Westchester County, NY"	"36119"	150	974542	15.4
	"Alamance County, NC"	"37001"	19	159688	Unreliable
	"Beaufort County, NC"	"37013"	13	47526	Unreliable
	"Brunswick County, NC"	"37019"	42	126953	33.1
	"Buncombe County, NC"	"37021"	63	256088	24.6
	"Burke County, NC"	"37023"	27	88851	30.4
	"Cabarrus County, NC"	"37025"	44	201590	21.8
	"Caldwell County, NC"	"37027"	27	81449	33.1
	"Carteret County, NC"	"37031"	20	68890	29.0
	"Catawba County, NC"	"37035"	43	156459	27.5
	"Cleveland County, NC"	"37045"	19	97144	Unreliable
	"Columbus County, NC"	"37047"	18	56505	Unreliable
	"Craven County, NC"	"37049"	38	103445	36.7
	"Cumberland County, NC"	"37051"	63	327127	19.3
	"Davidson County, NC"	"37057"	43	164926	26.1
	"Davie County, NC"	"37059"	18	42013	Unreliable
	"Durham County, NC"	"37063"	32	306212	10.5
	"Edgecombe County, NC"	"37065"	14	53318	Unreliable
	"Forsyth County, NC"	"37067"	81	371511	21.8
	"Franklin County, NC"	"37069"	12	64705	Unreliable
	"Gaston County, NC"	"37071"	69	216965	31.8
	"Granville County, NC"	"37077"	12	59031	Unreliable
	"Guilford County, NC"	"37081"	102	521330	19.6
	"Halifax County, NC"	"37083"	11	51766	Unreliable
	"Harnett County, NC"	"37085"	19	130881	Unreliable
	"Haywood County, NC"	"37087"	14	60682	Unreliable
	"Henderson County, NC"	"37089"	16	114209	Unreliable
	"Iredell County, NC"	"37097"	39	172916	22.6
	"Jackson County, NC"	"37099"	16	42241	Unreliable
	"Johnston County, NC"	"37101"	23	191450	12.0
	"Lee County, NC"	"37105"	10	59616	Unreliable
	"Lincoln County, NC"	"37109"	20	81168	24.6
	"McDowell County, NC"	"37111"	20	45075	44.4
	"Mecklenburg County, NC"	"37119"	176	1054835	16.7
	"Moore County, NC"	"37125"	16	95776	Unreliable
	"Nash County, NC"	"37127"	27	94005	28.7
	"New Hanover County, NC"	"37129"	70	223483	31.3
	"Onslow County, NC"	"37133"	44	187136	23.5
	"Orange County, NC"	"37135"	18	141796	Unreliable
	"Pender County, NC"	"37141"	19	59090	Unreliable
	"Pitt County, NC"	"37147"	30	177220	16.9
	"Randolph County, NC"	"37151"	38	143416	26.5
	"Robeson County, NC"	"37155"	22	133235	16.5
	"Rockingham County, NC"	"37157"	25	91393	27.4
	"Rowan County, NC"	"37159"	46	139933	32.9
	"Rutherford County, NC"	"37161"	17	66421	Unreliable
	"Sampson County, NC"	"37163"	14	63124	Unreliable
	"Stokes County, NC"	"37169"	17	46097	Unreliable
	"Surry County, NC"	"37171"	16	72113	Unreliable
	"Union County, NC"	"37179"	26	226606	11.5
	"Wake County, NC"	"37183"	134	1046791	12.8
	"Wayne County, NC"	"37191"	22	124150	17.7
	"Wilkes County, NC"	"37193"	32	68740	46.6
	"Wilson County, NC"	"37195"	15	81661	Unreliable
	"Cass County, ND"	"38017"	32	175249	18.3
	"Grand Forks County, ND"	"38035"	10	71083	Unreliable
	"Adams County, OH"	"39001"	12	27907	Unreliable
	"Allen County, OH"	"39003"	32	103742	30.8
	"Ashland County, OH"	"39005"	14	53652	Unreliable
	"Ashtabula County, OH"	"39007"	45	98231	45.8
	"Athens County, OH"	"39009"	11	66186	Unreliable
	"Belmont County, OH"	"39013"	22	68673	32.0
	"Brown County, OH"	"39015"	23	43759	52.6
	"Butler County, OH"	"39017"	226	377537	59.9
	"Champaign County, OH"	"39021"	14	38747	Unreliable
	"Clark County, OH"	"39023"	84	134786	62.3
	"Clermont County, OH"	"39025"	106	203022	52.2
	"Clinton County, OH"	"39027"	15	41902	Unreliable
	"Columbiana County, OH"	"39029"	48	103685	46.3
	"Cuyahoga County, OH"	"39035"	613	1249352	49.1
	"Darke County, OH"	"39037"	23	51778	44.4
	"Delaware County, OH"	"39041"	13	196463	Unreliable
	"Erie County, OH"	"39043"	38	75107	50.6
	"Fairfield County, OH"	"39045"	31	152597	20.3
	"Franklin County, OH"	"39049"	345	1264518	27.3
	"Fulton County, OH"	"39051"	11	42514	Unreliable
	"Gallia County, OH"	"39053"	11	30015	Unreliable
	"Geauga County, OH"	"39055"	25	94060	26.6
	"Greene County, OH"	"39057"	53	164765	32.2
	"Guernsey County, OH"	"39059"	14	39063	Unreliable
	"Hamilton County, OH"	"39061"	363	809099	44.9
	"Hancock County, OH"	"39063"	20	75872	26.4
	"Highland County, OH"	"39071"	23	43029	53.5
	"Huron County, OH"	"39077"	19	58439	Unreliable
	"Jefferson County, OH"	"39081"	16	66704	Unreliable
	"Knox County, OH"	"39083"	12	60814	Unreliable
	"Lake County, OH"	"39085"	103	228614	45.1
	"Lawrence County, OH"	"39087"	29	60872	47.6
	"Licking County, OH"	"39089"	21	172198	12.2
	"Logan County, OH"	"39091"	16	45165	Unreliable
	"Lorain County, OH"	"39093"	162	306365	52.9
	"Lucas County, OH"	"39095"	182	432488	42.1
	"Madison County, OH"	"39097"	18	43419	Unreliable
	"Mahoning County, OH"	"39099"	93	230008	40.4
	"Marion County, OH"	"39101"	27	65096	41.5
	"Medina County, OH"	"39103"	49	177221	27.6
	"Miami County, OH"	"39109"	40	104679	38.2
	"Montgomery County, OH"	"39113"	334	531239	62.9
	"Muskingum County, OH"	"39119"	12	86068	Unreliable
	"Ottawa County, OH"	"39123"	17	40636	Unreliable
	"Portage County, OH"	"39133"	51	161921	31.5
	"Preble County, OH"	"39135"	22	41247	53.3
	"Richland County, OH"	"39139"	73	121107	60.3
	"Ross County, OH"	"39141"	48	77000	62.3
	"Sandusky County, OH"	"39143"	24	59330	40.5
	"Scioto County, OH"	"39145"	38	76088	49.9
	"Shelby County, OH"	"39149"	16	48623	Unreliable
	"Stark County, OH"	"39151"	114	373612	30.5
	"Summit County, OH"	"39153"	319	540300	59.0
	"Trumbull County, OH"	"39155"	120	201825	59.5
	"Tuscarawas County, OH"	"39157"	15	92420	Unreliable
	"Warren County, OH"	"39165"	61	227063	26.9
	"Washington County, OH"	"39167"	26	60610	42.9
	"Wayne County, OH"	"39169"	42	116470	36.1
	"Williams County, OH"	"39171"	11	37017	Unreliable
	"Wood County, OH"	"39173"	24	130219	18.4
	"Bryan County, OK"	"40013"	15	45573	Unreliable
	"Caddo County, OK"	"40015"	12	29557	Unreliable
	"Canadian County, OK"	"40017"	19	136532	Unreliable
	"Carter County, OK"	"40019"	11	48556	Unreliable
	"Cherokee County, OK"	"40021"	17	48700	Unreliable
	"Cleveland County, OK"	"40027"	49	278655	17.6
	"Comanche County, OK"	"40031"	23	122136	18.8
	"Creek County, OK"	"40037"	16	71312	Unreliable
	"Delaware County, OK"	"40041"	12	41598	Unreliable
	"Garvin County, OK"	"40049"	11	27838	Unreliable
	"Grady County, OK"	"40051"	13	54655	Unreliable
	"Le Flore County, OK"	"40079"	14	49873	Unreliable
	"Lincoln County, OK"	"40081"	10	35129	Unreliable
	"McCurtain County, OK"	"40089"	14	32822	Unreliable
	"Mayes County, OK"	"40097"	11	40920	Unreliable
	"Muskogee County, OK"	"40101"	28	69477	40.3
	"Oklahoma County, OK"	"40109"	182	782970	23.2
	"Okmulgee County, OK"	"40111"	12	39213	Unreliable
	"Payne County, OK"	"40119"	13	81131	Unreliable
	"Pittsburg County, OK"	"40121"	12	44173	Unreliable
	"Pottawatomie County, OK"	"40125"	21	72290	29.0
	"Rogers County, OK"	"40131"	14	91766	Unreliable
	"Sequoyah County, OK"	"40135"	17	41294	Unreliable
	"Stephens County, OK"	"40137"	10	44090	Unreliable
	"Tulsa County, OK"	"40143"	149	642940	23.2
	"Wagoner County, OK"	"40145"	15	77679	Unreliable
	"Clackamas County, OR"	"41005"	46	408062	11.3
	"Clatsop County, OR"	"41007"	10	38632	Unreliable
	"Deschutes County, OR"	"41017"	26	181307	14.3
	"Douglas County, OR"	"41019"	13	108457	Unreliable
	"Jackson County, OR"	"41029"	30	216527	13.9
	"Lane County, OR"	"41039"	78	369519	21.1
	"Linn County, OR"	"41043"	17	122849	Unreliable
	"Marion County, OR"	"41047"	43	336316	12.8
	"Multnomah County, OR"	"41051"	131	799766	16.4
	"Washington County, OR"	"41067"	62	582779	10.6
	"Adams County, PA"	"42001"	24	102180	23.5
	"Allegheny County, PA"	"42003"	642	1225365	52.4
	"Armstrong County, PA"	"42005"	47	66486	70.7
	"Beaver County, PA"	"42007"	113	167429	67.5
	"Bedford County, PA"	"42009"	11	48325	Unreliable
	"Berks County, PA"	"42011"	108	414812	26.0
	"Blair County, PA"	"42013"	41	124650	32.9
	"Bradford County, PA"	"42015"	12	60770	Unreliable
	"Bucks County, PA"	"42017"	206	626399	32.9
	"Butler County, PA"	"42019"	83	186847	44.4
	"Cambria County, PA"	"42021"	99	134732	73.5
	"Carbon County, PA"	"42025"	22	63594	34.6
	"Centre County, PA"	"42027"	18	161464	Unreliable
	"Chester County, PA"	"42029"	125	516312	24.2
	"Clearfield County, PA"	"42033"	13	80596	Unreliable
	"Clinton County, PA"	"42035"	14	39233	Unreliable
	"Columbia County, PA"	"42037"	16	66420	Unreliable
	"Crawford County, PA"	"42039"	40	86257	46.4
	"Cumberland County, PA"	"42041"	63	248506	25.4
	"Dauphin County, PA"	"42043"	85	273707	31.1
	"Delaware County, PA"	"42045"	245	563402	43.5
	"Erie County, PA"	"42049"	88	276207	31.9
	"Fayette County, PA"	"42051"	76	132733	57.3
	"Franklin County, PA"	"42055"	38	153851	24.7
	"Fulton County, PA"	"42057"	11	14640	Unreliable
	"Greene County, PA"	"42059"	25	37197	67.2
	"Huntingdon County, PA"	"42061"	12	45634	Unreliable
	"Indiana County, PA"	"42063"	48	86364	55.6
	"Jefferson County, PA"	"42065"	10	44073	Unreliable
	"Lackawanna County, PA"	"42069"	79	211321	37.4
	"Lancaster County, PA"	"42071"	124	538500	23.0
	"Lawrence County, PA"	"42073"	43	87294	49.3
	"Lebanon County, PA"	"42075"	14	138863	Unreliable
	"Lehigh County, PA"	"42077"	103	363147	28.4
	"Luzerne County, PA"	"42079"	134	316383	42.4
	"Lycoming County, PA"	"42081"	30	115248	26.0
	"Mercer County, PA"	"42085"	33	112913	29.2
	"Mifflin County, PA"	"42087"	13	46342	Unreliable
	"Monroe County, PA"	"42089"	31	166098	18.7
	"Montgomery County, PA"	"42091"	253	821725	30.8
	"Northampton County, PA"	"42095"	87	302294	28.8
	"Northumberland County, PA"	"42097"	32	92541	34.6
	"Perry County, PA"	"42099"	12	45820	Unreliable
	"Philadelphia County, PA"	"42101"	768	1567872	49.0
	"Pike County, PA"	"42103"	16	55562	Unreliable
	"Schuylkill County, PA"	"42107"	66	143573	46.0
	"Somerset County, PA"	"42111"	30	75061	40.0
	"Susquehanna County, PA"	"42115"	14	40862	Unreliable
	"Venango County, PA"	"42121"	13	52582	Unreliable
	"Washington County, PA"	"42125"	111	207981	53.4
	"Wayne County, PA"	"42127"	16	50710	Unreliable
	"Westmoreland County, PA"	"42129"	214	355458	60.2
	"York County, PA"	"42133"	106	443744	23.9
	"Bristol County, RI"	"44001"	11	49067	Unreliable
	"Kent County, RI"	"44003"	58	164614	35.2
	"Newport County, RI"	"44005"	26	82784	31.4
	"Providence County, RI"	"44007"	213	633673	33.6
	"Washington County, RI"	"44009"	26	126288	20.6
	"Aiken County, SC"	"45003"	35	167458	20.9
	"Anderson County, SC"	"45007"	39	196569	19.8
	"Beaufort County, SC"	"45013"	15	183149	Unreliable
	"Berkeley County, SC"	"45015"	50	210898	23.7
	"Charleston County, SC"	"45019"	78	396484	19.7
	"Dorchester County, SC"	"45035"	23	153773	15.0
	"Florence County, SC"	"45041"	19	138742	Unreliable
	"Georgetown County, SC"	"45043"	18	61399	Unreliable
	"Greenville County, SC"	"45045"	94	498766	18.8
	"Horry County, SC"	"45051"	143	322342	44.4
	"Lancaster County, SC"	"45057"	12	89594	Unreliable
	"Laurens County, SC"	"45059"	18	66777	Unreliable
	"Lexington County, SC"	"45063"	49	286196	17.1
	"Oconee County, SC"	"45073"	17	76355	Unreliable
	"Pickens County, SC"	"45077"	31	122863	25.2
	"Richland County, SC"	"45079"	61	409549	14.9
	"Spartanburg County, SC"	"45083"	97	301463	32.2
	"Sumter County, SC"	"45085"	11	107396	Unreliable
	"York County, SC"	"45091"	53	258526	20.5
	"Minnehaha County, SD"	"46099"	19	187318	Unreliable
	"Pennington County, SD"	"46103"	12	109372	Unreliable
	"Anderson County, TN"	"47001"	35	75936	46.1
	"Blount County, TN"	"47009"	37	128670	28.8
	"Bradley County, TN"	"47011"	18	104490	Unreliable
	"Campbell County, TN"	"47013"	12	39714	Unreliable
	"Carter County, TN"	"47019"	21	56502	37.2
	"Cheatham County, TN"	"47021"	15	39880	Unreliable
	"Claiborne County, TN"	"47025"	22	31757	69.3
	"Coffee County, TN"	"47031"	18	54682	Unreliable
	"Davidson County, TN"	"47037"	239	684410	34.9
	"Dickson County, TN"	"47043"	22	52170	42.2
	"Gibson County, TN"	"47053"	11	49401	Unreliable
	"Greene County, TN"	"47059"	19	68615	Unreliable
	"Hamblen County, TN"	"47063"	25	63785	39.2
	"Hamilton County, TN"	"47065"	81	357738	22.6
	"Hawkins County, TN"	"47073"	25	56563	44.2
	"Knox County, TN"	"47093"	187	456132	41.0
	"Lauderdale County, TN"	"47097"	10	26773	Unreliable
	"Loudon County, TN"	"47105"	15	51454	Unreliable
	"McMinn County, TN"	"47107"	13	52850	Unreliable
	"Madison County, TN"	"47113"	13	97663	Unreliable
	"Marshall County, TN"	"47117"	12	31915	Unreliable
	"Maury County, TN"	"47119"	21	89981	23.3
	"Monroe County, TN"	"47123"	21	45970	45.7
	"Montgomery County, TN"	"47125"	30	195734	15.3
	"Putnam County, TN"	"47141"	14	75931	Unreliable
	"Roane County, TN"	"47145"	30	52874	56.7
	"Robertson County, TN"	"47147"	11	69165	Unreliable
	"Rutherford County, TN"	"47149"	59	308251	19.1
	"Sevier County, TN"	"47155"	27	96673	27.9
	"Shelby County, TN"	"47157"	217	934603	23.2
	"Smith County, TN"	"47159"	11	19447	Unreliable
	"Sullivan County, TN"	"47163"	50	156667	31.9
	"Sumner County, TN"	"47165"	39	180063	21.7
	"Tipton County, TN"	"47167"	20	61303	32.6
	"Union County, TN"	"47173"	11	19140	Unreliable
	"Warren County, TN"	"47177"	11	40516	Unreliable
	"Washington County, TN"	"47179"	38	127440	29.8
	"White County, TN"	"47185"	11	26653	Unreliable
	"Williamson County, TN"	"47187"	26	219107	11.9
	"Wilson County, TN"	"47189"	36	132781	27.1
	"Angelina County, TX"	"48005"	15	87791	Unreliable
	"Bell County, TX"	"48027"	22	340411	6.5
	"Bexar County, TX"	"48029"	279	1928680	14.5
	"Brazoria County, TX"	"48039"	36	354195	10.2
	"Brazos County, TX"	"48041"	12	220417	Unreliable
	"Burnet County, TX"	"48053"	10	46243	Unreliable
	"Cameron County, TX"	"48061"	14	422135	Unreliable
	"Collin County, TX"	"48085"	90	939585	9.6
	"Comal County, TX"	"48091"	22	134788	16.3
	"Dallas County, TX"	"48113"	402	2574984	15.6
	"Denton County, TX"	"48121"	72	806180	8.9
	"Ector County, TX"	"48135"	17	157462	Unreliable
	"Ellis County, TX"	"48139"	15	168499	Unreliable
	"El Paso County, TX"	"48141"	90	837918	10.7
	"Fort Bend County, TX"	"48157"	51	741237	6.9
	"Galveston County, TX"	"48167"	52	329431	15.8
	"Gregg County, TX"	"48183"	11	123745	Unreliable
	"Guadalupe County, TX"	"48187"	12	155265	Unreliable
	"Harris County, TX"	"48201"	560	4589928	12.2
	"Harrison County, TX"	"48203"	10	66534	Unreliable
	"Hays County, TX"	"48209"	20	204470	9.8
	"Henderson County, TX"	"48213"	12	79901	Unreliable
	"Hidalgo County, TX"	"48215"	27	849843	3.2
	"Hunt County, TX"	"48231"	14	92073	Unreliable
	"Jefferson County, TX"	"48245"	40	254679	15.7
	"Johnson County, TX"	"48251"	19	163274	Unreliable
	"Kaufman County, TX"	"48257"	13	118350	Unreliable
	"Lubbock County, TX"	"48303"	41	303137	13.5
	"McLennan County, TX"	"48309"	23	247934	9.3
	"Montgomery County, TX"	"48339"	77	556203	13.8
	"Nueces County, TX"	"48355"	68	361350	18.8
	"Orange County, TX"	"48361"	10	84964	Unreliable
	"Parker County, TX"	"48367"	19	129441	Unreliable
	"Potter County, TX"	"48375"	24	120832	19.9
	"Randall County, TX"	"48381"	19	132501	Unreliable
	"Smith County, TX"	"48423"	21	225290	9.3
	"Tarrant County, TX"	"48439"	229	2016872	11.4
	"Taylor County, TX"	"48441"	23	136535	16.8
	"Tom Green County, TX"	"48451"	19	118386	Unreliable
	"Travis County, TX"	"48453"	168	1199323	14.0
	"Van Zandt County, TX"	"48467"	10	54355	Unreliable
	"Webb County, TX"	"48479"	37	271193	13.6
	"Wichita County, TX"	"48485"	24	131838	18.2
	"Williamson County, TX"	"48491"	37	528718	7.0
	"Wise County, TX"	"48497"	10	64455	Unreliable
	"Box Elder County, UT"	"49003"	19	53139	Unreliable
	"Cache County, UT"	"49005"	15	122753	Unreliable
	"Carbon County, UT"	"49007"	14	20399	Unreliable
	"Davis County, UT"	"49011"	67	342281	19.6
	"Iron County, UT"	"49021"	14	49937	Unreliable
	"Salt Lake County, UT"	"49035"	278	1121354	24.8
	"Summit County, UT"	"49043"	10	40307	Unreliable
	"Tooele County, UT"	"49045"	10	64833	Unreliable
	"Utah County, UT"	"49049"	108	592299	18.2
	"Washington County, UT"	"49053"	26	160245	16.2
	"Weber County, UT"	"49057"	71	247560	28.7
	"Bennington County, VT"	"50003"	11	36191	Unreliable
	"Chittenden County, VT"	"50007"	30	161531	18.6
	"Rutland County, VT"	"50021"	15	59310	Unreliable
	"Washington County, VT"	"50023"	11	58504	Unreliable
	"Windsor County, VT"	"50027"	16	55496	Unreliable
	"Arlington County, VA"	"51013"	26	230050	11.3
	"Caroline County, VA"	"51033"	10	30178	Unreliable
	"Chesterfield County, VA"	"51041"	75	339009	22.1
	"Culpeper County, VA"	"51047"	12	50083	Unreliable
	"Fairfax County, VA"	"51059"	113	1138652	9.9
	"Fauquier County, VA"	"51061"	25	69069	36.2
	"Franklin County, VA"	"51067"	15	56069	Unreliable
	"Frederick County, VA"	"51069"	23	84421	27.2
	"Gloucester County, VA"	"51073"	12	37214	Unreliable
	"Hanover County, VA"	"51085"	11	104392	Unreliable
	"Henrico County, VA"	"51087"	65	326501	19.9
	"Loudoun County, VA"	"51107"	42	385945	10.9
	"Montgomery County, VA"	"51121"	12	98602	Unreliable
	"Orange County, VA"	"51137"	17	35533	Unreliable
	"Prince William County, VA"	"51153"	57	455210	12.5
	"Roanoke County, VA"	"51161"	19	94031	Unreliable
	"Spotsylvania County, VA"	"51177"	30	132010	22.7
	"Stafford County, VA"	"51179"	28	144361	19.4
	"Wise County, VA"	"51195"	16	39228	Unreliable
	"Wythe County, VA"	"51197"	10	29016	Unreliable
	"Alexandria city, VA"	"51510"	15	155810	Unreliable
	"Chesapeake city, VA"	"51550"	48	237940	20.2
	"Hampton city, VA"	"51650"	35	135410	25.8
	"Hopewell city, VA"	"51670"	10	22735	Unreliable
	"Newport News city, VA"	"51700"	44	181825	24.2
	"Norfolk city, VA"	"51710"	74	245115	30.2
	"Petersburg city, VA"	"51730"	15	31882	Unreliable
	"Portsmouth city, VA"	"51740"	30	95252	31.5
	"Richmond city, VA"	"51760"	71	223170	31.8
	"Roanoke city, VA"	"51770"	15	99660	Unreliable
	"Suffolk city, VA"	"51800"	10	89273	Unreliable
	"Virginia Beach city, VA"	"51810"	89	452602	19.7
	"Winchester city, VA"	"51840"	11	27516	Unreliable
	"Benton County, WA"	"53005"	30	193686	15.5
	"Chelan County, WA"	"53007"	10	76338	Unreliable
	"Clallam County, WA"	"53009"	21	74570	28.2
	"Clark County, WA"	"53011"	67	467018	14.3
	"Cowlitz County, WA"	"53015"	25	105160	23.8
	"Grant County, WA"	"53025"	11	93546	Unreliable
	"Grays Harbor County, WA"	"53027"	22	71628	30.7
	"King County, WA"	"53033"	325	2149970	15.1
	"Kitsap County, WA"	"53035"	43	264811	16.2
	"Lewis County, WA"	"53041"	17	77066	Unreliable
	"Mason County, WA"	"53045"	14	62198	Unreliable
	"Pierce County, WA"	"53053"	173	861312	20.1
	"Skagit County, WA"	"53057"	28	123681	22.6
	"Snohomish County, WA"	"53061"	132	787620	16.8
	"Spokane County, WA"	"53063"	124	499072	24.8
	"Stevens County, WA"	"53065"	11	44439	Unreliable
	"Thurston County, WA"	"53067"	29	275222	10.5
	"Walla Walla County, WA"	"53071"	12	60340	Unreliable
	"Whatcom County, WA"	"53073"	16	216800	Unreliable
	"Yakima County, WA"	"53077"	30	249636	12.0
	"Berkeley County, WV"	"54003"	94	113525	82.8
	"Boone County, WV"	"54005"	11	22816	Unreliable
	"Brooke County, WV"	"54009"	11	22977	Unreliable
	"Cabell County, WV"	"54011"	102	95987	106.3
	"Fayette County, WV"	"54019"	17	44323	Unreliable
	"Greenbrier County, WV"	"54025"	10	35279	Unreliable
	"Hampshire County, WV"	"54027"	19	23301	Unreliable
	"Hancock County, WV"	"54029"	14	29590	Unreliable
	"Harrison County, WV"	"54033"	27	68400	39.5
	"Jefferson County, WV"	"54037"	39	56368	69.2
	"Kanawha County, WV"	"54039"	123	186241	66.0
	"Lincoln County, WV"	"54043"	14	21232	Unreliable
	"Logan County, WV"	"54045"	17	33700	Unreliable
	"McDowell County, WV"	"54047"	13	19141	Unreliable
	"Marion County, WV"	"54049"	13	56538	Unreliable
	"Marshall County, WV"	"54051"	10	31793	Unreliable
	"Mason County, WV"	"54053"	16	26825	Unreliable
	"Mercer County, WV"	"54055"	49	60468	81.0
	"Mineral County, WV"	"54057"	13	27411	Unreliable
	"Mingo County, WV"	"54059"	24	24647	97.4
	"Monongalia County, WV"	"54061"	32	104622	30.6
	"Nicholas County, WV"	"54067"	16	25311	Unreliable
	"Ohio County, WV"	"54069"	12	42516	Unreliable
	"Preston County, WV"	"54077"	14	33758	Unreliable
	"Putnam County, WV"	"54079"	20	56941	35.1
	"Raleigh County, WV"	"54081"	50	76601	65.3
	"Wayne County, WV"	"54099"	39	40531	96.2
	"Wood County, WV"	"54107"	48	85643	56.0
	"Wyoming County, WV"	"54109"	18	21763	Unreliable
	"Brown County, WI"	"55009"	38	260401	14.6
	"Columbia County, WI"	"55021"	17	56927	Unreliable
	"Dane County, WI"	"55025"	108	531273	20.3
	"Dodge County, WI"	"55027"	26	88068	29.5
	"Eau Claire County, WI"	"55035"	12	102965	Unreliable
	"Fond du Lac County, WI"	"55039"	14	102144	Unreliable
	"Jefferson County, WI"	"55055"	11	84625	Unreliable
	"Kenosha County, WI"	"55059"	51	168183	30.3
	"La Crosse County, WI"	"55063"	26	118122	22.0
	"Manitowoc County, WI"	"55071"	10	79536	Unreliable
	"Marathon County, WI"	"55073"	21	135603	15.5
	"Milwaukee County, WI"	"55079"	334	951448	35.1
	"Outagamie County, WI"	"55087"	21	184526	11.4
	"Racine County, WI"	"55101"	29	195140	14.9
	"Rock County, WI"	"55105"	44	161620	27.2
	"Sauk County, WI"	"55111"	15	63949	Unreliable
	"Sheboygan County, WI"	"55117"	24	115427	20.8
	"Walworth County, WI"	"55127"	20	102959	19.4
	"Washington County, WI"	"55131"	24	134296	17.9
	"Waukesha County, WI"	"55133"	65	398424	16.3
	"Winnebago County, WI"	"55139"	26	169886	15.3
	"Wood County, WI"	"55141"	14	73107	Unreliable
	"Fremont County, WY"	"56013"	14	40242	Unreliable
	"Laramie County, WY"	"56021"	10	98136	Unreliable
	"Natrona County, WY"	"56025"	17	81039	Unreliable
	"Sweetwater County, WY"	"56037"	13	44165	Unreliable
"Total"			68133	323127513	21.1
"---"
"Dataset: Multiple Cause of Death, 1999-2018"
"Query Parameters:"
"MCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2016"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Mar 9, 2020 11:18:19 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Mar 9, 2020 11:18:19 AM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"9. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are"
"bridged-race estimates of the July 1 resident population, from the county-level postcensal Vintage 2011 series released by NCHS"
"on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are"
"bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released"
"by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the"
"1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age Groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"10. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"11. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."