"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	14	218022	Unreliable
	"Cullman County, AL"	"01043"	12	83442	Unreliable
	"DeKalb County, AL"	"01049"	10	71385	Unreliable
	"Etowah County, AL"	"01055"	15	102501	Unreliable
	"Jefferson County, AL"	"01073"	145	659300	22.0
	"Madison County, AL"	"01089"	13	366519	Unreliable
	"Mobile County, AL"	"01097"	33	413757	8.0
	"Morgan County, AL"	"01103"	15	119089	Unreliable
	"St. Clair County, AL"	"01115"	17	88690	Unreliable
	"Shelby County, AL"	"01117"	25	215707	11.6
	"Tuscaloosa County, AL"	"01125"	12	208911	Unreliable
	"Anchorage Borough, AK"	"02020"	35	291538	12.0
	"Fairbanks North Star Borough, AK"	"02090"	10	98971	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	13	58533	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	13	107610	Unreliable
	"Cochise County, AZ"	"04003"	15	126770	Unreliable
	"Coconino County, AZ"	"04005"	25	142854	17.5
	"Maricopa County, AZ"	"04013"	815	4410824	18.5
	"Mohave County, AZ"	"04015"	24	209550	11.5
	"Pima County, AZ"	"04019"	182	1039073	17.5
	"Pinal County, AZ"	"04021"	38	447138	8.5
	"Yavapai County, AZ"	"04025"	27	231993	11.6
	"Benton County, AR"	"05007"	24	272608	8.8
	"Garland County, AR"	"05051"	14	99154	Unreliable
	"Pulaski County, AR"	"05119"	51	392680	13.0
	"Sebastian County, AR"	"05131"	10	127753	Unreliable
	"Alameda County, CA"	"06001"	58	1666753	3.5
	"Butte County, CA"	"06007"	20	231256	8.6
	"Contra Costa County, CA"	"06013"	86	1150215	7.5
	"Fresno County, CA"	"06019"	36	994400	3.6
	"Humboldt County, CA"	"06023"	19	136373	Unreliable
	"Imperial County, CA"	"06025"	19	181827	Unreliable
	"Kern County, CA"	"06029"	100	896764	11.2
	"Lake County, CA"	"06033"	26	64382	40.4
	"Los Angeles County, CA"	"06037"	553	10105518	5.5
	"Marin County, CA"	"06041"	10	259666	Unreliable
	"Mendocino County, CA"	"06045"	20	87606	22.8
	"Merced County, CA"	"06047"	21	274765	7.6
	"Orange County, CA"	"06059"	271	3185968	8.5
	"Placer County, CA"	"06061"	10	393149	Unreliable
	"Riverside County, CA"	"06065"	158	2450758	6.4
	"Sacramento County, CA"	"06067"	71	1540975	4.6
	"San Bernardino County, CA"	"06071"	106	2171603	4.9
	"San Diego County, CA"	"06073"	287	3343364	8.6
	"San Francisco County, CA"	"06075"	149	883305	16.9
	"San Joaquin County, CA"	"06077"	29	752660	3.9
	"San Luis Obispo County, CA"	"06079"	14	284010	Unreliable
	"San Mateo County, CA"	"06081"	44	769545	5.7
	"Santa Barbara County, CA"	"06083"	34	446527	7.6
	"Santa Clara County, CA"	"06085"	61	1937570	3.1
	"Santa Cruz County, CA"	"06087"	26	274255	9.5
	"Shasta County, CA"	"06089"	16	180040	Unreliable
	"Solano County, CA"	"06095"	20	446610	4.5
	"Sonoma County, CA"	"06097"	48	499942	9.6
	"Stanislaus County, CA"	"06099"	36	549815	6.5
	"Ventura County, CA"	"06111"	99	850967	11.6
	"Adams County, CO"	"08001"	76	511868	14.8
	"Arapahoe County, CO"	"08005"	76	651215	11.7
	"Boulder County, CO"	"08013"	21	326078	6.4
	"Denver County, CO"	"08031"	93	716492	13.0
	"El Paso County, CO"	"08041"	110	713856	15.4
	"Jefferson County, CO"	"08059"	63	580233	10.9
	"Larimer County, CO"	"08069"	26	350518	7.4
	"Mesa County, CO"	"08077"	12	153207	Unreliable
	"Pueblo County, CO"	"08101"	18	167529	Unreliable
	"Weld County, CO"	"08123"	28	314305	8.9
	"Fairfield County, CT"	"09001"	161	943823	17.1
	"Hartford County, CT"	"09003"	270	892697	30.2
	"Litchfield County, CT"	"09005"	73	181111	40.3
	"Middlesex County, CT"	"09007"	56	162682	34.4
	"New Haven County, CT"	"09009"	241	857620	28.1
	"New London County, CT"	"09011"	86	266784	32.2
	"Tolland County, CT"	"09013"	35	150921	23.2
	"Windham County, CT"	"09015"	39	117027	33.3
	"Kent County, DE"	"10001"	58	178550	32.5
	"New Castle County, DE"	"10003"	226	559335	40.4
	"Sussex County, DE"	"10005"	74	229286	32.3
	"District of Columbia, DC"	"11001"	192	702455	27.3
	"Alachua County, FL"	"12001"	13	269956	Unreliable
	"Bay County, FL"	"12005"	24	185287	13.0
	"Brevard County, FL"	"12009"	201	596849	33.7
	"Broward County, FL"	"12011"	224	1951260	11.5
	"Charlotte County, FL"	"12015"	10	184998	Unreliable
	"Citrus County, FL"	"12017"	34	147929	23.0
	"Clay County, FL"	"12019"	47	216072	21.8
	"Collier County, FL"	"12021"	49	378488	12.9
	"Columbia County, FL"	"12023"	13	70503	Unreliable
	"Duval County, FL"	"12031"	258	950181	27.2
	"Escambia County, FL"	"12033"	55	315534	17.4
	"Flagler County, FL"	"12035"	14	112067	Unreliable
	"Hernando County, FL"	"12053"	23	190865	12.1
	"Highlands County, FL"	"12055"	11	105424	Unreliable
	"Hillsborough County, FL"	"12057"	221	1436888	15.4
	"Indian River County, FL"	"12061"	19	157413	Unreliable
	"Lake County, FL"	"12069"	35	356495	9.8
	"Lee County, FL"	"12071"	203	754610	26.9
	"Leon County, FL"	"12073"	13	292502	Unreliable
	"Manatee County, FL"	"12081"	76	394855	19.2
	"Marion County, FL"	"12083"	98	359977	27.2
	"Martin County, FL"	"12085"	27	160912	16.8
	"Miami-Dade County, FL"	"12086"	185	2761581	6.7
	"Monroe County, FL"	"12087"	17	75027	Unreliable
	"Nassau County, FL"	"12089"	15	85832	Unreliable
	"Okaloosa County, FL"	"12091"	46	207269	22.2
	"Orange County, FL"	"12095"	215	1380645	15.6
	"Osceola County, FL"	"12097"	69	367990	18.8
	"Palm Beach County, FL"	"12099"	337	1485941	22.7
	"Pasco County, FL"	"12101"	73	539630	13.5
	"Pinellas County, FL"	"12103"	158	975280	16.2
	"Polk County, FL"	"12105"	72	708009	10.2
	"Putnam County, FL"	"12107"	10	74163	Unreliable
	"St. Johns County, FL"	"12109"	22	254261	8.7
	"St. Lucie County, FL"	"12111"	29	321128	9.0
	"Santa Rosa County, FL"	"12113"	17	179349	Unreliable
	"Sarasota County, FL"	"12115"	66	426718	15.5
	"Seminole County, FL"	"12117"	78	467832	16.7
	"Sumter County, FL"	"12119"	12	128754	Unreliable
	"Volusia County, FL"	"12127"	120	547538	21.9
	"Barrow County, GA"	"13013"	11	80809	Unreliable
	"Bartow County, GA"	"13015"	15	106408	Unreliable
	"Chatham County, GA"	"13051"	32	289195	11.1
	"Cherokee County, GA"	"13057"	40	254149	15.7
	"Clayton County, GA"	"13063"	14	289615	Unreliable
	"Cobb County, GA"	"13067"	83	756865	11.0
	"Columbia County, GA"	"13073"	16	154291	Unreliable
	"Coweta County, GA"	"13077"	15	145864	Unreliable
	"DeKalb County, GA"	"13089"	58	756558	7.7
	"Douglas County, GA"	"13097"	20	145331	13.8
	"Floyd County, GA"	"13115"	11	97927	Unreliable
	"Forsyth County, GA"	"13117"	16	236612	Unreliable
	"Fulton County, GA"	"13121"	98	1050114	9.3
	"Gwinnett County, GA"	"13135"	76	927781	8.2
	"Hall County, GA"	"13139"	15	202148	Unreliable
	"Henry County, GA"	"13151"	28	230220	12.2
	"Muscogee County, GA"	"13215"	10	194160	Unreliable
	"Paulding County, GA"	"13223"	13	164044	Unreliable
	"Richmond County, GA"	"13245"	38	201554	18.9
	"Walton County, GA"	"13297"	15	93503	Unreliable
	"Hawaii County, HI"	"15001"	14	200983	Unreliable
	"Honolulu County, HI"	"15003"	32	980080	3.3
	"Maui County, HI"	"15009"	14	167207	Unreliable
	"Ada County, ID"	"16001"	50	469966	10.6
	"Canyon County, ID"	"16027"	11	223499	Unreliable
	"Kootenai County, ID"	"16055"	12	161505	Unreliable
	"Boone County, IL"	"17007"	11	53577	Unreliable
	"Champaign County, IL"	"17019"	20	209983	9.5
	"Cook County, IL"	"17031"	1018	5180493	19.7
	"DeKalb County, IL"	"17037"	13	104143	Unreliable
	"DuPage County, IL"	"17043"	138	928589	14.9
	"Grundy County, IL"	"17063"	11	50972	Unreliable
	"Jackson County, IL"	"17077"	14	57419	Unreliable
	"Kane County, IL"	"17089"	63	534216	11.8
	"Kankakee County, IL"	"17091"	24	110024	21.8
	"Kendall County, IL"	"17093"	15	127915	Unreliable
	"Lake County, IL"	"17097"	70	700832	10.0
	"LaSalle County, IL"	"17099"	35	109430	32.0
	"McHenry County, IL"	"17111"	49	308570	15.9
	"McLean County, IL"	"17113"	29	172828	16.8
	"Macon County, IL"	"17115"	15	104712	Unreliable
	"Madison County, IL"	"17119"	94	264461	35.5
	"Peoria County, IL"	"17143"	41	180621	22.7
	"St. Clair County, IL"	"17163"	54	261059	20.7
	"Sangamon County, IL"	"17167"	33	195348	16.9
	"Tazewell County, IL"	"17179"	19	132328	Unreliable
	"Vermilion County, IL"	"17183"	13	76806	Unreliable
	"Will County, IL"	"17197"	118	692310	17.0
	"Winnebago County, IL"	"17201"	129	284081	45.4
	"Allen County, IN"	"18003"	44	375351	11.7
	"Bartholomew County, IN"	"18005"	11	82753	Unreliable
	"Boone County, IN"	"18011"	14	66999	Unreliable
	"Clark County, IN"	"18019"	36	117360	30.7
	"Dearborn County, IN"	"18029"	10	49568	Unreliable
	"Delaware County, IN"	"18035"	12	114772	Unreliable
	"Elkhart County, IN"	"18039"	22	205560	10.7
	"Fayette County, IN"	"18041"	15	23047	Unreliable
	"Floyd County, IN"	"18043"	18	77781	Unreliable
	"Franklin County, IN"	"18047"	10	22736	Unreliable
	"Grant County, IN"	"18053"	10	65936	Unreliable
	"Hamilton County, IN"	"18057"	30	330086	9.1
	"Hancock County, IN"	"18059"	16	76351	Unreliable
	"Hendricks County, IN"	"18063"	17	167009	Unreliable
	"Howard County, IN"	"18067"	15	82366	Unreliable
	"Jackson County, IN"	"18071"	15	44111	Unreliable
	"Johnson County, IN"	"18081"	18	156225	Unreliable
	"Lake County, IN"	"18089"	97	484411	20.0
	"La Porte County, IN"	"18091"	14	110007	Unreliable
	"Madison County, IN"	"18095"	17	129641	Unreliable
	"Marion County, IN"	"18097"	281	954670	29.4
	"Monroe County, IN"	"18105"	17	146917	Unreliable
	"Morgan County, IN"	"18109"	23	70116	32.8
	"Porter County, IN"	"18127"	24	169594	14.2
	"St. Joseph County, IN"	"18141"	47	270771	17.4
	"Tippecanoe County, IN"	"18157"	37	193048	19.2
	"Vanderburgh County, IN"	"18163"	27	180974	14.9
	"Wayne County, IN"	"18177"	36	65936	54.6
	"Linn County, IA"	"19113"	12	225909	Unreliable
	"Polk County, IA"	"19153"	48	487204	9.9
	"Scott County, IA"	"19163"	13	173283	Unreliable
	"Johnson County, KS"	"20091"	37	597555	6.2
	"Reno County, KS"	"20155"	10	62342	Unreliable
	"Sedgwick County, KS"	"20173"	36	513607	7.0
	"Shawnee County, KS"	"20177"	14	177499	Unreliable
	"Boone County, KY"	"21015"	42	131533	31.9
	"Boyd County, KY"	"21019"	27	47240	57.2
	"Bullitt County, KY"	"21029"	24	81069	29.6
	"Campbell County, KY"	"21037"	52	93152	55.8
	"Carter County, KY"	"21043"	12	27004	Unreliable
	"Clark County, KY"	"21049"	16	36249	Unreliable
	"Daviess County, KY"	"21059"	10	101104	Unreliable
	"Fayette County, KY"	"21067"	107	323780	33.0
	"Floyd County, KY"	"21071"	14	35845	Unreliable
	"Franklin County, KY"	"21073"	15	50815	Unreliable
	"Grant County, KY"	"21081"	10	25121	Unreliable
	"Greenup County, KY"	"21089"	13	35268	Unreliable
	"Jefferson County, KY"	"21111"	228	770517	29.6
	"Jessamine County, KY"	"21113"	17	53920	Unreliable
	"Kenton County, KY"	"21117"	83	166051	50.0
	"Madison County, KY"	"21151"	39	92368	42.2
	"Montgomery County, KY"	"21173"	10	28203	Unreliable
	"Pike County, KY"	"21195"	14	58402	Unreliable
	"Pulaski County, KY"	"21199"	11	64623	Unreliable
	"Scott County, KY"	"21209"	14	56031	Unreliable
	"Ascension Parish, LA"	"22005"	21	124672	16.8
	"East Baton Rouge Parish, LA"	"22033"	32	440956	7.3
	"Jefferson Parish, LA"	"22051"	126	434051	29.0
	"Livingston Parish, LA"	"22063"	17	139567	Unreliable
	"Orleans Parish, LA"	"22071"	37	391006	9.5
	"Rapides Parish, LA"	"22079"	20	130562	15.3
	"St. Tammany Parish, LA"	"22103"	77	258111	29.8
	"Washington Parish, LA"	"22117"	27	46582	58.0
	"Androscoggin County, ME"	"23001"	25	107679	23.2
	"Cumberland County, ME"	"23005"	62	293557	21.1
	"Kennebec County, ME"	"23011"	37	122083	30.3
	"Oxford County, ME"	"23017"	12	57618	Unreliable
	"Penobscot County, ME"	"23019"	40	151096	26.5
	"Somerset County, ME"	"23025"	10	50592	Unreliable
	"Washington County, ME"	"23029"	12	31490	Unreliable
	"York County, ME"	"23031"	55	206229	26.7
	"Allegany County, MD"	"24001"	31	70975	43.7
	"Anne Arundel County, MD"	"24003"	241	576031	41.8
	"Baltimore County, MD"	"24005"	418	828431	50.5
	"Calvert County, MD"	"24009"	36	92003	39.1
	"Caroline County, MD"	"24011"	10	33304	Unreliable
	"Carroll County, MD"	"24013"	70	168429	41.6
	"Cecil County, MD"	"24015"	62	102826	60.3
	"Charles County, MD"	"24017"	28	161503	17.3
	"Frederick County, MD"	"24021"	76	255648	29.7
	"Harford County, MD"	"24025"	93	253956	36.6
	"Howard County, MD"	"24027"	40	323196	12.4
	"Montgomery County, MD"	"24031"	78	1052567	7.4
	"Prince George's County, MD"	"24033"	105	909308	11.5
	"Queen Anne's County, MD"	"24035"	23	50251	45.8
	"St. Mary's County, MD"	"24037"	29	112664	25.7
	"Talbot County, MD"	"24041"	12	36968	Unreliable
	"Washington County, MD"	"24043"	83	150926	55.0
	"Wicomico County, MD"	"24045"	26	103195	25.2
	"Worcester County, MD"	"24047"	14	51823	Unreliable
	"Baltimore city, MD"	"24510"	629	602495	104.4
	"Barnstable County, MA"	"25001"	70	213413	32.8
	"Berkshire County, MA"	"25003"	40	126348	31.7
	"Bristol County, MA"	"25005"	218	564022	38.7
	"Essex County, MA"	"25009"	273	790638	34.5
	"Franklin County, MA"	"25011"	21	70963	29.6
	"Hampden County, MA"	"25013"	207	470406	44.0
	"Hampshire County, MA"	"25015"	37	161355	22.9
	"Middlesex County, MA"	"25017"	321	1614714	19.9
	"Norfolk County, MA"	"25021"	171	705388	24.2
	"Plymouth County, MA"	"25023"	152	518132	29.3
	"Suffolk County, MA"	"25025"	213	807252	26.4
	"Worcester County, MA"	"25027"	282	830839	33.9
	"Bay County, MI"	"26017"	11	103923	Unreliable
	"Berrien County, MI"	"26021"	27	154141	17.5
	"Calhoun County, MI"	"26025"	50	134487	37.2
	"Eaton County, MI"	"26045"	23	109826	20.9
	"Genesee County, MI"	"26049"	185	406892	45.5
	"Ingham County, MI"	"26065"	77	292735	26.3
	"Kalamazoo County, MI"	"26077"	42	264870	15.9
	"Kent County, MI"	"26081"	77	653786	11.8
	"Lapeer County, MI"	"26087"	14	88028	Unreliable
	"Lenawee County, MI"	"26091"	22	98266	22.4
	"Livingston County, MI"	"26093"	27	191224	14.1
	"Macomb County, MI"	"26099"	281	874759	32.1
	"Monroe County, MI"	"26115"	40	150439	26.6
	"Montcalm County, MI"	"26117"	12	63968	Unreliable
	"Muskegon County, MI"	"26121"	39	173588	22.5
	"Oakland County, MI"	"26125"	73	1259201	5.8
	"Ottawa County, MI"	"26139"	22	290494	7.6
	"Saginaw County, MI"	"26145"	29	190800	15.2
	"St. Clair County, MI"	"26147"	43	159337	27.0
	"Shiawassee County, MI"	"26155"	13	68192	Unreliable
	"Van Buren County, MI"	"26159"	11	75448	Unreliable
	"Washtenaw County, MI"	"26161"	74	370963	19.9
	"Wayne County, MI"	"26163"	685	1753893	39.1
	"Anoka County, MN"	"27003"	30	353813	8.5
	"Dakota County, MN"	"27037"	20	425423	4.7
	"Hennepin County, MN"	"27053"	130	1259428	10.3
	"Ramsey County, MN"	"27123"	27	550210	4.9
	"St. Louis County, MN"	"27137"	18	199754	Unreliable
	"Washington County, MN"	"27163"	10	259201	Unreliable
	"DeSoto County, MS"	"28033"	26	182001	14.3
	"Harrison County, MS"	"28047"	17	206650	Unreliable
	"Hinds County, MS"	"28049"	13	237085	Unreliable
	"Rankin County, MS"	"28121"	13	153902	Unreliable
	"Boone County, MO"	"29019"	24	180005	13.3
	"Buchanan County, MO"	"29021"	10	88571	Unreliable
	"Butler County, MO"	"29023"	10	42639	Unreliable
	"Clay County, MO"	"29047"	20	246365	8.1
	"Franklin County, MO"	"29071"	32	103670	30.9
	"Greene County, MO"	"29077"	49	291923	16.8
	"Jackson County, MO"	"29095"	68	700307	9.7
	"Jefferson County, MO"	"29099"	109	224347	48.6
	"Lincoln County, MO"	"29113"	17	57686	Unreliable
	"Pulaski County, MO"	"29169"	10	52014	Unreliable
	"St. Charles County, MO"	"29183"	110	399182	27.6
	"St. Louis County, MO"	"29189"	341	996945	34.2
	"Warren County, MO"	"29219"	11	34711	Unreliable
	"St. Louis city, MO"	"29510"	217	302838	71.7
	"Missoula County, MT"	"30063"	12	118791	Unreliable
	"Yellowstone County, MT"	"30111"	14	160137	Unreliable
	"Douglas County, NE"	"31055"	28	566880	4.9
	"Lancaster County, NE"	"31109"	11	317272	Unreliable
	"Sarpy County, NE"	"31153"	11	184459	Unreliable
	"Clark County, NV"	"32003"	286	2231647	12.8
	"Lyon County, NV"	"32019"	14	55808	Unreliable
	"Washoe County, NV"	"32031"	59	465735	12.7
	"Carson City, NV"	"32510"	11	55414	Unreliable
	"Belknap County, NH"	"33001"	26	61022	42.6
	"Carroll County, NH"	"33003"	10	48779	Unreliable
	"Cheshire County, NH"	"33005"	30	76493	39.2
	"Grafton County, NH"	"33009"	12	89786	Unreliable
	"Hillsborough County, NH"	"33011"	151	415247	36.4
	"Merrimack County, NH"	"33013"	46	151132	30.4
	"Rockingham County, NH"	"33015"	85	309176	27.5
	"Strafford County, NH"	"33017"	45	130090	34.6
	"Atlantic County, NJ"	"34001"	136	265429	51.2
	"Bergen County, NJ"	"34003"	124	936692	13.2
	"Burlington County, NJ"	"34005"	162	445384	36.4
	"Camden County, NJ"	"34007"	257	507078	50.7
	"Cape May County, NJ"	"34009"	46	92560	49.7
	"Cumberland County, NJ"	"34011"	98	150972	64.9
	"Essex County, NJ"	"34013"	257	799767	32.1
	"Gloucester County, NJ"	"34015"	146	291408	50.1
	"Hudson County, NJ"	"34017"	141	676061	20.9
	"Hunterdon County, NJ"	"34019"	13	124714	Unreliable
	"Mercer County, NJ"	"34021"	119	369811	32.2
	"Middlesex County, NJ"	"34023"	185	829685	22.3
	"Monmouth County, NJ"	"34025"	199	621354	32.0
	"Morris County, NJ"	"34027"	88	494228	17.8
	"Ocean County, NJ"	"34029"	220	601651	36.6
	"Passaic County, NJ"	"34031"	132	503310	26.2
	"Salem County, NJ"	"34033"	43	62607	68.7
	"Somerset County, NJ"	"34035"	44	331164	13.3
	"Sussex County, NJ"	"34037"	40	140799	28.4
	"Union County, NJ"	"34039"	132	558067	23.7
	"Warren County, NJ"	"34041"	36	105779	34.0
	"Bernalillo County, NM"	"35001"	144	678701	21.2
	"Dona Ana County, NM"	"35013"	23	217522	10.6
	"Eddy County, NM"	"35015"	11	57900	Unreliable
	"Rio Arriba County, NM"	"35039"	23	39006	59.0
	"Sandoval County, NM"	"35043"	21	145179	14.5
	"San Juan County, NM"	"35045"	10	125043	Unreliable
	"Santa Fe County, NM"	"35049"	30	150056	20.0
	"Valencia County, NM"	"35061"	21	76456	27.5
	"Albany County, NY"	"36001"	46	307117	15.0
	"Bronx County, NY"	"36005"	327	1432132	22.8
	"Broome County, NY"	"36007"	28	191659	14.6
	"Cayuga County, NY"	"36011"	12	77145	Unreliable
	"Chautauqua County, NY"	"36013"	21	127939	16.4
	"Delaware County, NY"	"36025"	13	44527	Unreliable
	"Dutchess County, NY"	"36027"	85	293718	28.9
	"Erie County, NY"	"36029"	170	919719	18.5
	"Genesee County, NY"	"36037"	17	57511	Unreliable
	"Greene County, NY"	"36039"	12	47491	Unreliable
	"Jefferson County, NY"	"36045"	10	111755	Unreliable
	"Kings County, NY"	"36047"	226	2582830	8.8
	"Livingston County, NY"	"36051"	15	63227	Unreliable
	"Madison County, NY"	"36053"	11	70795	Unreliable
	"Monroe County, NY"	"36055"	194	742474	26.1
	"Nassau County, NY"	"36059"	165	1358343	12.1
	"New York County, NY"	"36061"	215	1628701	13.2
	"Niagara County, NY"	"36063"	42	210433	20.0
	"Oneida County, NY"	"36065"	37	229577	16.1
	"Onondaga County, NY"	"36067"	81	461809	17.5
	"Ontario County, NY"	"36069"	16	109864	Unreliable
	"Orange County, NY"	"36071"	111	381951	29.1
	"Oswego County, NY"	"36075"	16	117898	Unreliable
	"Putnam County, NY"	"36079"	21	98892	21.2
	"Queens County, NY"	"36081"	195	2278906	8.6
	"Rensselaer County, NY"	"36083"	21	159442	13.2
	"Richmond County, NY"	"36085"	113	476179	23.7
	"Rockland County, NY"	"36087"	35	325695	10.7
	"Saratoga County, NY"	"36091"	24	230163	10.4
	"Schenectady County, NY"	"36093"	28	155350	18.0
	"Suffolk County, NY"	"36103"	354	1481093	23.9
	"Sullivan County, NY"	"36105"	34	75498	45.0
	"Tompkins County, NY"	"36109"	12	102793	Unreliable
	"Ulster County, NY"	"36111"	64	178599	35.8
	"Wayne County, NY"	"36117"	17	90064	Unreliable
	"Westchester County, NY"	"36119"	139	967612	14.4
	"Alamance County, NC"	"37001"	30	166436	18.0
	"Beaufort County, NC"	"37013"	12	47079	Unreliable
	"Brunswick County, NC"	"37019"	25	136744	18.3
	"Buncombe County, NC"	"37021"	73	259103	28.2
	"Burke County, NC"	"37023"	13	90382	Unreliable
	"Cabarrus County, NC"	"37025"	47	211342	22.2
	"Caldwell County, NC"	"37027"	15	82029	Unreliable
	"Carteret County, NC"	"37031"	20	69524	28.8
	"Catawba County, NC"	"37035"	20	158652	12.6
	"Craven County, NC"	"37049"	30	102912	29.2
	"Cumberland County, NC"	"37051"	75	332330	22.6
	"Dare County, NC"	"37055"	15	36501	Unreliable
	"Davidson County, NC"	"37057"	37	166614	22.2
	"Durham County, NC"	"37063"	36	316739	11.4
	"Edgecombe County, NC"	"37065"	10	52005	Unreliable
	"Forsyth County, NC"	"37067"	94	379099	24.8
	"Franklin County, NC"	"37069"	20	67560	29.6
	"Gaston County, NC"	"37071"	37	222846	16.6
	"Guilford County, NC"	"37081"	96	533670	18.0
	"Halifax County, NC"	"37083"	12	50574	Unreliable
	"Harnett County, NC"	"37085"	24	134214	17.9
	"Haywood County, NC"	"37087"	13	61971	Unreliable
	"Henderson County, NC"	"37089"	15	116748	Unreliable
	"Iredell County, NC"	"37097"	27	178435	15.1
	"Jackson County, NC"	"37099"	11	43327	Unreliable
	"Johnston County, NC"	"37101"	21	202675	10.4
	"Lee County, NC"	"37105"	10	61452	Unreliable
	"Lincoln County, NC"	"37109"	14	83770	Unreliable
	"Mecklenburg County, NC"	"37119"	170	1093901	15.5
	"Nash County, NC"	"37127"	22	94016	23.4
	"New Hanover County, NC"	"37129"	70	232274	30.1
	"Onslow County, NC"	"37133"	39	197683	19.7
	"Orange County, NC"	"37135"	22	146027	15.1
	"Pender County, NC"	"37141"	12	62162	Unreliable
	"Person County, NC"	"37145"	10	39507	Unreliable
	"Pitt County, NC"	"37147"	34	179914	18.9
	"Randolph County, NC"	"37151"	42	143351	29.3
	"Robeson County, NC"	"37155"	21	131831	15.9
	"Rockingham County, NC"	"37157"	26	90690	28.7
	"Rowan County, NC"	"37159"	37	141262	26.2
	"Sampson County, NC"	"37163"	11	63626	Unreliable
	"Stanly County, NC"	"37167"	22	62075	35.4
	"Stokes County, NC"	"37169"	14	45467	Unreliable
	"Surry County, NC"	"37171"	20	71948	27.8
	"Union County, NC"	"37179"	31	235908	13.1
	"Wake County, NC"	"37183"	104	1092305	9.5
	"Wayne County, NC"	"37191"	21	123248	17.0
	"Wilkes County, NC"	"37193"	15	68557	Unreliable
	"Yadkin County, NC"	"37197"	12	37543	Unreliable
	"Cass County, ND"	"38017"	11	181516	Unreliable
	"Adams County, OH"	"39001"	10	27724	Unreliable
	"Ashtabula County, OH"	"39007"	22	97493	22.6
	"Belmont County, OH"	"39013"	11	67505	Unreliable
	"Brown County, OH"	"39015"	24	43602	55.0
	"Butler County, OH"	"39017"	155	382378	40.5
	"Clark County, OH"	"39023"	64	134585	47.6
	"Clermont County, OH"	"39025"	71	205466	34.6
	"Clinton County, OH"	"39027"	12	42057	Unreliable
	"Crawford County, OH"	"39033"	14	41550	Unreliable
	"Cuyahoga County, OH"	"39035"	405	1243857	32.6
	"Darke County, OH"	"39037"	14	51323	Unreliable
	"Delaware County, OH"	"39041"	29	204826	14.2
	"Erie County, OH"	"39043"	21	74615	28.1
	"Fairfield County, OH"	"39045"	23	155782	14.8
	"Franklin County, OH"	"39049"	445	1310300	34.0
	"Gallia County, OH"	"39053"	14	29979	Unreliable
	"Greene County, OH"	"39057"	45	167995	26.8
	"Hamilton County, OH"	"39061"	339	816684	41.5
	"Hancock County, OH"	"39063"	22	75930	29.0
	"Hocking County, OH"	"39073"	10	28385	Unreliable
	"Huron County, OH"	"39077"	16	58504	Unreliable
	"Jefferson County, OH"	"39081"	15	65767	Unreliable
	"Lake County, OH"	"39085"	63	230514	27.3
	"Lawrence County, OH"	"39087"	27	59866	45.1
	"Licking County, OH"	"39089"	20	175769	11.4
	"Lorain County, OH"	"39093"	89	309461	28.8
	"Lucas County, OH"	"39095"	147	429899	34.2
	"Mahoning County, OH"	"39099"	86	229642	37.4
	"Marion County, OH"	"39101"	22	65256	33.7
	"Medina County, OH"	"39103"	35	179146	19.5
	"Meigs County, OH"	"39105"	14	23106	Unreliable
	"Miami County, OH"	"39109"	25	106222	23.5
	"Montgomery County, OH"	"39113"	250	532331	47.0
	"Muskingum County, OH"	"39119"	23	86183	26.7
	"Pickaway County, OH"	"39129"	14	58086	Unreliable
	"Pike County, OH"	"39131"	14	28067	Unreliable
	"Portage County, OH"	"39133"	27	162927	16.6
	"Preble County, OH"	"39135"	10	40997	Unreliable
	"Richland County, OH"	"39139"	47	121099	38.8
	"Ross County, OH"	"39141"	32	76931	41.6
	"Sandusky County, OH"	"39143"	14	58799	Unreliable
	"Scioto County, OH"	"39145"	41	75502	54.3
	"Stark County, OH"	"39151"	59	371574	15.9
	"Summit County, OH"	"39153"	105	541918	19.4
	"Trumbull County, OH"	"39155"	74	198627	37.3
	"Tuscarawas County, OH"	"39157"	12	92176	Unreliable
	"Warren County, OH"	"39165"	41	232173	17.7
	"Washington County, OH"	"39167"	13	60155	Unreliable
	"Wayne County, OH"	"39169"	14	115967	Unreliable
	"Wood County, OH"	"39173"	10	130696	Unreliable
	"Canadian County, OK"	"40017"	13	144447	Unreliable
	"Cleveland County, OK"	"40027"	19	281669	Unreliable
	"Oklahoma County, OK"	"40109"	60	792582	7.6
	"Pottawatomie County, OK"	"40125"	11	72679	Unreliable
	"Tulsa County, OK"	"40143"	62	648360	9.6
	"Wagoner County, OK"	"40145"	10	80110	Unreliable
	"Clackamas County, OR"	"41005"	25	416075	6.0
	"Clatsop County, OR"	"41007"	10	39764	Unreliable
	"Douglas County, OR"	"41019"	10	110283	Unreliable
	"Jackson County, OR"	"41029"	29	219564	13.2
	"Lane County, OR"	"41039"	39	379611	10.3
	"Marion County, OR"	"41047"	13	346868	Unreliable
	"Multnomah County, OR"	"41051"	122	811880	15.0
	"Washington County, OR"	"41067"	30	597695	5.0
	"Adams County, PA"	"42001"	11	102811	Unreliable
	"Allegheny County, PA"	"42003"	393	1218452	32.3
	"Beaver County, PA"	"42007"	24	164742	14.6
	"Berks County, PA"	"42011"	77	420152	18.3
	"Bucks County, PA"	"42017"	118	628195	18.8
	"Butler County, PA"	"42019"	37	187888	19.7
	"Cambria County, PA"	"42021"	22	131730	16.7
	"Carbon County, PA"	"42025"	12	64227	Unreliable
	"Chester County, PA"	"42029"	111	522046	21.3
	"Clearfield County, PA"	"42033"	15	79388	Unreliable
	"Columbia County, PA"	"42037"	12	65456	Unreliable
	"Crawford County, PA"	"42039"	20	85063	23.5
	"Cumberland County, PA"	"42041"	28	251423	11.1
	"Dauphin County, PA"	"42043"	57	277097	20.6
	"Delaware County, PA"	"42045"	154	564751	27.3
	"Erie County, PA"	"42049"	56	272061	20.6
	"Franklin County, PA"	"42055"	19	154835	Unreliable
	"Indiana County, PA"	"42063"	15	84501	Unreliable
	"Lackawanna County, PA"	"42069"	84	210793	39.8
	"Lancaster County, PA"	"42071"	57	543557	10.5
	"Lawrence County, PA"	"42073"	34	86184	39.5
	"Lehigh County, PA"	"42077"	38	368100	10.3
	"Luzerne County, PA"	"42079"	65	317646	20.5
	"Mercer County, PA"	"42085"	25	110683	22.6
	"Monroe County, PA"	"42089"	17	169507	Unreliable
	"Montgomery County, PA"	"42091"	173	828604	20.9
	"Northampton County, PA"	"42095"	61	304807	20.0
	"Northumberland County, PA"	"42097"	16	91083	Unreliable
	"Philadelphia County, PA"	"42101"	749	1584138	47.3
	"Pike County, PA"	"42103"	16	55933	Unreliable
	"Schuylkill County, PA"	"42107"	46	142067	32.4
	"Susquehanna County, PA"	"42115"	10	40589	Unreliable
	"Washington County, PA"	"42125"	70	207346	33.8
	"Wayne County, PA"	"42127"	14	51276	Unreliable
	"Westmoreland County, PA"	"42129"	18	350611	Unreliable
	"Wyoming County, PA"	"42131"	11	27046	Unreliable
	"York County, PA"	"42133"	66	448273	14.7
	"Kent County, RI"	"44003"	54	163861	33.0
	"Newport County, RI"	"44005"	14	82542	Unreliable
	"Providence County, RI"	"44007"	176	636084	27.7
	"Washington County, RI"	"44009"	16	126179	Unreliable
	"Aiken County, SC"	"45003"	32	169401	18.9
	"Anderson County, SC"	"45007"	23	200482	11.5
	"Beaufort County, SC"	"45013"	18	188715	Unreliable
	"Berkeley County, SC"	"45015"	38	221091	17.2
	"Charleston County, SC"	"45019"	78	405905	19.2
	"Dorchester County, SC"	"45035"	34	160647	21.2
	"Florence County, SC"	"45041"	23	138159	16.6
	"Georgetown County, SC"	"45043"	16	62249	Unreliable
	"Greenville County, SC"	"45045"	117	514213	22.8
	"Greenwood County, SC"	"45047"	17	70741	Unreliable
	"Horry County, SC"	"45051"	78	344147	22.7
	"Kershaw County, SC"	"45055"	12	65592	Unreliable
	"Lancaster County, SC"	"45057"	14	95380	Unreliable
	"Laurens County, SC"	"45059"	16	66994	Unreliable
	"Lexington County, SC"	"45063"	45	295032	15.3
	"Oconee County, SC"	"45073"	15	78374	Unreliable
	"Pickens County, SC"	"45077"	28	124937	22.4
	"Richland County, SC"	"45079"	50	414576	12.1
	"Spartanburg County, SC"	"45083"	67	313888	21.3
	"Sumter County, SC"	"45085"	22	106512	20.7
	"York County, SC"	"45091"	51	274118	18.6
	"Minnehaha County, SD"	"46099"	14	192876	Unreliable
	"Anderson County, TN"	"47001"	21	76482	27.5
	"Blount County, TN"	"47009"	30	131349	22.8
	"Bradley County, TN"	"47011"	17	106727	Unreliable
	"Carter County, TN"	"47019"	15	56351	Unreliable
	"Cheatham County, TN"	"47021"	21	40439	51.9
	"Coffee County, TN"	"47031"	13	55700	Unreliable
	"Davidson County, TN"	"47037"	201	692587	29.0
	"Dickson County, TN"	"47043"	10	53446	Unreliable
	"Greene County, TN"	"47059"	19	69087	Unreliable
	"Hamilton County, TN"	"47065"	42	364286	11.5
	"Hawkins County, TN"	"47073"	11	56530	Unreliable
	"Knox County, TN"	"47093"	220	465289	47.3
	"Maury County, TN"	"47119"	18	94340	Unreliable
	"Montgomery County, TN"	"47125"	41	205950	19.9
	"Roane County, TN"	"47145"	26	53140	48.9
	"Robertson County, TN"	"47147"	10	71012	Unreliable
	"Rutherford County, TN"	"47149"	69	324890	21.2
	"Sevier County, TN"	"47155"	38	97892	38.8
	"Shelby County, TN"	"47157"	127	935764	13.6
	"Sullivan County, TN"	"47163"	46	157668	29.2
	"Sumner County, TN"	"47165"	34	187149	18.2
	"Tipton County, TN"	"47167"	12	61581	Unreliable
	"Washington County, TN"	"47179"	11	128607	Unreliable
	"Williamson County, TN"	"47187"	31	231729	13.4
	"Wilson County, TN"	"47189"	20	140625	14.2
	"Bell County, TX"	"48027"	17	355642	Unreliable
	"Bexar County, TX"	"48029"	121	1986049	6.1
	"Brazoria County, TX"	"48039"	22	370200	5.9
	"Collin County, TX"	"48085"	37	1005146	3.7
	"Dallas County, TX"	"48113"	164	2637772	6.2
	"Denton County, TX"	"48121"	28	859064	3.3
	"Ector County, TX"	"48135"	11	162124	Unreliable
	"El Paso County, TX"	"48141"	51	840758	6.1
	"Fort Bend County, TX"	"48157"	25	787858	3.2
	"Galveston County, TX"	"48167"	32	337890	9.5
	"Harris County, TX"	"48201"	298	4698619	6.3
	"Hidalgo County, TX"	"48215"	13	865939	Unreliable
	"Jefferson County, TX"	"48245"	12	255001	Unreliable
	"Lubbock County, TX"	"48303"	21	307412	6.8
	"McLennan County, TX"	"48309"	10	254607	Unreliable
	"Midland County, TX"	"48329"	10	172578	Unreliable
	"Montgomery County, TX"	"48339"	45	590925	7.6
	"Nueces County, TX"	"48355"	27	362265	7.5
	"Tarrant County, TX"	"48439"	91	2084931	4.4
	"Travis County, TX"	"48453"	100	1248743	8.0
	"Webb County, TX"	"48479"	15	275910	Unreliable
	"Williamson County, TX"	"48491"	22	566719	3.9
	"Cache County, UT"	"49005"	14	127068	Unreliable
	"Davis County, UT"	"49011"	37	351713	10.5
	"Salt Lake County, UT"	"49035"	186	1152633	16.1
	"Tooele County, UT"	"49045"	13	69907	Unreliable
	"Utah County, UT"	"49049"	80	622213	12.9
	"Washington County, UT"	"49053"	25	171700	14.6
	"Weber County, UT"	"49057"	45	256359	17.6
	"Bennington County, VT"	"50003"	13	35631	Unreliable
	"Chittenden County, VT"	"50007"	13	164572	Unreliable
	"Franklin County, VT"	"50011"	11	49421	Unreliable
	"Rutland County, VT"	"50021"	19	58672	Unreliable
	"Washington County, VT"	"50023"	13	58140	Unreliable
	"Windham County, VT"	"50025"	23	42756	53.8
	"Windsor County, VT"	"50027"	17	55286	Unreliable
	"Caroline County, VA"	"51033"	11	30772	Unreliable
	"Chesterfield County, VA"	"51041"	84	348556	24.1
	"Culpeper County, VA"	"51047"	13	51859	Unreliable
	"Fairfax County, VA"	"51059"	83	1150795	7.2
	"Fauquier County, VA"	"51061"	15	70675	Unreliable
	"Franklin County, VA"	"51067"	15	56195	Unreliable
	"Frederick County, VA"	"51069"	19	88355	Unreliable
	"Hanover County, VA"	"51085"	21	107239	19.6
	"Henrico County, VA"	"51087"	55	329261	16.7
	"Henry County, VA"	"51089"	12	50953	Unreliable
	"King George County, VA"	"51099"	10	26575	Unreliable
	"Loudoun County, VA"	"51107"	24	406850	5.9
	"Mecklenburg County, VA"	"51117"	10	30650	Unreliable
	"Orange County, VA"	"51137"	13	36644	Unreliable
	"Pittsylvania County, VA"	"51143"	10	60949	Unreliable
	"Prince William County, VA"	"51153"	51	468011	10.9
	"Roanoke County, VA"	"51161"	15	94073	Unreliable
	"Spotsylvania County, VA"	"51177"	31	134238	23.1
	"Stafford County, VA"	"51179"	21	149960	14.0
	"Warren County, VA"	"51187"	14	40003	Unreliable
	"Chesapeake city, VA"	"51550"	32	242634	13.2
	"Colonial Heights city, VA"	"51570"	10	17833	Unreliable
	"Fredericksburg city, VA"	"51630"	12	29144	Unreliable
	"Hampton city, VA"	"51650"	23	134313	17.1
	"Hopewell city, VA"	"51670"	13	22596	Unreliable
	"Newport News city, VA"	"51700"	36	178626	20.2
	"Norfolk city, VA"	"51710"	42	244076	17.2
	"Portsmouth city, VA"	"51740"	29	94632	30.6
	"Richmond city, VA"	"51760"	73	228783	31.9
	"Roanoke city, VA"	"51770"	47	99920	47.0
	"Virginia Beach city, VA"	"51810"	53	450189	11.8
	"Benton County, WA"	"53005"	16	201877	Unreliable
	"Clallam County, WA"	"53009"	13	76737	Unreliable
	"Clark County, WA"	"53011"	39	481857	8.1
	"Cowlitz County, WA"	"53015"	10	108987	Unreliable
	"King County, WA"	"53033"	257	2233163	11.5
	"Kitsap County, WA"	"53035"	20	269805	7.4
	"Pierce County, WA"	"53053"	97	891299	10.9
	"Skagit County, WA"	"53057"	18	128206	Unreliable
	"Snohomish County, WA"	"53061"	135	814901	16.6
	"Spokane County, WA"	"53063"	34	514631	6.6
	"Thurston County, WA"	"53067"	26	286419	9.1
	"Yakima County, WA"	"53077"	27	251446	10.7
	"Berkeley County, WV"	"54003"	62	117123	52.9
	"Boone County, WV"	"54005"	21	21951	95.7
	"Cabell County, WV"	"54011"	110	93224	118.0
	"Fayette County, WV"	"54019"	18	43018	Unreliable
	"Hampshire County, WV"	"54027"	17	23347	Unreliable
	"Harrison County, WV"	"54033"	14	67554	Unreliable
	"Jefferson County, WV"	"54037"	24	56811	42.2
	"Kanawha County, WV"	"54039"	90	180454	49.9
	"Logan County, WV"	"54045"	19	32607	Unreliable
	"McDowell County, WV"	"54047"	12	18223	Unreliable
	"Mason County, WV"	"54053"	12	26718	Unreliable
	"Mercer County, WV"	"54055"	29	59131	49.0
	"Mineral County, WV"	"54057"	13	26940	Unreliable
	"Monongalia County, WV"	"54061"	20	106420	18.8
	"Ohio County, WV"	"54069"	18	41755	Unreliable
	"Putnam County, WV"	"54079"	19	56682	Unreliable
	"Raleigh County, WV"	"54081"	45	74254	60.6
	"Wayne County, WV"	"54099"	24	39944	60.1
	"Wood County, WV"	"54107"	23	84203	27.3
	"Wyoming County, WV"	"54109"	10	20786	Unreliable
	"Adams County, WI"	"55001"	10	20348	Unreliable
	"Brown County, WI"	"55009"	18	263378	Unreliable
	"Columbia County, WI"	"55021"	12	57358	Unreliable
	"Dane County, WI"	"55025"	86	542364	15.9
	"Dodge County, WI"	"55027"	22	87847	25.0
	"Fond du Lac County, WI"	"55039"	11	103066	Unreliable
	"Jefferson County, WI"	"55055"	10	85129	Unreliable
	"Kenosha County, WI"	"55059"	34	169290	20.1
	"La Crosse County, WI"	"55063"	19	118230	Unreliable
	"Milwaukee County, WI"	"55079"	295	948201	31.1
	"Racine County, WI"	"55101"	23	196584	11.7
	"Rock County, WI"	"55105"	37	163129	22.7
	"Sauk County, WI"	"55111"	13	64249	Unreliable
	"Sheboygan County, WI"	"55117"	14	115456	Unreliable
	"Walworth County, WI"	"55127"	17	103718	Unreliable
	"Washington County, WI"	"55131"	20	135693	14.7
	"Waukesha County, WI"	"55133"	59	403072	14.6
	"Winnebago County, WI"	"55139"	18	171020	Unreliable
"Total"			48065	327167434	14.7
"---"
"Dataset: Multiple Cause of Death, 1999-2018"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"Year/Month: 2018"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 25, 2020 11:05:57 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 25, 2020 11:05:57 AM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"9. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are"
"bridged-race estimates of the July 1 resident population, from the county-level postcensal Vintage 2011 series released by NCHS"
"on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are"
"bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released"
"by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the"
"1990-1999 intercensal series of July 1 estimates. Population figures for Infant Age Groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"10. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"11. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."