"Notes"	"Year"	"Year Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	Deaths	Population	Crude Rate
	"2015"	"2015"	"< 1 year"	"1"	16	3978038	Unreliable
	"2015"	"2015"	"1-4 years"	"1-4"	44	15929243	0.3
	"2015"	"2015"	"5-14 years"	"5-14"	29	41109506	0.1
	"2015"	"2015"	"15-24 years"	"15-24"	3244	43848216	7.4
	"2015"	"2015"	"25-34 years"	"25-34"	9020	44137202	20.4
	"2015"	"2015"	"35-44 years"	"35-44"	7950	40589783	19.6
	"2015"	"2015"	"45-54 years"	"45-54"	8264	43188161	19.1
	"2015"	"2015"	"55-64 years"	"55-64"	5751	40877819	14.1
	"2015"	"2015"	"65-74 years"	"65-74"	1210	27550517	4.4
	"2015"	"2015"	"75-84 years"	"75-84"	242	13923174	1.7
	"2015"	"2015"	"85+ years"	"85+"	113	6287161	1.8
	"2015"	"2015"	"Not Stated"	"NS"	2	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			35885	321418820	11.2
	"2017"	"2017"	"< 1 year"	"1"	19	3939295	Unreliable
	"2017"	"2017"	"1-4 years"	"1-4"	28	15999565	0.2
	"2017"	"2017"	"5-14 years"	"5-14"	34	41082692	0.1
	"2017"	"2017"	"15-24 years"	"15-24"	4257	43250295	9.8
	"2017"	"2017"	"25-34 years"	"25-34"	13758	45342672	30.3
	"2017"	"2017"	"35-44 years"	"35-44"	11720	40875370	28.7
	"2017"	"2017"	"45-54 years"	"45-54"	10993	42374952	25.9
	"2017"	"2017"	"55-64 years"	"55-64"	8127	41995658	19.4
	"2017"	"2017"	"65-74 years"	"65-74"	1838	29683446	6.2
	"2017"	"2017"	"75-84 years"	"75-84"	341	14706551	2.3
	"2017"	"2017"	"85+ years"	"85+"	142	6468682	2.2
	"2017"	"2017"	"Not Stated"	"NS"	13	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			51270	325719178	15.7
"Total"					87155	647137998	13.5
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"MCD - ICD-10 Codes: F11.0 (Mental and behavioural disorders due to use of opioids, acute intoxication); F11.1 (Mental and"
"behavioural disorders due to use of opioids, harmful use); F11.2 (Mental and behavioural disorders due to use of opioids,"
"dependence syndrome); F11.3 (Mental and behavioural disorders due to use of opioids, withdrawal state); F11.4 (Mental and"
"behavioural disorders due to use of opioids, withdrawal state with delirium); F11.5 (Mental and behavioural disorders due to use"
"of opioids, psychotic disorder); F11.6 (Mental and behavioural disorders due to use of opioids, amnesic syndrome); F11.7 (Mental"
"and behavioural disorders due to use of opioids, residual and late-onset psychotic disorder); F11.8 (Mental and behavioural"
"disorders due to use of opioids, other mental and behavioural disorders); F11.9 (Mental and behavioural disorders due to use of"
"opioids, unspecified mental and behavioural disorder); T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone);"
"T40.4 (Other synthetic narcotics); T40.6 (Other and unspecified narcotics); T50.7 (Analeptics and opioid receptor antagonists);"
"Y45.0 (Opioids and related analgesics)"
"Year/Month: 2015; 2017"
"Group By: Year; Ten-Year Age Groups"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jan 9, 2020 10:43:05 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Jan 9, 2020 10:43:05 AM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"3. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."